\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\vspace {-.45cm}}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{okada2016autonomous}
\citation{okada2016autonomous}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}}
\newlabel{sec:research-goals}{{1.2}{2}{Research Goals}{section.1.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of Thesis}{3}{section.1.3}}
\newlabel{sec:outline-of-thesis}{{1.3}{3}{Outline of Thesis}{section.1.3}{}}
\citation{weiser1999computer}
\citation{hupfeld2000spatially}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Related Work}{4}{chapter.2}}
\newlabel{ch:related-work}{{2}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ubiquitous Computing}{4}{section.2.1}}
\newlabel{sec:Ubiquitous Computing}{{2.1}{4}{Ubiquitous Computing}{section.2.1}{}}
\citation{tan2010future}
\citation{ashton2009internet}
\citation{madakam2015internet}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet of Things}{5}{section.2.2}}
\newlabel{sec:Internet of Things}{{2.2}{5}{Internet of Things}{section.2.2}{}}
\citation{chung2018explorations}
\citation{atzori2010internet}
\citation{atzori2011siot}
\citation{atzori2012social}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social Internet of Things}{6}{section.2.3}}
\newlabel{sec:Social Internet of Things}{{2.3}{6}{Social Internet of Things}{section.2.3}{}}
\citation{okada2016autonomous}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Autonomous interaction of things}{7}{section.2.4}}
\newlabel{sec:Autonomous interaction of things}{{2.4}{7}{Autonomous interaction of things}{section.2.4}{}}
\citation{hall1966hidden}
\citation{hall1963system}
\citation{vermeulen2015proxemic}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Theory of Proxemics}{8}{section.2.5}}
\newlabel{sec:The Theory of Proxemics}{{2.5}{8}{The Theory of Proxemics}{section.2.5}{}}
\citation{ledo2015proxemic}
\citation{ballendat2010proxemic}
\citation{soro2018social}
\citation{spadafora2016designing}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interaction design for SIoT}{10}{section.2.6}}
\newlabel{sec:Interaction design for SIoT}{{2.6}{10}{Interaction design for SIoT}{section.2.6}{}}
\citation{matthews2003personality}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Definition of personality traits}{11}{section.2.7}}
\newlabel{sec:Definition of Personality Traits}{{2.7}{11}{Definition of personality traits}{section.2.7}{}}
\newlabel{table:opennessFacets}{{2.7}{11}{Definition of personality traits}{section.2.7}{}}
\citation{okada2016autonomous}
\citation{hall1966hidden}
\citation{hall1963system}
\citation{hall1966hidden}
\citation{hall1963system}
\citation{hall1966hidden}
\citation{hall1963system}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Concept}{12}{chapter.3}}
\newlabel{ch:concept}{{3}{12}{Concept}{chapter.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifying case studies and actions}{12}{section.3.1}}
\newlabel{sec:Identifying case studies and actions}{{3.1}{12}{Identifying case studies and actions}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visual representation of Procexics Theory\nobreakspace  {}\cite  {hall1966hidden, hall1963system} with distances and associated devices selected for this study.\relax }}{13}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Proxemics}{{3.1}{13}{Visual representation of Procexics Theory~\cite {hall1966hidden, hall1963system} with distances and associated devices selected for this study.\relax }{figure.caption.5}{}}
\citation{costa2008revised}
\citation{costa2008revised}
\citation{matthews2003personality}
\citation{costa2008revised}
\citation{matthews2003personality}
\citation{costa2008revised}
\citation{paunonen2001big}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifying personality traits}{14}{section.3.2}}
\newlabel{sec:Identifying personality traits}{{3.2}{14}{Identifying personality traits}{section.3.2}{}}
\citation{bagherian2016relationship}
\citation{kirst2011investigating}
\citation{ramanaiah1993neo}
\citation{lefevre1981assertiveness}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Personality facets associated with the five dimensions of the Costa and McCrae five factor model of personality\nobreakspace  {}\cite  {costa2008revised, matthews2003personality}\relax }}{15}{table.caption.6}}
\newlabel{table:personality}{{3.1}{15}{Personality facets associated with the five dimensions of the Costa and McCrae five factor model of personality~\cite {costa2008revised, matthews2003personality}\relax }{table.caption.6}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identifying the vibration level based on the personality traits}{15}{section.3.3}}
\newlabel{sec:Identifying the vibration level based on the personality traits}{{3.3}{15}{Identifying the vibration level based on the personality traits}{section.3.3}{}}
\citation{bagherian2016relationship}
\citation{bagherian2016relationship}
\citation{bagherian2016relationship}
\citation{bagherian2016relationship}
\citation{kirst2011investigating}
\citation{ramanaiah1993neo}
\citation{lefevre1981assertiveness}
\newlabel{table:assertiveness}{{3.2}{16}{}{table.caption.7}{}}
\citation{costa1988catalog}
\citation{matthews2003personality}
\citation{costa1988catalog}
\citation{costa1988catalog}
\citation{matthews2003personality}
\newlabel{table:2}{{3.3}{18}{}{table.caption.8}{}}
\citation{boer2011shared}
\citation{rentfrow2007content}
\citation{rentfrow2006message}
\citation{schafer2009functions}
\citation{george2007association}
\citation{zweigenhaft2008re}
\citation{dunn2012toward}
\citation{rentfrow2011structure}
\citation{rentfrow2003re}
\citation{rentfrow2011structure}
\citation{george2007association}
\citation{schafer2009functions}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifying the music preferences based on the personality traits}{19}{section.3.4}}
\newlabel{sec:Identifying the music preferences based on the personality traits}{{3.4}{19}{Identifying the music preferences based on the personality traits}{section.3.4}{}}
\citation{schafer2017can}
\citation{bonneville2013music}
\citation{fricke2017personality}
\citation{greenberg2016song}
\citation{langmeyer2012music}
\citation{zuckerman1988lies}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Identifying the color based on personality traits}{21}{section.3.5}}
\newlabel{sec:Identifying the color based on personality traits}{{3.5}{21}{Identifying the color based on personality traits}{section.3.5}{}}
\citation{luscher1971luscher}
\citation{cerrato2012meaning}
\citation{luscher1971luscher}
\citation{cerrato2012meaning}
\citation{schaie1964color}
\citation{luscher1971luscher}
\citation{cerrato2012meaning}
\citation{alschuler1943easel}
\citation{schaie1961scaling}
\citation{luscher1971luscher}
\citation{cerrato2012meaning}
\citation{alschuler1943easel}
\citation{schaie1961scaling}
\citation{alschuler1943easel}
\citation{schaie1961scaling}
\citation{costa1988catalog}
\citation{costa1988catalog}
\citation{cerrato2012meaning}
\citation{costa1988catalog}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The meaning of colors adapted from the \nobreakspace  {}\cite  {luscher1971luscher,cerrato2012meaning, alschuler1943easel,schaie1961scaling} publications.\relax }}{23}{table.caption.9}}
\newlabel{table:color}{{3.4}{23}{The meaning of colors adapted from the ~\cite {luscher1971luscher,cerrato2012meaning, alschuler1943easel,schaie1961scaling} publications.\relax }{table.caption.9}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Overview of the system based on the applied concepts.}{24}{section.3.6}}
\newlabel{sec:overview-of-the-system-based-on-the-applied-concepts.}{{3.6}{24}{Overview of the system based on the applied concepts}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The visual representation of the interactions between social devices.\relax }}{24}{figure.caption.10}}
\newlabel{fig:ConceptInteraction}{{3.2}{24}{The visual representation of the interactions between social devices.\relax }{figure.caption.10}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The assignment of all personality traits with corresponding actions.\relax }}{25}{figure.caption.14}}
\newlabel{fig:Concept}{{3.3}{25}{The assignment of all personality traits with corresponding actions.\relax }{figure.caption.14}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Implementation}{26}{chapter.4}}
\newlabel{ch:implementation}{{4}{26}{Implementation}{chapter.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Documentation}{26}{section.4.1}}
\newlabel{sec:user-documentation}{{4.1}{26}{User Documentation}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The screen capture of the user interface of the device registration page in mascot application.\relax }}{27}{figure.caption.15}}
\newlabel{fig:MascotRegistrationUI}{{4.1}{27}{The screen capture of the user interface of the device registration page in mascot application.\relax }{figure.caption.15}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Presentation}{27}{section.4.2}}
\newlabel{sec:project-presentation}{{4.2}{27}{Project Presentation}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The folder structure of the whole system\relax }}{28}{figure.caption.16}}
\newlabel{lst:library-structure}{{4.2}{28}{The folder structure of the whole system\relax }{figure.caption.16}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Architecture}{28}{section.4.3}}
\newlabel{sec:system-architecture}{{4.3}{28}{System Architecture}{section.4.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Module descriptions}{28}{subsection.4.3.1}}
\newlabel{subsec:module-descriptions}{{4.3.1}{28}{Module descriptions}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The folder structure of the server application\relax }}{29}{figure.caption.17}}
\newlabel{lst:library-structure-server}{{4.3}{29}{The folder structure of the server application\relax }{figure.caption.17}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software stack and protocols}{29}{subsection.4.3.2}}
\newlabel{subsec:software-stacks}{{4.3.2}{29}{Software stack and protocols}{subsection.4.3.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Database and server.}{30}{subsection.4.3.3}}
\newlabel{subsec:database-and-server}{{4.3.3}{30}{Database and server}{subsection.4.3.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Service discovery.}{30}{subsection.4.3.4}}
\newlabel{subsec:service-discovery.}{{4.3.4}{30}{Service discovery}{subsection.4.3.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Registering devices in the system.}{30}{subsection.4.3.5}}
\newlabel{subsec:registering-devices-in-the-system.}{{4.3.5}{30}{Registering devices in the system}{subsection.4.3.5}{}}
\newlabel{fig:sub1}{{4.4a}{31}{The top of the page.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub1}{{a}{31}{The top of the page.\relax }{figure.caption.18}{}}
\newlabel{fig:sub2}{{4.4b}{31}{The bottom of the page.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub2}{{b}{31}{The bottom of the page.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The screen capture of the user interface of the personality registration in tablet application.\relax }}{31}{figure.caption.18}}
\newlabel{fig:PersInit}{{4.4}{31}{The screen capture of the user interface of the personality registration in tablet application.\relax }{figure.caption.18}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Measuring distance between devices.}{31}{subsection.4.3.6}}
\newlabel{subsec:measuring-distance-between-devices.}{{4.3.6}{31}{Measuring distance between devices}{subsection.4.3.6}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}The communication between two mascots.}{32}{subsection.4.3.7}}
\newlabel{subsec:the-communication-between-two-mascots.}{{4.3.7}{32}{The communication between two mascots}{subsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The interaction between two phones and a server with the libraries and APIs that it is using.\relax }}{33}{figure.caption.19}}
\newlabel{fig:Workflow}{{4.5}{33}{The interaction between two phones and a server with the libraries and APIs that it is using.\relax }{figure.caption.19}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Working with lights.}{34}{subsection.4.3.8}}
\newlabel{subsec:working-with-lights.}{{4.3.8}{34}{Working with lights}{subsection.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visual representation of mascot-lamp interaction.\relax }}{34}{figure.caption.20}}
\newlabel{fig:InteractionMl}{{4.6}{34}{Visual representation of mascot-lamp interaction.\relax }{figure.caption.20}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technical Requirements and Hardware}{34}{section.4.4}}
\newlabel{sec:technical-requirements-and-hardware}{{4.4}{34}{Technical Requirements and Hardware}{section.4.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configuration}{35}{section.4.5}}
\newlabel{sec:configuration}{{4.5}{35}{Configuration}{section.4.5}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} User Study}{36}{chapter.5}}
\newlabel{ch:user-study}{{5}{36}{User Study}{chapter.5}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participants}{36}{section.5.1}}
\newlabel{sec:participants}{{5.1}{36}{Participants}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Participants' majors obtained from Demographics questionnaires\relax }}{36}{figure.caption.21}}
\newlabel{fig:Dfields}{{5.1}{36}{Participants' majors obtained from Demographics questionnaires\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Participants' education level obtained from Demographics questionnaires\relax }}{37}{figure.caption.22}}
\newlabel{fig:DstudyLevels}{{5.2}{37}{Participants' education level obtained from Demographics questionnaires\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Participants' use of devices obtained from Demographics questionnaires.\relax }}{37}{figure.caption.23}}
\newlabel{fig:DdeviceUse}{{5.3}{37}{Participants' use of devices obtained from Demographics questionnaires.\relax }{figure.caption.23}{}}
\citation{gjerdingen2008scanning}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Participants' device use in hours obtained from Demographics questionnaires.\relax }}{38}{figure.caption.24}}
\newlabel{fig:DdeviceUseInHours}{{5.4}{38}{Participants' device use in hours obtained from Demographics questionnaires.\relax }{figure.caption.24}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedure and Tasks}{38}{section.5.2}}
\newlabel{sec:procedure-and-tasks}{{5.2}{38}{Procedure and Tasks}{section.5.2}{}}
\newlabel{table:MusicFamiliarity}{{5.1}{39}{}{table.caption.25}{}}
\newlabel{fig:ExperimentPic}{{5.5}{40}{}{figure.caption.26}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design of experiments}{40}{section.5.3}}
\newlabel{sec:design-of-experiments}{{5.3}{40}{Design of experiments}{section.5.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Apparatus and Materials}{41}{section.5.4}}
\newlabel{sec:apparatus-and-materials}{{5.4}{41}{Apparatus and Materials}{section.5.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design of a study}{41}{section.5.5}}
\newlabel{sec:design-of-a-study}{{5.5}{41}{Design of a study}{section.5.5}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Measures}{42}{section.5.6}}
\newlabel{sec:measures}{{5.6}{42}{Measures}{section.5.6}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Results}{44}{chapter.6}}
\newlabel{ch:results}{{6}{44}{Results}{chapter.6}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The analysis of the mascot-speakers interaction.}{44}{section.6.1}}
\newlabel{sec:m-s}{{6.1}{44}{The analysis of the mascot-speakers interaction}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visual representation of compared groups in study-1 for vertical arrows and study-2 for horizontal arrows in case of mascot-speakers interaction.\relax }}{45}{figure.caption.27}}
\newlabel{fig:Stat12}{{6.1}{45}{Visual representation of compared groups in study-1 for vertical arrows and study-2 for horizontal arrows in case of mascot-speakers interaction.\relax }{figure.caption.27}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The analysis of the within personality trait study.}{46}{subsection.6.1.1}}
\newlabel{subsec:MSstudy1}{{6.1.1}{46}{The analysis of the within personality trait study}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The results of the Friedman test for five personality traits in the case of mascot-speakers interaction.\relax }}{47}{table.caption.28}}
\newlabel{table:friedmanMS1}{{6.1}{47}{The results of the Friedman test for five personality traits in the case of mascot-speakers interaction.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces A summary table of the median, minimum, and maximum rates given for each personality trait.\relax }}{47}{table.caption.29}}
\newlabel{table:medianMS1}{{6.2}{47}{A summary table of the median, minimum, and maximum rates given for each personality trait.\relax }{table.caption.29}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The analysis of the within music category study.}{47}{subsection.6.1.2}}
\newlabel{subsec:MSstudy2}{{6.1.2}{47}{The analysis of the within music category study}{subsection.6.1.2}{}}
\newlabel{fig:sub1}{{6.2a}{48}{Extraversion\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub1}{{a}{48}{Extraversion\relax }{figure.caption.30}{}}
\newlabel{fig:sub2}{{6.2b}{48}{Agreeableness\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub2}{{b}{48}{Agreeableness\relax }{figure.caption.30}{}}
\newlabel{fig:sub1}{{6.2c}{48}{Conscientiousness\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub1}{{c}{48}{Conscientiousness\relax }{figure.caption.30}{}}
\newlabel{fig:sub1}{{6.2d}{48}{Neuroticism\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub1}{{d}{48}{Neuroticism\relax }{figure.caption.30}{}}
\newlabel{fig:sub1}{{6.2e}{48}{Openness\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub1}{{e}{48}{Openness\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A boxplot for the mascot-speakers interaction in study-1. Stars represent the significance of p\textsubscript  {adj} after Bonferroni correction.\relax }}{48}{figure.caption.30}}
\newlabel{fig:MS1}{{6.2}{48}{A boxplot for the mascot-speakers interaction in study-1. Stars represent the significance of p\textsubscript {adj} after Bonferroni correction.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The results of the Friedman test for all music categories in the case of mascot-speakers interaction.\relax }}{49}{table.caption.31}}
\newlabel{table:friedmanMS2}{{6.3}{49}{The results of the Friedman test for all music categories in the case of mascot-speakers interaction.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces A summary table of the median, minimum, and maximum rates given for each music category.\relax }}{49}{table.caption.32}}
\newlabel{table:medianMS2}{{6.4}{49}{A summary table of the median, minimum, and maximum rates given for each music category.\relax }{table.caption.32}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The analysis of the mascot-lamp interaction.}{49}{section.6.2}}
\newlabel{sec:m-l}{{6.2}{49}{The analysis of the mascot-lamp interaction}{section.6.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The analysis of the within personality trait study.}{49}{subsection.6.2.1}}
\newlabel{subsec:MLstudy1}{{6.2.1}{49}{The analysis of the within personality trait study}{subsection.6.2.1}{}}
\newlabel{fig:sub1}{{6.3a}{50}{Sophisticated\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub1}{{a}{50}{Sophisticated\relax }{figure.caption.33}{}}
\newlabel{fig:sub2}{{6.3b}{50}{Contemporary\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub2}{{b}{50}{Contemporary\relax }{figure.caption.33}{}}
\newlabel{fig:sub1}{{6.3c}{50}{Unpretentious\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub1}{{c}{50}{Unpretentious\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A boxplot for the mascot-speakers interaction in study-2. Stars represent the significance of p\textsubscript  {adj} after Bonferroni correction.\relax }}{50}{figure.caption.33}}
\newlabel{fig:MS2}{{6.3}{50}{A boxplot for the mascot-speakers interaction in study-2. Stars represent the significance of p\textsubscript {adj} after Bonferroni correction.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The results of the Friedman test for all personality traits for the first study in the case of mascot-lamp interaction.\relax }}{51}{table.caption.34}}
\newlabel{table:friedmanML1}{{6.5}{51}{The results of the Friedman test for all personality traits for the first study in the case of mascot-lamp interaction.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces A summary table of the median, minimum, and maximum rates given for each personality trait.\relax }}{51}{table.caption.35}}
\newlabel{table:medianML1}{{6.6}{51}{A summary table of the median, minimum, and maximum rates given for each personality trait.\relax }{table.caption.35}{}}
\@writefile{toc}{\vspace {-.05cm}}
\newlabel{fig:sub1}{{6.4a}{52}{Extraversion\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub1}{{a}{52}{Extraversion\relax }{figure.caption.36}{}}
\newlabel{fig:sub2}{{6.4b}{52}{Agreeableness\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub2}{{b}{52}{Agreeableness\relax }{figure.caption.36}{}}
\newlabel{fig:sub1}{{6.4c}{52}{Conscientiousness\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub1}{{c}{52}{Conscientiousness\relax }{figure.caption.36}{}}
\newlabel{fig:sub1}{{6.4d}{52}{Neuroticism\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub1}{{d}{52}{Neuroticism\relax }{figure.caption.36}{}}
\newlabel{fig:sub1}{{6.4e}{52}{Openness\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub1}{{e}{52}{Openness\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A boxplot for the mascot-lamp interaction in study-1. Stars represent the significance of p\textsubscript  {adj} after Bonferroni correction.\relax }}{52}{figure.caption.36}}
\newlabel{fig:ML1}{{6.4}{52}{A boxplot for the mascot-lamp interaction in study-1. Stars represent the significance of p\textsubscript {adj} after Bonferroni correction.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The analysis of the within lighting color study.}{53}{subsection.6.2.2}}
\newlabel{subsec:MLstudy2}{{6.2.2}{53}{The analysis of the within lighting color study}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The results of the Friedman test for five color conditions in the case of mascot-lamp interaction.\relax }}{54}{table.caption.37}}
\newlabel{table:friedmanML2}{{6.7}{54}{The results of the Friedman test for five color conditions in the case of mascot-lamp interaction.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces A summary table of the median, minimum, and maximum rates given for each color condition.\relax }}{54}{table.caption.38}}
\newlabel{table:medianML2}{{6.8}{54}{A summary table of the median, minimum, and maximum rates given for each color condition.\relax }{table.caption.38}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The analysis of the mascot-mascot interaction.}{54}{section.6.3}}
\newlabel{sec:m-m}{{6.3}{54}{The analysis of the mascot-mascot interaction}{section.6.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The analysis of the within personality trait study.}{54}{subsection.6.3.1}}
\newlabel{subsec:MMstudy1}{{6.3.1}{54}{The analysis of the within personality trait study}{subsection.6.3.1}{}}
\newlabel{fig:sub1}{{6.5a}{55}{Yellow\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sub1}{{a}{55}{Yellow\relax }{figure.caption.39}{}}
\newlabel{fig:sub2}{{6.5b}{55}{Orange\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sub2}{{b}{55}{Orange\relax }{figure.caption.39}{}}
\newlabel{fig:sub1}{{6.5c}{55}{Turquoise\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sub1}{{c}{55}{Turquoise\relax }{figure.caption.39}{}}
\newlabel{fig:sub1}{{6.5d}{55}{Blood-red\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sub1}{{d}{55}{Blood-red\relax }{figure.caption.39}{}}
\newlabel{fig:sub1}{{6.5e}{55}{Pink\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sub1}{{e}{55}{Pink\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A boxplot for the mascot-lamp interaction in study-2. Stars represent the significance of p\textsubscript  {adj} after Bonferroni correction.\relax }}{55}{figure.caption.39}}
\newlabel{fig:ML2}{{6.5}{55}{A boxplot for the mascot-lamp interaction in study-2. Stars represent the significance of p\textsubscript {adj} after Bonferroni correction.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The results of the Friedman test for all personality traits in the case of mascot-mascot interaction.\relax }}{56}{table.caption.40}}
\newlabel{table:friedmanMM1}{{6.9}{56}{The results of the Friedman test for all personality traits in the case of mascot-mascot interaction.\relax }{table.caption.40}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The analysis of the within vibration level study.}{56}{subsection.6.3.2}}
\newlabel{subsec:MMstudy2}{{6.3.2}{56}{The analysis of the within vibration level study}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces A summary table of the median, minimum, and maximum rates given for each personality trait.\relax }}{57}{table.caption.41}}
\newlabel{table:medianMM1}{{6.10}{57}{A summary table of the median, minimum, and maximum rates given for each personality trait.\relax }{table.caption.41}{}}
\@writefile{toc}{\vspace {-.05cm}}
\newlabel{fig:sub1}{{6.6a}{58}{Extraversion\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sub1}{{a}{58}{Extraversion\relax }{figure.caption.42}{}}
\newlabel{fig:sub2}{{6.6b}{58}{Agreeableness\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sub2}{{b}{58}{Agreeableness\relax }{figure.caption.42}{}}
\newlabel{fig:sub1}{{6.6c}{58}{Conscientiousness\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sub1}{{c}{58}{Conscientiousness\relax }{figure.caption.42}{}}
\newlabel{fig:sub1}{{6.6d}{58}{Neuroticism\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sub1}{{d}{58}{Neuroticism\relax }{figure.caption.42}{}}
\newlabel{fig:sub1}{{6.6e}{58}{Openness\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sub1}{{e}{58}{Openness\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A boxplot for the mascot-mascot interaction in study-1. Stars represent the significance of p\textsubscript  {adj} after Bonferroni correction.\relax }}{58}{figure.caption.42}}
\newlabel{fig:MM1}{{6.6}{58}{A boxplot for the mascot-mascot interaction in study-1. Stars represent the significance of p\textsubscript {adj} after Bonferroni correction.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces The results of the Friedman test for all vibration levels in the case of mascot-mascot interaction.\relax }}{59}{table.caption.43}}
\newlabel{table:friedmanMM2}{{6.11}{59}{The results of the Friedman test for all vibration levels in the case of mascot-mascot interaction.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces A summary table of the median, minimum, and maximum rates given for each vibration level.\relax }}{59}{table.caption.44}}
\newlabel{table:medianMM2}{{6.12}{59}{A summary table of the median, minimum, and maximum rates given for each vibration level.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The analysis of the mascot-tablet interaction.}{59}{section.6.4}}
\newlabel{sec:m-t}{{6.4}{59}{The analysis of the mascot-tablet interaction}{section.6.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The analysis of the within personality trait study.}{59}{subsection.6.4.1}}
\newlabel{subsec:MTstudy1}{{6.4.1}{59}{The analysis of the within personality trait study}{subsection.6.4.1}{}}
\newlabel{fig:sub1}{{6.7a}{60}{Level-1\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sub1}{{a}{60}{Level-1\relax }{figure.caption.45}{}}
\newlabel{fig:sub2}{{6.7b}{60}{Level-2\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sub2}{{b}{60}{Level-2\relax }{figure.caption.45}{}}
\newlabel{fig:sub1}{{6.7c}{60}{Level-3\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sub1}{{c}{60}{Level-3\relax }{figure.caption.45}{}}
\newlabel{fig:sub1}{{6.7d}{60}{Level-4\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sub1}{{d}{60}{Level-4\relax }{figure.caption.45}{}}
\newlabel{fig:sub1}{{6.7e}{60}{Level-5\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sub1}{{e}{60}{Level-5\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A boxplot for the mascot-mascot interaction in study-2. Stars represent the significance of p\textsubscript  {adj} after Bonferroni correction.\relax }}{60}{figure.caption.45}}
\newlabel{fig:MM2}{{6.7}{60}{A boxplot for the mascot-mascot interaction in study-2. Stars represent the significance of p\textsubscript {adj} after Bonferroni correction.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces The results of the Friedman test for all personality traits in the case of mascot-tablet interaction.\relax }}{61}{table.caption.46}}
\newlabel{table:friedmanMT1}{{6.13}{61}{The results of the Friedman test for all personality traits in the case of mascot-tablet interaction.\relax }{table.caption.46}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The analysis of the within screen color study.}{61}{subsection.6.4.2}}
\newlabel{subsec:MTstudy2}{{6.4.2}{61}{The analysis of the within screen color study}{subsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces A summary table of the median, minimum, and maximum rates given for each personality trait.\relax }}{62}{table.caption.47}}
\newlabel{table:medianMT1}{{6.14}{62}{A summary table of the median, minimum, and maximum rates given for each personality trait.\relax }{table.caption.47}{}}
\newlabel{fig:sub1}{{6.8a}{63}{Extraversion\relax }{figure.caption.48}{}}
\newlabel{sub@fig:sub1}{{a}{63}{Extraversion\relax }{figure.caption.48}{}}
\newlabel{fig:sub2}{{6.8b}{63}{Agreeableness\relax }{figure.caption.48}{}}
\newlabel{sub@fig:sub2}{{b}{63}{Agreeableness\relax }{figure.caption.48}{}}
\newlabel{fig:sub1}{{6.8c}{63}{Conscientiousness\relax }{figure.caption.48}{}}
\newlabel{sub@fig:sub1}{{c}{63}{Conscientiousness\relax }{figure.caption.48}{}}
\newlabel{fig:sub1}{{6.8d}{63}{Neuroticism\relax }{figure.caption.48}{}}
\newlabel{sub@fig:sub1}{{d}{63}{Neuroticism\relax }{figure.caption.48}{}}
\newlabel{fig:sub1}{{6.8e}{63}{Openness\relax }{figure.caption.48}{}}
\newlabel{sub@fig:sub1}{{e}{63}{Openness\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A boxplot for the mascot-tablet interaction in study-1. Stars represent the significance of p\textsubscript  {adj} after Bonferroni correction.\relax }}{63}{figure.caption.48}}
\newlabel{fig:MT1}{{6.8}{63}{A boxplot for the mascot-tablet interaction in study-1. Stars represent the significance of p\textsubscript {adj} after Bonferroni correction.\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces The results of the Friedman test for all color conditions in the case of mascot-tablet interaction.\relax }}{64}{table.caption.49}}
\newlabel{table:friedmanMT2}{{6.15}{64}{The results of the Friedman test for all color conditions in the case of mascot-tablet interaction.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces A summary table of the median, minimum, and maximum rates given for each color condition.\relax }}{64}{table.caption.50}}
\newlabel{table:medianMT2}{{6.16}{64}{A summary table of the median, minimum, and maximum rates given for each color condition.\relax }{table.caption.50}{}}
\newlabel{fig:sub1}{{6.9a}{65}{Yellow\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub1}{{a}{65}{Yellow\relax }{figure.caption.51}{}}
\newlabel{fig:sub2}{{6.9b}{65}{Orange\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub2}{{b}{65}{Orange\relax }{figure.caption.51}{}}
\newlabel{fig:sub1}{{6.9c}{65}{Turquoise\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub1}{{c}{65}{Turquoise\relax }{figure.caption.51}{}}
\newlabel{fig:sub1}{{6.9d}{65}{Blood-red\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub1}{{d}{65}{Blood-red\relax }{figure.caption.51}{}}
\newlabel{fig:sub1}{{6.9e}{65}{Pink\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub1}{{e}{65}{Pink\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A boxplot for the mascot-tablet interaction in study-2. Stars represent the significance of p\textsubscript  {adj} after Bonferroni correction.\relax }}{65}{figure.caption.51}}
\newlabel{fig:MT2}{{6.9}{65}{A boxplot for the mascot-tablet interaction in study-2. Stars represent the significance of p\textsubscript {adj} after Bonferroni correction.\relax }{figure.caption.51}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Discussions}{66}{chapter.7}}
\newlabel{ch:discussions}{{7}{66}{Discussions}{chapter.7}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mascot-speakers interaction}{66}{section.7.1}}
\newlabel{sec:mascot-speakers-interaction}{{7.1}{66}{Mascot-speakers interaction}{section.7.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mascot-lamp interaction}{67}{section.7.2}}
\newlabel{sec:mascot-lamp-interaction}{{7.2}{67}{Mascot-lamp interaction}{section.7.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mascot-mascot interaction}{67}{section.7.3}}
\newlabel{sec:mascot-mascot-interaction}{{7.3}{67}{Mascot-mascot interaction}{section.7.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mascot-tablet interaction}{68}{section.7.4}}
\newlabel{sec:mascot-tablet-interaction}{{7.4}{68}{Mascot-tablet interaction}{section.7.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Overview of the discussion}{69}{section.7.5}}
\newlabel{sec:overview-of-the-discussion}{{7.5}{69}{Overview of the discussion}{section.7.5}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Conclusion}{70}{chapter.8}}
\newlabel{ch:conclusion}{{8}{70}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{70}{section.8.1}}
\newlabel{sec:overview}{{8.1}{70}{Overview}{section.8.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Overview of the results}{70}{subsection.8.1.1}}
\newlabel{subsec:overview-of-the-results}{{8.1.1}{70}{Overview of the results}{subsection.8.1.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Contributions and findings}{71}{section.8.2}}
\newlabel{sec:contributions-and-findings}{{8.2}{71}{Contributions and findings}{section.8.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations}{72}{section.8.3}}
\newlabel{sec:limitations}{{8.3}{72}{Limitations}{section.8.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future work}{72}{section.8.4}}
\newlabel{sec:future-work}{{8.4}{72}{Future work}{section.8.4}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Tables and Figures}{74}{appendix.A}}
\newlabel{ch:tables-and-figures}{{A}{74}{Tables and Figures}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The statistically significant comparisons in the first study of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Speakers interaction. In addition reporting effect sizes which are large\relax }}{74}{table.caption.52}}
\newlabel{table:wilcoxMS1}{{A.1}{74}{The statistically significant comparisons in the first study of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Speakers interaction. In addition reporting effect sizes which are large\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces The statistically significant comparisons in the second study of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for mascot-speakers interaction. In addition reporting effect sizes which are large.\relax }}{75}{table.caption.53}}
\newlabel{table:wilcoxMS2}{{A.2}{75}{The statistically significant comparisons in the second study of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for mascot-speakers interaction. In addition reporting effect sizes which are large.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces The statistically significant comparisons in the first study of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for mascot-lamp interaction. In addition reporting effect sizes which are large.\relax }}{76}{table.caption.54}}
\newlabel{table:wilcoxML1}{{A.3}{76}{The statistically significant comparisons in the first study of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for mascot-lamp interaction. In addition reporting effect sizes which are large.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces The statistically significant comparisons in the second study of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for mascot-lamp interaction. In addition reporting effect sizes which are large.\relax }}{77}{table.caption.55}}
\newlabel{table:wilcoxML2}{{A.4}{77}{The statistically significant comparisons in the second study of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for mascot-lamp interaction. In addition reporting effect sizes which are large.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces The statistically significant comparisons in the first study of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for mascot-mascot interaction. In addition reporting effect sizes which are large.\relax }}{78}{table.caption.56}}
\newlabel{table:wilcoxMM1}{{A.5}{78}{The statistically significant comparisons in the first study of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for mascot-mascot interaction. In addition reporting effect sizes which are large.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces The statistically significant comparisons in the second study of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for mascot-mascot interaction. In addition reporting effect sizes which are large.\relax }}{79}{table.caption.57}}
\newlabel{table:wilcoxMM2}{{A.6}{79}{The statistically significant comparisons in the second study of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for mascot-mascot interaction. In addition reporting effect sizes which are large.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces The statistically significant comparisons in the first study of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for mascot-tablet interaction. In addition reporting effect sizes which are large.\relax }}{80}{table.caption.58}}
\newlabel{table:wilcoxMT1}{{A.7}{80}{The statistically significant comparisons in the first study of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for mascot-tablet interaction. In addition reporting effect sizes which are large.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces The statistically significant comparisons in the second study of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for mascot-tablet interaction. In addition reporting effect sizes which are large.\relax }}{81}{table.caption.59}}
\newlabel{table:wilcoxMT2}{{A.8}{81}{The statistically significant comparisons in the second study of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for mascot-tablet interaction. In addition reporting effect sizes which are large.\relax }{table.caption.59}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Questionnaire for the user study}{82}{appendix.B}}
\newlabel{ch:questionnaire-for-the-user-study}{{B}{82}{Questionnaire for the user study}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The questionnaires given for each video during the experiments.\relax }}{83}{figure.caption.60}}
\newlabel{fig:Questionnare}{{B.1}{83}{The questionnaires given for each video during the experiments.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Demographics questionnaire used during the experiments.\relax }}{84}{figure.caption.61}}
\newlabel{fig:Questionnare}{{B.2}{84}{Demographics questionnaire used during the experiments.\relax }{figure.caption.61}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C} System set up.}{85}{appendix.C}}
\newlabel{ch:the-instructions-of-the-system.}{{C}{85}{System set up}{appendix.C}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Setting up the server.}{85}{section.C.1}}
\newlabel{sec:setting-up-the-server.}{{C.1}{85}{Setting up the server}{section.C.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Setting up the database.}{85}{section.C.2}}
\newlabel{sec:setting-up-the-databse.}{{C.2}{85}{Setting up the database}{section.C.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Setting up the Philips Hue bridge.}{86}{section.C.3}}
\newlabel{sec:setting-up-the-philips-hue-bridge.}{{C.3}{86}{Setting up the Philips Hue bridge}{section.C.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Starting the server.}{86}{section.C.4}}
\newlabel{sec:starting-the-server.}{{C.4}{86}{Starting the server}{section.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The screen capture of the response with unauthorised user while setting up Philips Hue bridge.\relax }}{87}{figure.caption.62}}
\newlabel{fig:PhilipsHue}{{C.1}{87}{The screen capture of the response with unauthorised user while setting up Philips Hue bridge.\relax }{figure.caption.62}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Setting up the client applications.}{87}{section.C.5}}
\newlabel{sec:setting-up-the-client-applications.}{{C.5}{87}{Setting up the client applications}{section.C.5}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{thesis}
\bibcite{alschuler1943easel}{1}
\bibcite{ashton2009internet}{2}
\bibcite{atzori2010internet}{3}
\bibcite{atzori2011siot}{4}
\bibcite{atzori2012social}{5}
\bibcite{bagherian2016relationship}{6}
\bibcite{ballendat2010proxemic}{7}
\bibcite{boer2011shared}{8}
\bibcite{bonneville2013music}{9}
\bibcite{cerrato2012meaning}{10}
\bibcite{chung2018explorations}{11}
\bibcite{costa1988catalog}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{section*.64}}
\bibcite{costa2008revised}{13}
\bibcite{dunn2012toward}{14}
\bibcite{fricke2017personality}{15}
\bibcite{george2007association}{16}
\bibcite{gjerdingen2008scanning}{17}
\bibcite{greenberg2016song}{18}
\bibcite{hall1963system}{19}
\bibcite{hall1966hidden}{20}
\bibcite{hupfeld2000spatially}{21}
\bibcite{kirst2011investigating}{22}
\bibcite{langmeyer2012music}{23}
\bibcite{ledo2015proxemic}{24}
\bibcite{lefevre1981assertiveness}{25}
\bibcite{luscher1971luscher}{26}
\bibcite{madakam2015internet}{27}
\bibcite{matthews2003personality}{28}
\bibcite{okada2016autonomous}{29}
\bibcite{paunonen2001big}{30}
\bibcite{ramanaiah1993neo}{31}
\bibcite{rentfrow2011structure}{32}
\bibcite{rentfrow2003re}{33}
\bibcite{rentfrow2006message}{34}
\bibcite{rentfrow2007content}{35}
\bibcite{schafer2017can}{36}
\bibcite{schafer2009functions}{37}
\bibcite{schaie1961scaling}{38}
\bibcite{schaie1964color}{39}
\bibcite{soro2018social}{40}
\bibcite{spadafora2016designing}{41}
\bibcite{tan2010future}{42}
\bibcite{vermeulen2015proxemic}{43}
\bibcite{weiser1999computer}{44}
\bibcite{zuckerman1988lies}{45}
\bibcite{zweigenhaft2008re}{46}
