\begin{thebibliography}{10}

\bibitem{weiser2002computer}
Mark Weiser.
\newblock The computer for the 21st century.
\newblock {\em IEEE pervasive computing}, 1(1):19--25, 2002.

\bibitem{hupfeld2000spatially}
Felix Hupfeld and Michael Beigl.
\newblock Spatially aware local communication in the raum system.
\newblock In {\em International Workshop on Interactive Distributed Multimedia
  Systems and Telecommunication Services}, pages 285--296. Springer, 2000.

\bibitem{tan2010future}
Lu~Tan and Neng Wang.
\newblock Future internet: The internet of things.
\newblock In {\em 2010 3rd international conference on advanced computer theory
  and engineering (ICACTE)}, volume~5, pages V5--376. IEEE, 2010.

\bibitem{ashton2009internet}
Kevin Ashton et~al.
\newblock That ‘internet of things’ thing.
\newblock {\em RFID journal}, 22(7):97--114, 2009.

\bibitem{madakam2015internet}
Somayya Madakam, R~Ramaswamy, and Siddharth Tripathi.
\newblock Internet of things (iot): A literature review.
\newblock {\em Journal of Computer and Communications}, 3(05):164, 2015.

\bibitem{chung2018explorations}
David Chung, Mathias Funk, Rung-Huei Liang, and Lin-Lin Chen.
\newblock Explorations on reciprocal interplay in things ecology.
\newblock In {\em Proceedings of the 19th International ACM SIGACCESS
  Conference on Computers and Accessibility}, pages 51--56. ACM, 2018.

\bibitem{atzori2010internet}
Luigi Atzori, Antonio Iera, and Giacomo Morabito.
\newblock The internet of things: A survey.
\newblock {\em Computer networks}, 54(15):2787--2805, 2010.

\bibitem{atzori2011siot}
Luigi Atzori, Antonio Iera, and Giacomo Morabito.
\newblock Siot: Giving a social structure to the internet of things.
\newblock {\em IEEE communications letters}, 15(11):1193--1195, 2011.

\bibitem{atzori2012social}
Luigi Atzori, Antonio Iera, Giacomo Morabito, and Michele Nitti.
\newblock The social internet of things (siot)--when social networks meet the
  internet of things: Concept, architecture and network characterization.
\newblock {\em Computer networks}, 56(16):3594--3608, 2012.

\bibitem{okada2016autonomous}
Miyo Okada, Atsuro Ueki, Niclas Jonasson, Masato Yamanouchi, Cristian Norlin,
  Hideki Sunahara, Joakim Formo, Mikael Anneroth, and Masa Inakage.
\newblock Autonomous cooperation of social things: Designing a system for
  things with unique personalities in iot.
\newblock In {\em Proceedings of the 6th International Conference on the
  Internet of Things}, pages 35--42. ACM, 2016.

\bibitem{hall1963system}
Edward~T Hall.
\newblock A system for the notation of proxemic behavior1.
\newblock {\em American anthropologist}, 65(5):1003--1026, 1963.

\bibitem{hall1910hidden}
Edward~Twitchell Hall.
\newblock {\em The hidden dimension}, volume 609.
\newblock Garden City, NY: Doubleday, 1910.

\bibitem{vermeulen2015proxemic}
Jo~Vermeulen, Kris Luyten, Karin Coninx, Nicolai Marquardt, and Jon Bird.
\newblock Proxemic flow: Dynamic peripheral floor visualizations for revealing
  and mediating large surface interactions.
\newblock In {\em IFIP Conference on Human-Computer Interaction}, pages
  264--281. Springer, 2015.

\bibitem{ledo2015proxemic}
David Ledo, Saul Greenberg, Nicolai Marquardt, and Sebastian Boring.
\newblock Proxemic-aware controls: Designing remote controls for ubiquitous
  computing ecologies.
\newblock In {\em Proceedings of the 17th International Conference on
  Human-Computer Interaction with Mobile Devices and Services}, pages 187--198.
  ACM, 2015.

\bibitem{ballendat2010proxemic}
Till Ballendat, Nicolai Marquardt, and Saul Greenberg.
\newblock Proxemic interaction: designing for a proximity and orientation-aware
  environment.
\newblock In {\em ACM International Conference on Interactive Tabletops and
  Surfaces}, pages 121--130. ACM, 2010.

\bibitem{fiske1992four}
Alan~P Fiske.
\newblock The four elementary forms of sociality: framework for a unified
  theory of social relations.
\newblock {\em Psychological review}, 99(4):689, 1992.

\bibitem{pintus2015humanizing}
Antonio Pintus, Davide Carboni, Alberto Serra, and Andrea Manchinu.
\newblock Humanizing the internet of things-toward a human-centered
  internet-and-web of things.
\newblock In {\em WEBIST}, pages 498--503, 2015.

\bibitem{soro2018social}
Alessandro Soro, Margot Brereton, and Paul Roe.
\newblock {\em Social Internet of Things}.
\newblock Springer, 2018.

\bibitem{spadafora2016designing}
Marco Spadafora, Victor Chahuneau, Nikolas Martelaro, David Sirkin, and Wendy
  Ju.
\newblock Designing the behavior of interactive objects.
\newblock In {\em Proceedings of the TEI'16: Tenth International Conference on
  Tangible, Embedded, and Embodied Interaction}, pages 70--77. ACM, 2016.

\bibitem{matthews2003personality}
Gerald Matthews, Ian~J Deary, and Martha~C Whiteman.
\newblock {\em Personality traits}.
\newblock Cambridge University Press, 2003.


\bibitem{luscher1971luscher}
L{\"u}scher, Max.
\newblock {\em The Luscher color test}.
\newblock Simon and Schuster, 1971.


\bibitem{cerrato2012meaning}
Cerrato, Herman.
\newblock {\em The meaning of colors}.
\newblock The Graphic Designer, 2012.


\bibitem{schaie1964color}
Schaie, Klaus Warner and Heiss, Robert.
\newblock {\em Color and personality.}.
\newblock Grune \& Stratton, 1964.


\bibitem{alschuler1943easel}
Alschuler, Rose H and Hattwick, LaBerta A.
\newblock {\em Easel painting as an index of personality in preschool children.}
\newblock American Journal of Orthopsychiatry, 1943.


\bibitem{schaie1961scaling}
Schaie, K Warner.
\newblock {\em Scaling the association between colors and mood-tones}
\newblock The american journal of psychology, 1961


\bibitem{bagherianrelationship}
Bagherian, Mandana and Mojambari, Adis Kraskian.
\newblock {\em The Relationship between BIG Five Personality Traits and Assertiveness}.


\bibitem{kirst2011investigating}
Kirst, Laura K.
\newblock {\em Investigating the relationship between assertiveness and personality characteristics}.
\newblock 2011.


\bibitem{ramanaiah1993neo}
Ramanaiah, Nerella V and Deniston, William M.
\newblock {\em NEO personality inventory profiles of assertive and nonassertive persons}.
\newblock Psychological reports, SAGE Publications Sage CA: Los Angeles, CA, 1993.


\bibitem{lefevre1981assertiveness}
Lefevre, Esther R and West, Malcolm L.
\newblock {\em Assertiveness: Correlations with self-esteem locus of control, interpersonal anxiety, fear of disapproval, and depression}.
\newblock Psychiatric Journal of the University of Ottawa, Canadian Medical Assn, 1981.


\bibitem{costa1988catalog}
Costa Jr, Paul T and McCrae, Robert R.
\newblock {\em From catalog to classification: Murray's needs and the five-factor model.}.
\newblock Journal of personality and social psychology, American Psychological Association, 1988.


\bibitem{costa2008revised}
Costa Jr, Paul T and McCrae, Robert R.
\newblock {\em The Revised NEO Personality Inventory (NEO-PI-R).}.
\newblock Sage Publications, Inc, 2008.


\bibitem{paunonen2001big}
Paunonen, Sampo V and Ashton, Michael C.
\newblock {\em Big five factors and facets and the prediction of behavior.}.
\newblock Journal of personality and social psychology, American Psychological Association, 2001.



\bibitem{boer2011shared}
Boer, Diana and Fischer, Ronald and Strack, Micha and Bond, Michael H and Lo, Eva and Lam, Jason.
\newblock {\em How shared preferences in music create bonds between people: Values as the missing link}
\newblock Personality and Social Psychology Bulletin, 2011


\bibitem{rentfrow2007content}
Rentfrow, Peter J and Gosling, Samuel D.
\newblock {\em The content and validity of music-genre stereotypes among college students}
\newblock Psychology of music, 2007


\bibitem{rentfrow2006message}
Rentfrow, Peter J and Gosling, Samuel D.
\newblock {\em Message in a ballad: The role of music preferences in interpersonal perception}
\newblock Psychological science, 2006


\bibitem{zweigenhaft2008re}
Zweigenhaft, Richard L.
\newblock {\em A do re mi encore: A closer look at the personality correlates of music preferences}
\newblock Journal of individual differences, 2008


\bibitem{rentfrow2011structure}
Rentfrow, Peter J and Goldberg, Lewis R and Levitin, Daniel J.
\newblock {\em The structure of musical preferences: a five-factor model.}
\newblock Journal of personality and social psychology, 2011


\bibitem{rentfrow2003re}
Rentfrow, Peter J and Gosling, Samuel D.
\newblock {\em The do re mi's of everyday life: the structure and personality correlates of music preferences.}
\newblock Journal of personality and social psychology, 2003


\bibitem{george2007association}
George, Darren and Stickle, Kelly and Rachid, Faith and Wopnford, Alayne.
\newblock {\em The association between types of music enjoyed and cognitive, behavioral, and personality factors of those who listen.}
\newblock Psychomusicology: A Journal of Research in Music Cognition, 2007


\bibitem{schafer2009functions}
Sch{\"a}fer, Thomas and Sedlmeier, Peter.
\newblock {\em From the functions of music to music preference}
\newblock Psychology of Music, 2009


\bibitem{dunn2012toward}
Dunn, Peter Gregory and de Ruyter, Boris and Bouwhuis, Don G.
\newblock {\em Toward a better understanding of the relation between music preference, listening behavior, and personality}
\newblock Sage Publications Sage UK: London, England, 2012


\bibitem{zuckerman1988lies}
Zuckerman, Marvin and Kuhlman, D Michael and Camac, Curt.
\newblock {\em What lies beyond E and N? Factor analyses of scales believed to measure basic dimensions of personality.}
\newblock American Psychological Association, 1988


\bibitem{furnham1997personality}
Furnham, Adrian and Avison, Margaret.
\newblock {\em Personality and preference for surreal paintings}
\newblock Elsevier, 1997


\bibitem{schafer2017can}
Sch{\"a}fer, Thomas and Mehlhorn, Claudia.
\newblock {\em Can personality traits predict musical style preferences? A meta-analysis}
\newblock Elsevier, 2017


\bibitem{bonneville2013music}
Bonneville-Roussy, Arielle and Rentfrow, Peter J and Xu, Man K and Potter, Jeff.
\newblock {\em Music through the ages: Trends in musical engagement and preferences from adolescence through middle adulthood.}
\newblock American Psychological Association, 2013


\bibitem{fricke2017personality}
Fricke, Kai R and Herzberg, Philipp Y.
\newblock {\em Personality and self-reported preference for music genres and attributes in a German-speaking sample}
\newblock Elsevier, 2017


\bibitem{greenberg2016song}
Greenberg, David M and Kosinski, Michal and Stillwell, David J and Monteiro, Brian L and Levitin, Daniel J and Rentfrow, Peter J.
\newblock {\em The song is you: Preferences for musical attribute dimensions reflect personality}
\newblock Sage Publications Sage CA: Los Angeles, CA, 2016


\bibitem{langmeyer2012music}
Langmeyer, Alexandra and Guglh{\"o}r-Rudan, Angelika and Tarnai, Christian.
\newblock {\em What do music preferences reveal about personality?}
\newblock Hogrefe Publishing, 2012

\bibitem{gjerdingen2008scanning}
Gjerdingen, Robert O and Perrott, David.
\newblock {\em Scanning the dial: The rapid recognition of music genres}
\newblock Taylor \& Francis, 2008

\end{thebibliography}
