This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in ballendat2010proxemic
Warning--empty address in ballendat2010proxemic
Warning--no number and no volume in cerrato2012meaning
Warning--page numbers missing in both pages and numpages fields in cerrato2012meaning
Warning--empty publisher in chung2018explorations
Warning--empty address in chung2018explorations
Warning--empty address in costa2008revised
Warning--empty address in hall1966hidden
Warning--empty publisher in hupfeld2000spatially
Warning--empty address in hupfeld2000spatially
Warning--no journal in kirst2011investigating
Warning--no number and no volume in kirst2011investigating
Warning--page numbers missing in both pages and numpages fields in kirst2011investigating
Warning--no number and no volume in langmeyer2012music
Warning--page numbers missing in both pages and numpages fields in langmeyer2012music
Warning--empty publisher in ledo2015proxemic
Warning--empty address in ledo2015proxemic
Warning--no number and no volume in lefevre1981assertiveness
Warning--page numbers missing in both pages and numpages fields in lefevre1981assertiveness
Warning--empty address in luscher1971luscher
Warning--empty address in matthews2003personality
Warning--empty publisher in okada2016autonomous
Warning--empty address in okada2016autonomous
Warning--no journal in schaie1964color
Warning--no number and no volume in schaie1964color
Warning--page numbers missing in both pages and numpages fields in schaie1964color
Warning--empty address in soro2018social
Warning--empty publisher in spadafora2016designing
Warning--empty address in spadafora2016designing
Warning--empty publisher in tan2010future
Warning--empty address in tan2010future
Warning--empty publisher in vermeulen2015proxemic
Warning--empty address in vermeulen2015proxemic
You've used 46 entries,
            5283 wiz_defined-function locations,
            1490 strings with 22472 characters,
and the built_in function-call counts, 43326 in all, are:
= -- 6482
> -- 1408
< -- 2
+ -- 465
- -- 513
* -- 2604
:= -- 4405
add.period$ -- 236
call.type$ -- 46
change.case$ -- 309
chr.to.int$ -- 46
cite$ -- 79
duplicate$ -- 3575
empty$ -- 2543
format.name$ -- 624
if$ -- 11354
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 178
newline$ -- 348
num.names$ -- 276
pop$ -- 1422
preamble$ -- 1
purify$ -- 493
quote$ -- 0
skip$ -- 1008
stack$ -- 0
substring$ -- 3182
swap$ -- 371
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 394
warning$ -- 33
while$ -- 303
width$ -- 0
write$ -- 623
(There were 33 warnings)
