\vspace {-.05cm}
\vspace {-.05cm}
\thispagestyle {plain}
\vspace {-.45cm}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {1.3}Outline of Thesis}{3}{section.1.3}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {2} Related Work}{4}{chapter.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.1}Ubiquitous Computing}{4}{section.2.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.2}Internet of Things}{5}{section.2.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.3}Social Internet of Things}{6}{section.2.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.4}Autonomous interaction of things}{7}{section.2.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.5}The Theory of Proxemics}{8}{section.2.5}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.6}Interaction design for SIoT}{10}{section.2.6}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.7}Definition of personality traits}{11}{section.2.7}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {3} Concept}{12}{chapter.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.1}Identifying case studies and actions}{12}{section.3.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.2}Identifying personality traits}{14}{section.3.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.3}Identifying the vibration level based on the personality traits}{15}{section.3.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.4}Identifying the music preferences based on the personality traits}{19}{section.3.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.5}Identifying the color based on personality traits}{21}{section.3.5}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.6}Overview of the system based on the applied concepts.}{24}{section.3.6}
\vspace {-.05cm}
\vspace {-.05cm}
\vspace {-.05cm}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {4} Implementation}{26}{chapter.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {4.1}User Documentation}{26}{section.4.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {4.2}Project Presentation}{27}{section.4.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {4.3}System Architecture}{28}{section.4.3}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {4.3.1}Module descriptions}{28}{subsection.4.3.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {4.3.2}Software stack and protocols}{29}{subsection.4.3.2}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {4.3.3}Database and server.}{30}{subsection.4.3.3}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {4.3.4}Service discovery.}{30}{subsection.4.3.4}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {4.3.5}Registering devices in the system.}{30}{subsection.4.3.5}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {4.3.6}Measuring distance between devices.}{31}{subsection.4.3.6}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {4.3.7}The communication between two mascots.}{32}{subsection.4.3.7}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {4.3.8}Working with lights.}{34}{subsection.4.3.8}
\vspace {-.05cm}
\contentsline {section}{\numberline {4.4}Technical Requirements and Hardware}{34}{section.4.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {4.5}Configuration}{35}{section.4.5}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {5} User Study}{36}{chapter.5}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.1}Participants}{36}{section.5.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.2}Procedure and Tasks}{38}{section.5.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.3}Design of experiments}{40}{section.5.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.4}Apparatus and Materials}{41}{section.5.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.5}Design of a study}{41}{section.5.5}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.6}Measures}{42}{section.5.6}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {6} Results}{44}{chapter.6}
\vspace {-.05cm}
\contentsline {section}{\numberline {6.1}The analysis of the mascot-speakers interaction.}{44}{section.6.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.1.1}The analysis of the within personality trait study.}{46}{subsection.6.1.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.1.2}The analysis of the within music category study.}{47}{subsection.6.1.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {6.2}The analysis of the mascot-lamp interaction.}{49}{section.6.2}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.2.1}The analysis of the within personality trait study.}{49}{subsection.6.2.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.2.2}The analysis of the within lighting color study.}{53}{subsection.6.2.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {6.3}The analysis of the mascot-mascot interaction.}{54}{section.6.3}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.3.1}The analysis of the within personality trait study.}{54}{subsection.6.3.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.3.2}The analysis of the within vibration level study.}{56}{subsection.6.3.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {6.4}The analysis of the mascot-tablet interaction.}{59}{section.6.4}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.4.1}The analysis of the within personality trait study.}{59}{subsection.6.4.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.4.2}The analysis of the within screen color study.}{61}{subsection.6.4.2}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {7} Discussions}{66}{chapter.7}
\vspace {-.05cm}
\contentsline {section}{\numberline {7.1}Mascot-speakers interaction}{66}{section.7.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {7.2}Mascot-lamp interaction}{67}{section.7.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {7.3}Mascot-mascot interaction}{67}{section.7.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {7.4}Mascot-tablet interaction}{68}{section.7.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {7.5}Overview of the discussion}{69}{section.7.5}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {8} Conclusion}{70}{chapter.8}
\vspace {-.05cm}
\contentsline {section}{\numberline {8.1}Overview}{70}{section.8.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {8.1.1}Overview of the results}{70}{subsection.8.1.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {8.2}Contributions and findings}{71}{section.8.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {8.3}Limitations}{72}{section.8.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {8.4}Future work}{72}{section.8.4}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {A} Tables and Figures}{74}{appendix.A}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {B} Questionnaire for the user study}{82}{appendix.B}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {C} System set up.}{85}{appendix.C}
\vspace {-.05cm}
\contentsline {section}{\numberline {C.1}Setting up the server.}{85}{section.C.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {C.2}Setting up the database.}{85}{section.C.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {C.3}Setting up the Philips Hue bridge.}{86}{section.C.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {C.4}Starting the server.}{86}{section.C.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {C.5}Setting up the client applications.}{87}{section.C.5}
\contentsline {chapter}{Bibliography}{89}{section*.64}
