\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\vspace {-.45cm}}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{okada2016autonomous}
\citation{okada2016autonomous}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}}
\newlabel{sec:research-goals}{{1.2}{2}{Research Goals}{section.1.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of Thesis}{3}{section.1.3}}
\newlabel{sec:outline-of-thesis}{{1.3}{3}{Outline of Thesis}{section.1.3}{}}
\citation{weiser2002computer}
\citation{hupfeld2000spatially}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Related Work}{4}{chapter.2}}
\newlabel{ch:related-work}{{2}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ubiquitous Computing}{4}{section.2.1}}
\newlabel{sec:Ubiquitous Computing}{{2.1}{4}{Ubiquitous Computing}{section.2.1}{}}
\citation{tan2010future}
\citation{ashton2009internet}
\citation{madakam2015internet}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet of Things}{5}{section.2.2}}
\newlabel{sec:Internet of Things}{{2.2}{5}{Internet of Things}{section.2.2}{}}
\citation{chung2018explorations}
\citation{atzori2010internet}
\citation{atzori2011siot}
\citation{atzori2012social}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social Internet of Things}{6}{section.2.3}}
\newlabel{sec:Social Internet of Things}{{2.3}{6}{Social Internet of Things}{section.2.3}{}}
\citation{okada2016autonomous}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Autonomous interaction of things}{7}{section.2.4}}
\newlabel{sec:Autonomous interaction of things}{{2.4}{7}{Autonomous interaction of things}{section.2.4}{}}
\citation{hall1963system}
\citation{hall1910hidden}
\citation{vermeulen2015proxemic}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Theory of Proxemics}{8}{section.2.5}}
\newlabel{sec:The Theory of Proxemics}{{2.5}{8}{The Theory of Proxemics}{section.2.5}{}}
\citation{ledo2015proxemic}
\citation{ballendat2010proxemic}
\citation{soro2018social}
\citation{spadafora2016designing}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interaction design for SIoT}{10}{section.2.6}}
\newlabel{sec:Interaction design for SIoT}{{2.6}{10}{Interaction design for SIoT}{section.2.6}{}}
\citation{matthews2003personality}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Definition of personality traits}{11}{section.2.7}}
\newlabel{sec:Definition of Personality Traits}{{2.7}{11}{Definition of personality traits}{section.2.7}{}}
\newlabel{table:opennessFacets}{{2.7}{11}{Definition of personality traits}{section.2.7}{}}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Concept}{12}{chapter.3}}
\newlabel{ch:concept}{{3}{12}{Concept}{chapter.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifying case studies and actions}{12}{section.3.1}}
\newlabel{sec:Identifying case studies and actions}{{3.1}{12}{Identifying case studies and actions}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visual representation of Procexics Theory with distances and associated devices selected for this study.\relax }}{13}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Proxemics}{{3.1}{13}{Visual representation of Procexics Theory with distances and associated devices selected for this study.\relax }{figure.caption.5}{}}
\citation{costa2008revised}
\citation{costa2008revised}
\citation{paunonen2001big}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifying personality traits}{14}{section.3.2}}
\newlabel{sec:Identifying personality traits}{{3.2}{14}{Identifying personality traits}{section.3.2}{}}
\citation{bagherianrelationship}
\citation{kirst2011investigating}
\citation{ramanaiah1993neo}
\citation{lefevre1981assertiveness}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Personality facets associated with the five dimensions of the Costa and McCrae five factor model of personality\relax }}{15}{table.caption.6}}
\newlabel{table:personality}{{3.1}{15}{Personality facets associated with the five dimensions of the Costa and McCrae five factor model of personality\relax }{table.caption.6}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identifying the vibration level based on the personality traits}{15}{section.3.3}}
\newlabel{sec:Identifying the vibration level based on the personality traits}{{3.3}{15}{Identifying the vibration level based on the personality traits}{section.3.3}{}}
\citation{bagherianrelationship}
\citation{bagherianrelationship}
\citation{kirst2011investigating}
\citation{ramanaiah1993neo}
\citation{lefevre1981assertiveness}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Correlation Coefficients between personality traits and assertiveness\relax }}{16}{table.caption.7}}
\newlabel{table:assertiveness}{{3.2}{16}{Correlation Coefficients between personality traits and assertiveness\relax }{table.caption.7}{}}
\citation{costa1988catalog}
\citation{matthews2003personality}
\citation{matthews2003personality}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Joint Factor Loadings for NEO-PI Factors and PRF Scales\relax }}{18}{table.caption.8}}
\newlabel{table:2}{{3.3}{18}{Joint Factor Loadings for NEO-PI Factors and PRF Scales\relax }{table.caption.8}{}}
\@writefile{toc}{\vspace {-.05cm}}
\citation{boer2011shared}
\citation{rentfrow2007content}
\citation{rentfrow2006message}
\citation{schafer2009functions}
\citation{george2007association}
\citation{zweigenhaft2008re}
\citation{dunn2012toward}
\citation{rentfrow2011structure}
\citation{rentfrow2003re}
\citation{rentfrow2011structure}
\citation{george2007association}
\citation{schafer2009functions}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifying the music preferences based on the personality traits}{19}{section.3.4}}
\newlabel{sec:Identifying the music preferences based on the personality traits}{{3.4}{19}{Identifying the music preferences based on the personality traits}{section.3.4}{}}
\citation{schafer2017can}
\citation{bonneville2013music}
\citation{fricke2017personality}
\citation{greenberg2016song}
\citation{langmeyer2012music}
\citation{zuckerman1988lies}
\citation{luscher1971luscher}
\citation{cerrato2012meaning}
\citation{luscher1971luscher}
\citation{cerrato2012meaning}
\citation{schaie1964color}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Identifying the color based on personality traits}{21}{section.3.5}}
\newlabel{sec:Identifying the color based on personality traits}{{3.5}{21}{Identifying the color based on personality traits}{section.3.5}{}}
\citation{alschuler1943easel}
\citation{schaie1961scaling}
\citation{costa1988catalog}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Color meaning\relax }}{22}{table.caption.9}}
\newlabel{table:color}{{3.4}{22}{Color meaning\relax }{table.caption.9}{}}
\citation{costa1988catalog}
\citation{cerrato2012meaning}
\citation{costa1988catalog}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Overview of the system based on the applied concepts.}{24}{section.3.6}}
\newlabel{sec:overview-of-the-system-based-on-the-applied-concepts.}{{3.6}{24}{Overview of the system based on the applied concepts}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The visual representation of the interactions between social devices.\relax }}{24}{figure.caption.10}}
\newlabel{fig:ConceptInteraction}{{3.2}{24}{The visual representation of the interactions between social devices.\relax }{figure.caption.10}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The assignment of all personality traits with corresponding actions.\relax }}{25}{figure.caption.14}}
\newlabel{fig:Concept}{{3.3}{25}{The assignment of all personality traits with corresponding actions.\relax }{figure.caption.14}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Implementation}{26}{chapter.4}}
\newlabel{ch:implementation}{{4}{26}{Implementation}{chapter.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Documentation}{26}{section.4.1}}
\newlabel{sec:user-documentation}{{4.1}{26}{User Documentation}{section.4.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Presentation}{27}{section.4.2}}
\newlabel{sec:project-presentation}{{4.2}{27}{Project Presentation}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The folder structure of the whole system\relax }}{27}{figure.caption.15}}
\newlabel{lst:library-structure}{{4.1}{27}{The folder structure of the whole system\relax }{figure.caption.15}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuration}{27}{section.4.3}}
\newlabel{sec:configuration}{{4.3}{27}{Configuration}{section.4.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Architecture}{28}{section.4.4}}
\newlabel{sec:system-architecture}{{4.4}{28}{System Architecture}{section.4.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Module descriptions}{28}{subsection.4.4.1}}
\newlabel{subsec:module-descriptions}{{4.4.1}{28}{Module descriptions}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The folder structure of the server application\relax }}{29}{figure.caption.16}}
\newlabel{lst:library-structure-server}{{4.2}{29}{The folder structure of the server application\relax }{figure.caption.16}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Software stack and protocols}{29}{subsection.4.4.2}}
\newlabel{subsec:software-stacks}{{4.4.2}{29}{Software stack and protocols}{subsection.4.4.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Service discovery.}{30}{subsection.4.4.3}}
\newlabel{subsec:service-discovery.}{{4.4.3}{30}{Service discovery}{subsection.4.4.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Measuring distance between devices.}{30}{subsection.4.4.4}}
\newlabel{subsec:measuring-distance-between-devices.}{{4.4.4}{30}{Measuring distance between devices}{subsection.4.4.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}The communication between two mascots.}{30}{subsection.4.4.5}}
\newlabel{subsec:the-communication-between-two-mascots.}{{4.4.5}{30}{The communication between two mascots}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The interaction between two phones and a server with the libraries and APIs that it is using.\relax }}{31}{figure.caption.17}}
\newlabel{fig:Workflow}{{4.3}{31}{The interaction between two phones and a server with the libraries and APIs that it is using.\relax }{figure.caption.17}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Working with lights.}{31}{subsection.4.4.6}}
\newlabel{subsec:working-with-lights.}{{4.4.6}{31}{Working with lights}{subsection.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visual representation of mascot-lamp interaction.\relax }}{32}{figure.caption.18}}
\newlabel{fig:InteractionMl}{{4.4}{32}{Visual representation of mascot-lamp interaction.\relax }{figure.caption.18}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technical Requirements and Hardware}{32}{section.4.5}}
\newlabel{sec:technical-requirements-and-hardware}{{4.5}{32}{Technical Requirements and Hardware}{section.4.5}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} User Study}{33}{chapter.5}}
\newlabel{ch:user-study}{{5}{33}{User Study}{chapter.5}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participants}{33}{section.5.1}}
\newlabel{sec:participants}{{5.1}{33}{Participants}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Participants' majors obtained from Demographics questionnaires\relax }}{33}{figure.caption.19}}
\newlabel{fig:Dfields}{{5.1}{33}{Participants' majors obtained from Demographics questionnaires\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Participants' education level obtained from Demographics questionnaires\relax }}{34}{figure.caption.20}}
\newlabel{fig:DstudyLevels}{{5.2}{34}{Participants' education level obtained from Demographics questionnaires\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Participants' use of devices obtained from Demographics questionnaires\relax }}{34}{figure.caption.21}}
\newlabel{fig:DdeviceUse}{{5.3}{34}{Participants' use of devices obtained from Demographics questionnaires\relax }{figure.caption.21}{}}
\citation{gjerdingen2008scanning}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Participants' device use in hours obtained from Demographics questionnaires\relax }}{35}{figure.caption.22}}
\newlabel{fig:DdeviceUseInHours}{{5.4}{35}{Participants' device use in hours obtained from Demographics questionnaires\relax }{figure.caption.22}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedure and Tasks}{35}{section.5.2}}
\newlabel{sec:procedure-and-tasks}{{5.2}{35}{Procedure and Tasks}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces T-test for participants' familiarity with music genres used in our study\relax }}{36}{table.caption.23}}
\newlabel{table:MusicFamiliarity}{{5.1}{36}{T-test for participants' familiarity with music genres used in our study\relax }{table.caption.23}{}}
\newlabel{fig:ExperimentPic}{{5.5}{37}{}{figure.caption.24}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design of experiments}{37}{section.5.3}}
\newlabel{sec:design-of-experiments}{{5.3}{37}{Design of experiments}{section.5.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Apparatus and Materials}{38}{section.5.4}}
\newlabel{sec:apparatus-and-materials}{{5.4}{38}{Apparatus and Materials}{section.5.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design of a study}{38}{section.5.5}}
\newlabel{sec:design-of-a-study}{{5.5}{38}{Design of a study}{section.5.5}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Measures}{39}{section.5.6}}
\newlabel{sec:measures}{{5.6}{39}{Measures}{section.5.6}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Results}{40}{chapter.6}}
\newlabel{ch:results}{{6}{40}{Results}{chapter.6}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The analysis of the mascot-speakers interaction.}{40}{section.6.1}}
\newlabel{sec:m-s}{{6.1}{40}{The analysis of the mascot-speakers interaction}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visual representation of compared groups in study-1 for vertical arrows and study-2 for horizontal arrows in case of mascot-speakers interaction.\relax }}{41}{figure.caption.25}}
\newlabel{fig:Stat12}{{6.1}{41}{Visual representation of compared groups in study-1 for vertical arrows and study-2 for horizontal arrows in case of mascot-speakers interaction.\relax }{figure.caption.25}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The analysis of the within personality trait study.}{42}{subsection.6.1.1}}
\newlabel{subsec:MSstudy1}{{6.1.1}{42}{The analysis of the within personality trait study}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The results of the Friedman test for five personality traits in the case of mascot-speakers interaction.\relax }}{43}{table.caption.26}}
\newlabel{table:friedmanMS1}{{6.1}{43}{The results of the Friedman test for five personality traits in the case of mascot-speakers interaction.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces A summary table of the median, minimum, and maximum rates given for each personality trait.\relax }}{43}{table.caption.27}}
\newlabel{table:medianMS1}{{6.2}{43}{A summary table of the median, minimum, and maximum rates given for each personality trait.\relax }{table.caption.27}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The analysis of the within music category study.}{43}{subsection.6.1.2}}
\newlabel{subsec:MSstudy2}{{6.1.2}{43}{The analysis of the within music category study}{subsection.6.1.2}{}}
\newlabel{fig:sub1}{{6.2a}{44}{Extraversion\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub1}{{a}{44}{Extraversion\relax }{figure.caption.28}{}}
\newlabel{fig:sub2}{{6.2b}{44}{Agreeableness\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub2}{{b}{44}{Agreeableness\relax }{figure.caption.28}{}}
\newlabel{fig:sub1}{{6.2c}{44}{Conscientiousness\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub1}{{c}{44}{Conscientiousness\relax }{figure.caption.28}{}}
\newlabel{fig:sub1}{{6.2d}{44}{Neuroticism\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub1}{{d}{44}{Neuroticism\relax }{figure.caption.28}{}}
\newlabel{fig:sub1}{{6.2e}{44}{Openness\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub1}{{e}{44}{Openness\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A boxplot for the mascot-speakers interaction in study-1. Stars represent the significance of p\textsubscript  {adj} after Bonferroni correction.\relax }}{44}{figure.caption.28}}
\newlabel{fig:MS1}{{6.2}{44}{A boxplot for the mascot-speakers interaction in study-1. Stars represent the significance of p\textsubscript {adj} after Bonferroni correction.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The results of the Friedman test for all music categories in the case of mascot-speakers interaction.\relax }}{45}{table.caption.29}}
\newlabel{table:friedmanMS2}{{6.3}{45}{The results of the Friedman test for all music categories in the case of mascot-speakers interaction.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces A summary table of the median, minimum, and maximum rates given for each music category.\relax }}{45}{table.caption.30}}
\newlabel{table:medianMS2}{{6.4}{45}{A summary table of the median, minimum, and maximum rates given for each music category.\relax }{table.caption.30}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The analysis of the mascot-lamp interaction.}{45}{section.6.2}}
\newlabel{sec:m-l}{{6.2}{45}{The analysis of the mascot-lamp interaction}{section.6.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The analysis of the within personality trait study.}{45}{subsection.6.2.1}}
\newlabel{subsec:MLstudy1}{{6.2.1}{45}{The analysis of the within personality trait study}{subsection.6.2.1}{}}
\newlabel{fig:sub1}{{6.3a}{46}{Sophisticated\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub1}{{a}{46}{Sophisticated\relax }{figure.caption.31}{}}
\newlabel{fig:sub2}{{6.3b}{46}{Contemporary\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub2}{{b}{46}{Contemporary\relax }{figure.caption.31}{}}
\newlabel{fig:sub1}{{6.3c}{46}{Unpretentious\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub1}{{c}{46}{Unpretentious\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A boxplot for the mascot-speakers interaction in study-2. Stars represent the significance of p\textsubscript  {adj} after Bonferroni correction.\relax }}{46}{figure.caption.31}}
\newlabel{fig:MS2}{{6.3}{46}{A boxplot for the mascot-speakers interaction in study-2. Stars represent the significance of p\textsubscript {adj} after Bonferroni correction.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The results of the Friedman test for all personality traits for the first study in the case of mascot-lamp interaction.\relax }}{47}{table.caption.32}}
\newlabel{table:friedmanML1}{{6.5}{47}{The results of the Friedman test for all personality traits for the first study in the case of mascot-lamp interaction.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces A summary table of the median, minimum, and maximum rates given for each personality trait.\relax }}{47}{table.caption.33}}
\newlabel{table:medianML1}{{6.6}{47}{A summary table of the median, minimum, and maximum rates given for each personality trait.\relax }{table.caption.33}{}}
\@writefile{toc}{\vspace {-.05cm}}
\newlabel{fig:sub1}{{6.4a}{48}{Extraversion\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sub1}{{a}{48}{Extraversion\relax }{figure.caption.34}{}}
\newlabel{fig:sub2}{{6.4b}{48}{Agreeableness\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sub2}{{b}{48}{Agreeableness\relax }{figure.caption.34}{}}
\newlabel{fig:sub1}{{6.4c}{48}{Conscientiousness\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sub1}{{c}{48}{Conscientiousness\relax }{figure.caption.34}{}}
\newlabel{fig:sub1}{{6.4d}{48}{Neuroticism\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sub1}{{d}{48}{Neuroticism\relax }{figure.caption.34}{}}
\newlabel{fig:sub1}{{6.4e}{48}{Openness\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sub1}{{e}{48}{Openness\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A boxplot for the mascot-lamp interaction in study-1. Stars represent the significance of p\textsubscript  {adj} after Bonferroni correction.\relax }}{48}{figure.caption.34}}
\newlabel{fig:ML1}{{6.4}{48}{A boxplot for the mascot-lamp interaction in study-1. Stars represent the significance of p\textsubscript {adj} after Bonferroni correction.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The analysis of the within lighting color study.}{49}{subsection.6.2.2}}
\newlabel{subsec:MLstudy2}{{6.2.2}{49}{The analysis of the within lighting color study}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The results of the Friedman test for five color conditions in the case of mascot-lamp interaction.\relax }}{50}{table.caption.35}}
\newlabel{table:friedmanML2}{{6.7}{50}{The results of the Friedman test for five color conditions in the case of mascot-lamp interaction.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces A summary table of the median, minimum, and maximum rates given for each color condition.\relax }}{50}{table.caption.36}}
\newlabel{table:medianML2}{{6.8}{50}{A summary table of the median, minimum, and maximum rates given for each color condition.\relax }{table.caption.36}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The analysis of the mascot-mascot interaction.}{50}{section.6.3}}
\newlabel{sec:m-m}{{6.3}{50}{The analysis of the mascot-mascot interaction}{section.6.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The analysis of the within personality trait study.}{50}{subsection.6.3.1}}
\newlabel{subsec:MMstudy1}{{6.3.1}{50}{The analysis of the within personality trait study}{subsection.6.3.1}{}}
\newlabel{fig:sub1}{{6.5a}{51}{Yellow\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub1}{{a}{51}{Yellow\relax }{figure.caption.37}{}}
\newlabel{fig:sub2}{{6.5b}{51}{Orange\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub2}{{b}{51}{Orange\relax }{figure.caption.37}{}}
\newlabel{fig:sub1}{{6.5c}{51}{Turquoise\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub1}{{c}{51}{Turquoise\relax }{figure.caption.37}{}}
\newlabel{fig:sub1}{{6.5d}{51}{Blood-red\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub1}{{d}{51}{Blood-red\relax }{figure.caption.37}{}}
\newlabel{fig:sub1}{{6.5e}{51}{Pink\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub1}{{e}{51}{Pink\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A boxplot for the mascot-lamp interaction in study-2. Stars represent the significance of p\textsubscript  {adj} after Bonferroni correction.\relax }}{51}{figure.caption.37}}
\newlabel{fig:ML2}{{6.5}{51}{A boxplot for the mascot-lamp interaction in study-2. Stars represent the significance of p\textsubscript {adj} after Bonferroni correction.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The results of the Friedman test for all personality traits in the case of mascot-mascot interaction.\relax }}{52}{table.caption.38}}
\newlabel{table:friedmanMM1}{{6.9}{52}{The results of the Friedman test for all personality traits in the case of mascot-mascot interaction.\relax }{table.caption.38}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The analysis of the within vibration level study.}{52}{subsection.6.3.2}}
\newlabel{subsec:MMstudy2}{{6.3.2}{52}{The analysis of the within vibration level study}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces A summary table of the median, minimum, and maximum rates given for each personality trait.\relax }}{53}{table.caption.39}}
\newlabel{table:medianMM1}{{6.10}{53}{A summary table of the median, minimum, and maximum rates given for each personality trait.\relax }{table.caption.39}{}}
\@writefile{toc}{\vspace {-.05cm}}
\newlabel{fig:sub1}{{6.6a}{54}{Extraversion\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sub1}{{a}{54}{Extraversion\relax }{figure.caption.40}{}}
\newlabel{fig:sub2}{{6.6b}{54}{Agreeableness\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sub2}{{b}{54}{Agreeableness\relax }{figure.caption.40}{}}
\newlabel{fig:sub1}{{6.6c}{54}{Conscientiousness\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sub1}{{c}{54}{Conscientiousness\relax }{figure.caption.40}{}}
\newlabel{fig:sub1}{{6.6d}{54}{Neuroticism\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sub1}{{d}{54}{Neuroticism\relax }{figure.caption.40}{}}
\newlabel{fig:sub1}{{6.6e}{54}{Openness\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sub1}{{e}{54}{Openness\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A boxplot for the mascot-mascot interaction in study-1. Stars represent the significance of p\textsubscript  {adj} after Bonferroni correction.\relax }}{54}{figure.caption.40}}
\newlabel{fig:MM1}{{6.6}{54}{A boxplot for the mascot-mascot interaction in study-1. Stars represent the significance of p\textsubscript {adj} after Bonferroni correction.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces The results of the Friedman test for all vibration levels in the case of mascot-mascot interaction.\relax }}{55}{table.caption.41}}
\newlabel{table:friedmanMM2}{{6.11}{55}{The results of the Friedman test for all vibration levels in the case of mascot-mascot interaction.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces A summary table of the median, minimum, and maximum rates given for each vibration level.\relax }}{55}{table.caption.42}}
\newlabel{table:medianMM2}{{6.12}{55}{A summary table of the median, minimum, and maximum rates given for each vibration level.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The analysis of the mascot-tablet interaction.}{55}{section.6.4}}
\newlabel{sec:m-t}{{6.4}{55}{The analysis of the mascot-tablet interaction}{section.6.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The analysis of the within personality trait study.}{55}{subsection.6.4.1}}
\newlabel{subsec:MTstudy1}{{6.4.1}{55}{The analysis of the within personality trait study}{subsection.6.4.1}{}}
\newlabel{fig:sub1}{{6.7a}{56}{Level-1\relax }{figure.caption.43}{}}
\newlabel{sub@fig:sub1}{{a}{56}{Level-1\relax }{figure.caption.43}{}}
\newlabel{fig:sub2}{{6.7b}{56}{Level-2\relax }{figure.caption.43}{}}
\newlabel{sub@fig:sub2}{{b}{56}{Level-2\relax }{figure.caption.43}{}}
\newlabel{fig:sub1}{{6.7c}{56}{Level-3\relax }{figure.caption.43}{}}
\newlabel{sub@fig:sub1}{{c}{56}{Level-3\relax }{figure.caption.43}{}}
\newlabel{fig:sub1}{{6.7d}{56}{Level-4\relax }{figure.caption.43}{}}
\newlabel{sub@fig:sub1}{{d}{56}{Level-4\relax }{figure.caption.43}{}}
\newlabel{fig:sub1}{{6.7e}{56}{Level-5\relax }{figure.caption.43}{}}
\newlabel{sub@fig:sub1}{{e}{56}{Level-5\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A boxplot for the mascot-mascot interaction in study-2. Stars represent the significance of p\textsubscript  {adj} after Bonferroni correction.\relax }}{56}{figure.caption.43}}
\newlabel{fig:MM2}{{6.7}{56}{A boxplot for the mascot-mascot interaction in study-2. Stars represent the significance of p\textsubscript {adj} after Bonferroni correction.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces The results of the Friedman test for all personality traits in the case of mascot-tablet interaction.\relax }}{57}{table.caption.44}}
\newlabel{table:friedmanMT1}{{6.13}{57}{The results of the Friedman test for all personality traits in the case of mascot-tablet interaction.\relax }{table.caption.44}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The analysis of the within screen color study.}{57}{subsection.6.4.2}}
\newlabel{subsec:MTstudy2}{{6.4.2}{57}{The analysis of the within screen color study}{subsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces A summary table of the median, minimum, and maximum rates given for each personality trait.\relax }}{58}{table.caption.45}}
\newlabel{table:medianMT1}{{6.14}{58}{A summary table of the median, minimum, and maximum rates given for each personality trait.\relax }{table.caption.45}{}}
\newlabel{fig:sub1}{{6.8a}{59}{Extraversion\relax }{figure.caption.46}{}}
\newlabel{sub@fig:sub1}{{a}{59}{Extraversion\relax }{figure.caption.46}{}}
\newlabel{fig:sub2}{{6.8b}{59}{Agreeableness\relax }{figure.caption.46}{}}
\newlabel{sub@fig:sub2}{{b}{59}{Agreeableness\relax }{figure.caption.46}{}}
\newlabel{fig:sub1}{{6.8c}{59}{Conscientiousness\relax }{figure.caption.46}{}}
\newlabel{sub@fig:sub1}{{c}{59}{Conscientiousness\relax }{figure.caption.46}{}}
\newlabel{fig:sub1}{{6.8d}{59}{Neuroticism\relax }{figure.caption.46}{}}
\newlabel{sub@fig:sub1}{{d}{59}{Neuroticism\relax }{figure.caption.46}{}}
\newlabel{fig:sub1}{{6.8e}{59}{Openness\relax }{figure.caption.46}{}}
\newlabel{sub@fig:sub1}{{e}{59}{Openness\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A boxplot for the mascot-tablet interaction in study-1. Stars represent the significance of p\textsubscript  {adj} after Bonferroni correction.\relax }}{59}{figure.caption.46}}
\newlabel{fig:MT1}{{6.8}{59}{A boxplot for the mascot-tablet interaction in study-1. Stars represent the significance of p\textsubscript {adj} after Bonferroni correction.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces The results of the Friedman test for all color conditions in the case of mascot-tablet interaction.\relax }}{60}{table.caption.47}}
\newlabel{table:friedmanMT2}{{6.15}{60}{The results of the Friedman test for all color conditions in the case of mascot-tablet interaction.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces A summary table of the median, minimum, and maximum rates given for each color condition.\relax }}{60}{table.caption.48}}
\newlabel{table:medianMT2}{{6.16}{60}{A summary table of the median, minimum, and maximum rates given for each color condition.\relax }{table.caption.48}{}}
\newlabel{fig:sub1}{{6.9a}{61}{Yellow\relax }{figure.caption.49}{}}
\newlabel{sub@fig:sub1}{{a}{61}{Yellow\relax }{figure.caption.49}{}}
\newlabel{fig:sub2}{{6.9b}{61}{Orange\relax }{figure.caption.49}{}}
\newlabel{sub@fig:sub2}{{b}{61}{Orange\relax }{figure.caption.49}{}}
\newlabel{fig:sub1}{{6.9c}{61}{Turquoise\relax }{figure.caption.49}{}}
\newlabel{sub@fig:sub1}{{c}{61}{Turquoise\relax }{figure.caption.49}{}}
\newlabel{fig:sub1}{{6.9d}{61}{Blood-red\relax }{figure.caption.49}{}}
\newlabel{sub@fig:sub1}{{d}{61}{Blood-red\relax }{figure.caption.49}{}}
\newlabel{fig:sub1}{{6.9e}{61}{Pink\relax }{figure.caption.49}{}}
\newlabel{sub@fig:sub1}{{e}{61}{Pink\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A boxplot for the mascot-tablet interaction in study-2. Stars represent the significance of p\textsubscript  {adj} after Bonferroni correction.\relax }}{61}{figure.caption.49}}
\newlabel{fig:MT2}{{6.9}{61}{A boxplot for the mascot-tablet interaction in study-2. Stars represent the significance of p\textsubscript {adj} after Bonferroni correction.\relax }{figure.caption.49}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Discussions}{62}{chapter.7}}
\newlabel{ch:discussions}{{7}{62}{Discussions}{chapter.7}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mascot-speakers interaction}{62}{section.7.1}}
\newlabel{sec:mascot-speakers-interaction}{{7.1}{62}{Mascot-speakers interaction}{section.7.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mascot-lamp interaction}{63}{section.7.2}}
\newlabel{sec:mascot-lamp-interaction}{{7.2}{63}{Mascot-lamp interaction}{section.7.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mascot-mascot interaction}{63}{section.7.3}}
\newlabel{sec:mascot-mascot-interaction}{{7.3}{63}{Mascot-mascot interaction}{section.7.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mascot-tablet interaction}{64}{section.7.4}}
\newlabel{sec:mascot-tablet-interaction}{{7.4}{64}{Mascot-tablet interaction}{section.7.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Overview of the discussion}{65}{section.7.5}}
\newlabel{sec:overview-of-the-discussion}{{7.5}{65}{Overview of the discussion}{section.7.5}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Conclusion}{66}{chapter.8}}
\newlabel{ch:conclusion}{{8}{66}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{66}{section.8.1}}
\newlabel{sec:overview}{{8.1}{66}{Overview}{section.8.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Overview of the results}{66}{subsection.8.1.1}}
\newlabel{subsec:overview-of-the-results}{{8.1.1}{66}{Overview of the results}{subsection.8.1.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Contributions and findings}{67}{section.8.2}}
\newlabel{sec:contributions-and-findings}{{8.2}{67}{Contributions and findings}{section.8.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations}{68}{section.8.3}}
\newlabel{sec:limitations}{{8.3}{68}{Limitations}{section.8.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future work}{68}{section.8.4}}
\newlabel{sec:future-work}{{8.4}{68}{Future work}{section.8.4}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Tables and Figures}{70}{appendix.A}}
\newlabel{ch:tables-and-figures}{{A}{70}{Tables and Figures}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Speakers interaction. In addition reporting effect sizes which are large\relax }}{70}{table.caption.50}}
\newlabel{table:wilcoxMS1}{{A.1}{70}{The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Speakers interaction. In addition reporting effect sizes which are large\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Mascot-Speakers\relax }}{71}{table.caption.51}}
\newlabel{table:wilcoxMS2}{{A.2}{71}{Mascot-Speakers\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Lamp interaction. In addition reporting effect sizes which are large.\relax }}{72}{table.caption.52}}
\newlabel{table:wilcoxML1}{{A.3}{72}{The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Lamp interaction. In addition reporting effect sizes which are large.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Mascot-Lamp interaction\relax }}{73}{table.caption.53}}
\newlabel{table:wilcoxML2}{{A.4}{73}{Mascot-Lamp interaction\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Mascot interaction. In addition reporting effect sizes which are large\relax }}{74}{table.caption.54}}
\newlabel{table:wilcoxMM1}{{A.5}{74}{The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Mascot interaction. In addition reporting effect sizes which are large\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Mascot-Mascot\relax }}{75}{table.caption.55}}
\newlabel{table:wilcoxMM2}{{A.6}{75}{Mascot-Mascot\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Tablet interaction. In addition reporting effect sizes which are large \relax }}{76}{table.caption.56}}
\newlabel{table:wilcoxMT1}{{A.7}{76}{The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Tablet interaction. In addition reporting effect sizes which are large \relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Mascot-Tablet\relax }}{77}{table.caption.57}}
\newlabel{table:wilcoxMT2}{{A.8}{77}{Mascot-Tablet\relax }{table.caption.57}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Questionnaire for the user study}{78}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The questionnaires given for each video during the experiments.\relax }}{79}{figure.caption.58}}
\newlabel{fig:Questionnare}{{B.1}{79}{The questionnaires given for each video during the experiments.\relax }{figure.caption.58}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{references}
\bibcite{weiser2002computer}{1}
\bibcite{hupfeld2000spatially}{2}
\bibcite{tan2010future}{3}
\bibcite{ashton2009internet}{4}
\bibcite{madakam2015internet}{5}
\bibcite{chung2018explorations}{6}
\bibcite{atzori2010internet}{7}
\bibcite{atzori2011siot}{8}
\bibcite{atzori2012social}{9}
\bibcite{okada2016autonomous}{10}
\bibcite{hall1963system}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}{section*.60}}
\bibcite{hall1910hidden}{12}
\bibcite{vermeulen2015proxemic}{13}
\bibcite{ledo2015proxemic}{14}
\bibcite{ballendat2010proxemic}{15}
\bibcite{fiske1992four}{16}
\bibcite{pintus2015humanizing}{17}
\bibcite{soro2018social}{18}
\bibcite{spadafora2016designing}{19}
\bibcite{matthews2003personality}{20}
\bibcite{luscher1971luscher}{21}
\bibcite{cerrato2012meaning}{22}
\bibcite{schaie1964color}{23}
\bibcite{alschuler1943easel}{24}
\bibcite{schaie1961scaling}{25}
\bibcite{bagherianrelationship}{26}
\bibcite{kirst2011investigating}{27}
\bibcite{ramanaiah1993neo}{28}
\bibcite{lefevre1981assertiveness}{29}
\bibcite{costa1988catalog}{30}
\bibcite{costa2008revised}{31}
\bibcite{paunonen2001big}{32}
\bibcite{boer2011shared}{33}
\bibcite{rentfrow2007content}{34}
\bibcite{rentfrow2006message}{35}
\bibcite{zweigenhaft2008re}{36}
\bibcite{rentfrow2011structure}{37}
\bibcite{rentfrow2003re}{38}
\bibcite{george2007association}{39}
\bibcite{schafer2009functions}{40}
\bibcite{dunn2012toward}{41}
\bibcite{zuckerman1988lies}{42}
\bibcite{furnham1997personality}{43}
\bibcite{schafer2017can}{44}
\bibcite{bonneville2013music}{45}
\bibcite{fricke2017personality}{46}
\bibcite{greenberg2016song}{47}
\bibcite{langmeyer2012music}{48}
\bibcite{gjerdingen2008scanning}{49}
