\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\vspace {-.45cm}}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{okada2016autonomous}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}}
\newlabel{sec:research-goals}{{1.2}{2}{Research Goals}{section.1.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of Thesis}{3}{section.1.3}}
\newlabel{sec:outline-of-thesis}{{1.3}{3}{Outline of Thesis}{section.1.3}{}}
\citation{weiser2002computer}
\citation{hupfeld2000spatially}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Related Work}{4}{chapter.2}}
\newlabel{ch:related-work}{{2}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ubiquitous Computing}{4}{section.2.1}}
\newlabel{sec:Ubiquitous Computing}{{2.1}{4}{Ubiquitous Computing}{section.2.1}{}}
\citation{tan2010future}
\citation{ashton2009internet}
\citation{madakam2015internet}
\citation{chung2018explorations}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet of Things}{5}{section.2.2}}
\newlabel{sec:Internet of Things}{{2.2}{5}{Internet of Things}{section.2.2}{}}
\citation{atzori2010internet}
\citation{atzori2011siot}
\citation{atzori2012social}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social Internet of Things}{6}{section.2.3}}
\newlabel{sec:Social Internet of Things}{{2.3}{6}{Social Internet of Things}{section.2.3}{}}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Autonomous interaction of things}{7}{section.2.4}}
\newlabel{sec:Autonomous interaction of things}{{2.4}{7}{Autonomous interaction of things}{section.2.4}{}}
\citation{hall1963system}
\citation{hall1910hidden}
\citation{vermeulen2015proxemic}
\citation{ledo2015proxemic}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Theory of Proxemics}{8}{section.2.5}}
\newlabel{sec:The Theory of Proxemics}{{2.5}{8}{The Theory of Proxemics}{section.2.5}{}}
\citation{ballendat2010proxemic}
\citation{soro2018social}
\citation{spadafora2016designing}
\@writefile{toc}{\vspace {-.05cm}}
\citation{matthews2003personality}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interaction design for SIoT}{10}{section.2.6}}
\newlabel{sec:Interaction design for SIoT}{{2.6}{10}{Interaction design for SIoT}{section.2.6}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Definition of personality traits}{10}{section.2.7}}
\newlabel{sec:Definition of Personality Traits}{{2.7}{10}{Definition of personality traits}{section.2.7}{}}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Concept}{12}{chapter.3}}
\newlabel{ch:concept}{{3}{12}{Concept}{chapter.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifying case studies and actions}{12}{section.3.1}}
\newlabel{sec:Identifying case studies and actions}{{3.1}{12}{Identifying case studies and actions}{section.3.1}{}}
\citation{costa2008revised}
\@writefile{toc}{\vspace {-.05cm}}
\citation{costa2008revised}
\citation{paunonen2001big}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifying personality traits}{14}{section.3.2}}
\newlabel{sec:Identifying personality traits}{{3.2}{14}{Identifying personality traits}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Personality facets associated with the five dimensions of the Costa and McCrae five factor model of personality\relax }}{14}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:personality}{{3.1}{14}{Personality facets associated with the five dimensions of the Costa and McCrae five factor model of personality\relax }{table.caption.5}{}}
\citation{bagherianrelationship}
\citation{kirst2011investigating}
\citation{ramanaiah1993neo}
\citation{lefevre1981assertiveness}
\citation{bagherianrelationship}
\citation{bagherianrelationship}
\citation{kirst2011investigating}
\citation{ramanaiah1993neo}
\citation{lefevre1981assertiveness}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identifying the vibration level based on the personality traits}{15}{section.3.3}}
\newlabel{sec:Identifying the vibration level based on the personality traits}{{3.3}{15}{Identifying the vibration level based on the personality traits}{section.3.3}{}}
\citation{costa1988catalog}
\citation{matthews2003personality}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Correlation Coefficients between personality traits and assertiveness\relax }}{16}{table.caption.6}}
\newlabel{table:assertiveness}{{3.2}{16}{Correlation Coefficients between personality traits and assertiveness\relax }{table.caption.6}{}}
\citation{matthews2003personality}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Joint Factor Loadings for NEO-PI Factors and PRF Scales\relax }}{17}{table.caption.7}}
\newlabel{table:2}{{3.3}{17}{Joint Factor Loadings for NEO-PI Factors and PRF Scales\relax }{table.caption.7}{}}
\citation{boer2011shared}
\citation{rentfrow2007content}
\citation{rentfrow2006message}
\citation{schafer2009functions}
\citation{george2007association}
\citation{zweigenhaft2008re}
\citation{dunn2012toward}
\citation{rentfrow2011structure}
\citation{rentfrow2003re}
\citation{rentfrow2011structure}
\citation{george2007association}
\citation{schafer2009functions}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifying the music preferences based on the personality traits}{18}{section.3.4}}
\newlabel{sec:Identifying the music preferences based on the personality traits}{{3.4}{18}{Identifying the music preferences based on the personality traits}{section.3.4}{}}
\citation{schafer2017can}
\citation{bonneville2013music}
\citation{fricke2017personality}
\citation{greenberg2016song}
\citation{langmeyer2012music}
\citation{zuckerman1988lies}
\citation{luscher1971luscher}
\citation{cerrato2012meaning}
\citation{luscher1971luscher}
\citation{cerrato2012meaning}
\citation{schaie1964color}
\citation{alschuler1943easel}
\citation{schaie1961scaling}
\citation{costa1988catalog}
\citation{costa1988catalog}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Identifying the color based on personality traits}{21}{section.3.5}}
\newlabel{sec:Identifying the color based on personality traits}{{3.5}{21}{Identifying the color based on personality traits}{section.3.5}{}}
\citation{cerrato2012meaning}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Color meaning\relax }}{22}{table.caption.8}}
\newlabel{table:color}{{3.4}{22}{Color meaning\relax }{table.caption.8}{}}
\citation{costa1988catalog}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Implementation}{24}{chapter.4}}
\newlabel{ch:implementation}{{4}{24}{Implementation}{chapter.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Documentation}{24}{section.4.1}}
\newlabel{sec:user-documentation}{{4.1}{24}{User Documentation}{section.4.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Presentation}{25}{section.4.2}}
\newlabel{sec:project-presentation}{{4.2}{25}{Project Presentation}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The folder structure of the whole system\relax }}{25}{figure.caption.9}}
\newlabel{lst:library-structure}{{4.1}{25}{The folder structure of the whole system\relax }{figure.caption.9}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuration}{25}{section.4.3}}
\newlabel{sec:configuration}{{4.3}{25}{Configuration}{section.4.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Architecture}{26}{section.4.4}}
\newlabel{sec:system-architecture}{{4.4}{26}{System Architecture}{section.4.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Module descriptions}{26}{subsection.4.4.1}}
\newlabel{subsec:module-descriptions}{{4.4.1}{26}{Module descriptions}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The folder structure of the server application\relax }}{27}{figure.caption.10}}
\newlabel{lst:library-structure-server}{{4.2}{27}{The folder structure of the server application\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The interaction between two phones and a server with the libraries and APIs that it is using\relax }}{28}{figure.caption.11}}
\newlabel{fig:Workflow}{{4.3}{28}{The interaction between two phones and a server with the libraries and APIs that it is using\relax }{figure.caption.11}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Software Stacks}{29}{subsection.4.4.2}}
\newlabel{subsec:software-stacks}{{4.4.2}{29}{Software Stacks}{subsection.4.4.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technical Requirements and Hardware}{30}{section.4.5}}
\newlabel{sec:technical-requirements-and-hardware}{{4.5}{30}{Technical Requirements and Hardware}{section.4.5}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} User Study}{31}{chapter.5}}
\newlabel{ch:user-study}{{5}{31}{User Study}{chapter.5}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participants}{31}{section.5.1}}
\newlabel{sec:participants}{{5.1}{31}{Participants}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Participants' majors obtained from Demographics questionnaires\relax }}{31}{figure.caption.12}}
\newlabel{fig:Dfields}{{5.1}{31}{Participants' majors obtained from Demographics questionnaires\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Participants' education level obtained from Demographics questionnaires\relax }}{32}{figure.caption.13}}
\newlabel{fig:DstudyLevels}{{5.2}{32}{Participants' education level obtained from Demographics questionnaires\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Participants' use of devices obtained from Demographics questionnaires\relax }}{32}{figure.caption.14}}
\newlabel{fig:DdeviceUse}{{5.3}{32}{Participants' use of devices obtained from Demographics questionnaires\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Participants' device use in hours obtained from Demographics questionnaires\relax }}{33}{figure.caption.15}}
\newlabel{fig:DdeviceUseInHours}{{5.4}{33}{Participants' device use in hours obtained from Demographics questionnaires\relax }{figure.caption.15}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedure and Tasks}{33}{section.5.2}}
\newlabel{sec:procedure-and-tasks}{{5.2}{33}{Procedure and Tasks}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces T-test for participants' familiarity with music genres used in our study\relax }}{34}{table.caption.16}}
\newlabel{table:MusicFamiliarity}{{5.1}{34}{T-test for participants' familiarity with music genres used in our study\relax }{table.caption.16}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design of experiments}{35}{section.5.3}}
\newlabel{sec:design-of-experiments}{{5.3}{35}{Design of experiments}{section.5.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Apparatus and Materials}{36}{section.5.4}}
\newlabel{sec:apparatus-and-materials}{{5.4}{36}{Apparatus and Materials}{section.5.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design of a study}{36}{section.5.5}}
\newlabel{sec:design-of-a-study}{{5.5}{36}{Design of a study}{section.5.5}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Measures}{37}{section.5.6}}
\newlabel{sec:measures}{{5.6}{37}{Measures}{section.5.6}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Results}{38}{chapter.6}}
\newlabel{ch:results}{{6}{38}{Results}{chapter.6}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis of mascot-speakers interaction}{38}{section.6.1}}
\newlabel{sec:m-s}{{6.1}{38}{Analysis of mascot-speakers interaction}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visual representation of compared groups in study-1 for vertical arrows and study-2 for horizontal arrows in case of mascot-speakers interaction\relax }}{39}{figure.caption.17}}
\newlabel{fig:Stat12}{{6.1}{39}{Visual representation of compared groups in study-1 for vertical arrows and study-2 for horizontal arrows in case of mascot-speakers interaction\relax }{figure.caption.17}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analysis of within personality trait study}{40}{subsection.6.1.1}}
\newlabel{subsec:MSstudy1}{{6.1.1}{40}{Analysis of within personality trait study}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The results from Friedman test for five personality traits in case of mascot-speakers interaction\relax }}{41}{table.caption.18}}
\newlabel{table:friedmanMS1}{{6.1}{41}{The results from Friedman test for five personality traits in case of mascot-speakers interaction\relax }{table.caption.18}{}}
\newlabel{table:medianMS1}{{6.2}{41}{}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A boxplot for mascot-speakers interaction in study-1. Stars represent the significance of p\textsubscript  {adj} after Bonferroni correction.  $^{***}$ p\textsubscript  {adj}<.001, $^{**}$ p\textsubscript  {adj}<.01, $^{*}$ p\textsubscript  {adj}<.05 and $^{ns}$ p\textsubscript  {adj}>.05.\relax }}{42}{figure.caption.20}}
\newlabel{fig:MS1}{{6.2}{42}{A boxplot for mascot-speakers interaction in study-1. Stars represent the significance of p\textsubscript {adj} after Bonferroni correction.\\ $^{***}$ p\textsubscript {adj}<.001, $^{**}$ p\textsubscript {adj}<.01, $^{*}$ p\textsubscript {adj}<.05 and $^{ns}$ p\textsubscript {adj}>.05.\relax }{figure.caption.20}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analysis of within music category study}{42}{subsection.6.1.2}}
\newlabel{subsec:MSstudy2}{{6.1.2}{42}{Analysis of within music category study}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The results from Friedman test for all music categories in case of mascot-speakers interaction \relax }}{43}{table.caption.21}}
\newlabel{table:friedmanMS2}{{6.3}{43}{The results from Friedman test for all music categories in case of mascot-speakers interaction \relax }{table.caption.21}{}}
\newlabel{table:medianMS2}{{6.4}{43}{}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A boxplot for mascot-speakers interaction in study-2. Stars represent the significance of p\textsubscript  {adj} after Bonferroni correction.  $^{***}$ p\textsubscript  {adj}<.001, $^{**}$ p\textsubscript  {adj}<.01, $^{*}$ p\textsubscript  {adj}<.05 and $^{ns}$ p\textsubscript  {adj}>.05.\relax }}{44}{figure.caption.23}}
\newlabel{fig:MS2}{{6.3}{44}{A boxplot for mascot-speakers interaction in study-2. Stars represent the significance of p\textsubscript {adj} after Bonferroni correction.\\ $^{***}$ p\textsubscript {adj}<.001, $^{**}$ p\textsubscript {adj}<.01, $^{*}$ p\textsubscript {adj}<.05 and $^{ns}$ p\textsubscript {adj}>.05.\relax }{figure.caption.23}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis of mascot-lamp interaction}{44}{section.6.2}}
\newlabel{sec:m-l}{{6.2}{44}{Analysis of mascot-lamp interaction}{section.6.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analysis of within personality trait study}{44}{subsection.6.2.1}}
\newlabel{subsec:MLstudy1}{{6.2.1}{44}{Analysis of within personality trait study}{subsection.6.2.1}{}}
