\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\vspace {-.45cm}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\citation{weiser2002computer}
\citation{hupfeld2000spatially}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Related Work}{2}{chapter.2}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ubiquitous Computing}{2}{section.2.1}}
\newlabel{sec:Ubiquitous Computing}{{2.1}{2}{Ubiquitous Computing}{section.2.1}{}}
\citation{tan2010future}
\citation{ashton2009internet}
\citation{madakam2015internet}
\citation{chung2018explorations}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet of Things}{3}{section.2.2}}
\newlabel{sec:Internet of Things}{{2.2}{3}{Internet of Things}{section.2.2}{}}
\citation{atzori2010internet}
\citation{atzori2011siot}
\citation{atzori2012social}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social Internet of Things}{4}{section.2.3}}
\newlabel{sec:Social Internet of Things}{{2.3}{4}{Social Internet of Things}{section.2.3}{}}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Autonomous interaction of things}{5}{section.2.4}}
\newlabel{sec:Autonomous interaction of things}{{2.4}{5}{Autonomous interaction of things}{section.2.4}{}}
\citation{hall1963system}
\citation{hall1910hidden}
\citation{vermeulen2015proxemic}
\citation{ledo2015proxemic}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Theory of Proxemics}{6}{section.2.5}}
\newlabel{sec:The Theory of Proxemics}{{2.5}{6}{The Theory of Proxemics}{section.2.5}{}}
\citation{ballendat2010proxemic}
\citation{soro2018social}
\citation{spadafora2016designing}
\@writefile{toc}{\vspace {-.05cm}}
\citation{matthews2003personality}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interaction design for SIoT}{8}{section.2.6}}
\newlabel{sec:Interaction design for SIoT}{{2.6}{8}{Interaction design for SIoT}{section.2.6}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Definition of Personality Traits}{8}{section.2.7}}
\newlabel{sec:Definition of Personality Traits}{{2.7}{8}{Definition of Personality Traits}{section.2.7}{}}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Concept}{10}{chapter.3}}
\newlabel{ch:concept}{{3}{10}{Concept}{chapter.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifying case studies and actions}{10}{section.3.1}}
\newlabel{sec:Identifying case studies and actions}{{3.1}{10}{Identifying case studies and actions}{section.3.1}{}}
\citation{costa2008revised}
\@writefile{toc}{\vspace {-.05cm}}
\citation{costa2008revised}
\citation{paunonen2001big}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifying personality traits}{12}{section.3.2}}
\newlabel{sec:Identifying personality traits}{{3.2}{12}{Identifying personality traits}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Personality facets associated with the five dimensions of the Costa and McCrae five factor model of personality\relax }}{12}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:personality}{{3.1}{12}{Personality facets associated with the five dimensions of the Costa and McCrae five factor model of personality\relax }{table.caption.5}{}}
\citation{bagherianrelationship}
\citation{kirst2011investigating}
\citation{ramanaiah1993neo}
\citation{lefevre1981assertiveness}
\citation{bagherianrelationship}
\citation{bagherianrelationship}
\citation{kirst2011investigating}
\citation{ramanaiah1993neo}
\citation{lefevre1981assertiveness}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identifying the vibration level based on the personality traits}{13}{section.3.3}}
\newlabel{sec:Identifying the vibration level based on the personality traits}{{3.3}{13}{Identifying the vibration level based on the personality traits}{section.3.3}{}}
\citation{costa1988catalog}
\citation{matthews2003personality}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Correlation Coefficients between personality traits and assertiveness\relax }}{14}{table.caption.6}}
\newlabel{table:assertiveness}{{3.2}{14}{Correlation Coefficients between personality traits and assertiveness\relax }{table.caption.6}{}}
\citation{matthews2003personality}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Joint Factor Loadings for NEO-PI Factors and PRF Scales\relax }}{15}{table.caption.7}}
\newlabel{table:2}{{3.3}{15}{Joint Factor Loadings for NEO-PI Factors and PRF Scales\relax }{table.caption.7}{}}
\citation{boer2011shared}
\citation{rentfrow2007content}
\citation{rentfrow2006message}
\citation{schafer2009functions}
\citation{george2007association}
\citation{zweigenhaft2008re}
\citation{dunn2012toward}
\citation{rentfrow2011structure}
\citation{rentfrow2003re}
\citation{rentfrow2011structure}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifying the music preferences based on the personality traits}{16}{section.3.4}}
\newlabel{sec:Identifying the music preferences based on the personality traits}{{3.4}{16}{Identifying the music preferences based on the personality traits}{section.3.4}{}}
\citation{george2007association}
\citation{schafer2009functions}
\citation{schafer2017can}
\citation{bonneville2013music}
\citation{fricke2017personality}
\citation{greenberg2016song}
\citation{langmeyer2012music}
\citation{zuckerman1988lies}
\citation{luscher1971luscher}
\citation{cerrato2012meaning}
\citation{luscher1971luscher}
\citation{cerrato2012meaning}
\citation{schaie1964color}
\citation{alschuler1943easel}
\citation{schaie1961scaling}
\citation{costa1988catalog}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Identifying the color based on personality traits}{19}{section.3.5}}
\newlabel{sec:Identifying the color based on personality traits}{{3.5}{19}{Identifying the color based on personality traits}{section.3.5}{}}
\citation{costa1988catalog}
\citation{cerrato2012meaning}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Color meaning\relax }}{20}{table.caption.8}}
\newlabel{table:color}{{3.4}{20}{Color meaning\relax }{table.caption.8}{}}
\citation{costa1988catalog}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Implementation}{22}{chapter.4}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the prototype}{22}{section.4.1}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User-side description of a system}{22}{subsection.4.1.1}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Devices Table\relax }}{23}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}User restrictions}{23}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The interaction between Android Mascot application with a server with the libraries and APIs that it is using\relax }}{24}{figure.caption.9}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} User Study}{25}{chapter.5}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participants}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Participants' majors obtained from Demographics questionnaires\relax }}{25}{figure.caption.11}}
\newlabel{fig:Dfields}{{5.1}{25}{Participants' majors obtained from Demographics questionnaires\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Participants' education level obtained from Demographics questionnaires\relax }}{26}{figure.caption.12}}
\newlabel{fig:DstudyLevels}{{5.2}{26}{Participants' education level obtained from Demographics questionnaires\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Participants' use of devices obtained from Demographics questionnaires\relax }}{26}{figure.caption.13}}
\newlabel{fig:DdeviceUse}{{5.3}{26}{Participants' use of devices obtained from Demographics questionnaires\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Participants' device use in hours obtained from Demographics questionnaires\relax }}{27}{figure.caption.14}}
\newlabel{fig:DdeviceUseInHours}{{5.4}{27}{Participants' device use in hours obtained from Demographics questionnaires\relax }{figure.caption.14}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedure and Tasks}{27}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces T-test for participants' familiarity with music genres used in our study\relax }}{28}{table.caption.15}}
\newlabel{table:MusicFamiliarity}{{5.1}{28}{T-test for participants' familiarity with music genres used in our study\relax }{table.caption.15}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design of experiments}{29}{section.5.3}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Apparatus and Materials}{30}{section.5.4}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design of a study}{30}{section.5.5}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Measures}{31}{section.5.6}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Results}{32}{chapter.6}}
\newlabel{ch:results}{{6}{32}{Results}{chapter.6}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis of Mascot-Lamp interaction}{32}{section.6.1}}
\newlabel{sec:m-l}{{6.1}{32}{Analysis of Mascot-Lamp interaction}{section.6.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analysis of within personality trait study}{33}{subsection.6.1.1}}
\newlabel{subsec:MLstudy1}{{6.1.1}{33}{Analysis of within personality trait study}{subsection.6.1.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{26.62636pt}\LT@entry 
    {5}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The results from Friedman test for all Five Personality traits in case of Mascot-Lamp interaction \relax }}{34}{table.6.1}}
\newlabel{table:friedmanML1}{{6.1}{34}{The results from Friedman test for all Five Personality traits in case of Mascot-Lamp interaction \relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Some Caption Y is yellow, O is orange \ldots  \relax }}{35}{table.caption.16}}
\newlabel{table:medianML1}{{6.2}{35}{Some Caption Y is yellow, O is orange \ldots \relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A boxplot for Mascot-Lamp interaction in Study-1\relax }}{36}{figure.caption.17}}
\newlabel{fig:ML1}{{6.1}{36}{A boxplot for Mascot-Lamp interaction in Study-1\relax }{figure.caption.17}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analysis of within lighting color study}{36}{subsection.6.1.2}}
\newlabel{subsec:MLstudy2}{{6.1.2}{36}{Analysis of within lighting color study}{subsection.6.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{92.37794pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{26.62636pt}\LT@entry 
    {5}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The results from Friedman test for all Five Personality traits in case of Mascot-Lamp interaction\relax }}{37}{table.6.3}}
\newlabel{table:friedmanML2}{{6.3}{37}{The results from Friedman test for all Five Personality traits in case of Mascot-Lamp interaction\relax }{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Some Caption Y is yellow, O is orange \ldots  \relax }}{38}{table.caption.18}}
\newlabel{table:medianML2}{{6.4}{38}{Some Caption Y is yellow, O is orange \ldots \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A boxplot for Mascot-Lamp interaction in Study-1\relax }}{39}{figure.caption.19}}
\newlabel{fig:ML2}{{6.2}{39}{A boxplot for Mascot-Lamp interaction in Study-1\relax }{figure.caption.19}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis of Mascot-Speakers interaction}{39}{section.6.2}}
\newlabel{sec:m-s}{{6.2}{39}{Analysis of Mascot-Speakers interaction}{section.6.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analysis of within personality trait study}{40}{subsection.6.2.1}}
\newlabel{subsec:MSstudy1}{{6.2.1}{40}{Analysis of within personality trait study}{subsection.6.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{26.62636pt}\LT@entry 
    {5}{60.76958pt}}
