\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\vspace {-.45cm}}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{okada2016autonomous}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}}
\newlabel{sec:research-goals}{{1.2}{2}{Research Goals}{section.1.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of Thesis}{3}{section.1.3}}
\newlabel{sec:outline-of-thesis}{{1.3}{3}{Outline of Thesis}{section.1.3}{}}
\citation{weiser2002computer}
\citation{hupfeld2000spatially}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Related Work}{4}{chapter.2}}
\newlabel{ch:related-work}{{2}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ubiquitous Computing}{4}{section.2.1}}
\newlabel{sec:Ubiquitous Computing}{{2.1}{4}{Ubiquitous Computing}{section.2.1}{}}
\citation{tan2010future}
\citation{ashton2009internet}
\citation{madakam2015internet}
\citation{chung2018explorations}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet of Things}{5}{section.2.2}}
\newlabel{sec:Internet of Things}{{2.2}{5}{Internet of Things}{section.2.2}{}}
\citation{atzori2010internet}
\citation{atzori2011siot}
\citation{atzori2012social}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social Internet of Things}{6}{section.2.3}}
\newlabel{sec:Social Internet of Things}{{2.3}{6}{Social Internet of Things}{section.2.3}{}}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Autonomous interaction of things}{7}{section.2.4}}
\newlabel{sec:Autonomous interaction of things}{{2.4}{7}{Autonomous interaction of things}{section.2.4}{}}
\citation{hall1963system}
\citation{hall1910hidden}
\citation{vermeulen2015proxemic}
\citation{ledo2015proxemic}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Theory of Proxemics}{8}{section.2.5}}
\newlabel{sec:The Theory of Proxemics}{{2.5}{8}{The Theory of Proxemics}{section.2.5}{}}
\citation{ballendat2010proxemic}
\citation{soro2018social}
\citation{spadafora2016designing}
\@writefile{toc}{\vspace {-.05cm}}
\citation{matthews2003personality}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interaction design for SIoT}{10}{section.2.6}}
\newlabel{sec:Interaction design for SIoT}{{2.6}{10}{Interaction design for SIoT}{section.2.6}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Definition of personality traits}{10}{section.2.7}}
\newlabel{sec:Definition of Personality Traits}{{2.7}{10}{Definition of personality traits}{section.2.7}{}}
\newlabel{table:opennessFacets}{{2.7}{11}{Definition of personality traits}{section.2.7}{}}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Concept}{12}{chapter.3}}
\newlabel{ch:concept}{{3}{12}{Concept}{chapter.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifying case studies and actions}{12}{section.3.1}}
\newlabel{sec:Identifying case studies and actions}{{3.1}{12}{Identifying case studies and actions}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visual representation of Procexics Theory with distances and associated devices selected for this study.\relax }}{13}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Proxemics}{{3.1}{13}{Visual representation of Procexics Theory with distances and associated devices selected for this study.\relax }{figure.caption.5}{}}
\citation{costa2008revised}
\citation{costa2008revised}
\citation{paunonen2001big}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifying personality traits}{14}{section.3.2}}
\newlabel{sec:Identifying personality traits}{{3.2}{14}{Identifying personality traits}{section.3.2}{}}
\citation{bagherianrelationship}
\citation{kirst2011investigating}
\citation{ramanaiah1993neo}
\citation{lefevre1981assertiveness}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Personality facets associated with the five dimensions of the Costa and McCrae five factor model of personality\relax }}{15}{table.caption.6}}
\newlabel{table:personality}{{3.1}{15}{Personality facets associated with the five dimensions of the Costa and McCrae five factor model of personality\relax }{table.caption.6}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identifying the vibration level based on the personality traits}{15}{section.3.3}}
\newlabel{sec:Identifying the vibration level based on the personality traits}{{3.3}{15}{Identifying the vibration level based on the personality traits}{section.3.3}{}}
\citation{bagherianrelationship}
\citation{bagherianrelationship}
\citation{kirst2011investigating}
\citation{ramanaiah1993neo}
\citation{lefevre1981assertiveness}
\citation{costa1988catalog}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Correlation Coefficients between personality traits and assertiveness\relax }}{16}{table.caption.7}}
\newlabel{table:assertiveness}{{3.2}{16}{Correlation Coefficients between personality traits and assertiveness\relax }{table.caption.7}{}}
\citation{matthews2003personality}
\citation{matthews2003personality}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Joint Factor Loadings for NEO-PI Factors and PRF Scales\relax }}{18}{table.caption.8}}
\newlabel{table:2}{{3.3}{18}{Joint Factor Loadings for NEO-PI Factors and PRF Scales\relax }{table.caption.8}{}}
\@writefile{toc}{\vspace {-.05cm}}
\citation{boer2011shared}
\citation{rentfrow2007content}
\citation{rentfrow2006message}
\citation{schafer2009functions}
\citation{george2007association}
\citation{zweigenhaft2008re}
\citation{dunn2012toward}
\citation{rentfrow2011structure}
\citation{rentfrow2003re}
\citation{rentfrow2011structure}
\citation{george2007association}
\citation{schafer2009functions}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifying the music preferences based on the personality traits}{19}{section.3.4}}
\newlabel{sec:Identifying the music preferences based on the personality traits}{{3.4}{19}{Identifying the music preferences based on the personality traits}{section.3.4}{}}
\citation{schafer2017can}
\citation{bonneville2013music}
\citation{fricke2017personality}
\citation{greenberg2016song}
\citation{langmeyer2012music}
\citation{zuckerman1988lies}
\citation{luscher1971luscher}
\citation{cerrato2012meaning}
\citation{luscher1971luscher}
\citation{cerrato2012meaning}
\citation{schaie1964color}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Identifying the color based on personality traits}{21}{section.3.5}}
\newlabel{sec:Identifying the color based on personality traits}{{3.5}{21}{Identifying the color based on personality traits}{section.3.5}{}}
\citation{alschuler1943easel}
\citation{schaie1961scaling}
\citation{costa1988catalog}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Color meaning\relax }}{22}{table.caption.9}}
\newlabel{table:color}{{3.4}{22}{Color meaning\relax }{table.caption.9}{}}
\citation{costa1988catalog}
\citation{cerrato2012meaning}
\citation{costa1988catalog}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The assignment of all personality traits with corresponding actions.\relax }}{24}{figure.caption.10}}
\newlabel{fig:Concept}{{3.2}{24}{The assignment of all personality traits with corresponding actions.\relax }{figure.caption.10}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Implementation}{25}{chapter.4}}
\newlabel{ch:implementation}{{4}{25}{Implementation}{chapter.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Documentation}{25}{section.4.1}}
\newlabel{sec:user-documentation}{{4.1}{25}{User Documentation}{section.4.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Presentation}{26}{section.4.2}}
\newlabel{sec:project-presentation}{{4.2}{26}{Project Presentation}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The folder structure of the whole system\relax }}{26}{figure.caption.11}}
\newlabel{lst:library-structure}{{4.1}{26}{The folder structure of the whole system\relax }{figure.caption.11}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuration}{26}{section.4.3}}
\newlabel{sec:configuration}{{4.3}{26}{Configuration}{section.4.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Architecture}{27}{section.4.4}}
\newlabel{sec:system-architecture}{{4.4}{27}{System Architecture}{section.4.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Module descriptions}{27}{subsection.4.4.1}}
\newlabel{subsec:module-descriptions}{{4.4.1}{27}{Module descriptions}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The folder structure of the server application\relax }}{28}{figure.caption.12}}
\newlabel{lst:library-structure-server}{{4.2}{28}{The folder structure of the server application\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The interaction between two phones and a server with the libraries and APIs that it is using\relax }}{29}{figure.caption.13}}
\newlabel{fig:Workflow}{{4.3}{29}{The interaction between two phones and a server with the libraries and APIs that it is using\relax }{figure.caption.13}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Software Stacks}{29}{subsection.4.4.2}}
\newlabel{subsec:software-stacks}{{4.4.2}{29}{Software Stacks}{subsection.4.4.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technical Requirements and Hardware}{31}{section.4.5}}
\newlabel{sec:technical-requirements-and-hardware}{{4.5}{31}{Technical Requirements and Hardware}{section.4.5}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} User Study}{32}{chapter.5}}
\newlabel{ch:user-study}{{5}{32}{User Study}{chapter.5}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participants}{32}{section.5.1}}
\newlabel{sec:participants}{{5.1}{32}{Participants}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Participants' majors obtained from Demographics questionnaires\relax }}{32}{figure.caption.14}}
\newlabel{fig:Dfields}{{5.1}{32}{Participants' majors obtained from Demographics questionnaires\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Participants' education level obtained from Demographics questionnaires\relax }}{33}{figure.caption.15}}
\newlabel{fig:DstudyLevels}{{5.2}{33}{Participants' education level obtained from Demographics questionnaires\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Participants' use of devices obtained from Demographics questionnaires\relax }}{33}{figure.caption.16}}
\newlabel{fig:DdeviceUse}{{5.3}{33}{Participants' use of devices obtained from Demographics questionnaires\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Participants' device use in hours obtained from Demographics questionnaires\relax }}{34}{figure.caption.17}}
\newlabel{fig:DdeviceUseInHours}{{5.4}{34}{Participants' device use in hours obtained from Demographics questionnaires\relax }{figure.caption.17}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedure and Tasks}{34}{section.5.2}}
\newlabel{sec:procedure-and-tasks}{{5.2}{34}{Procedure and Tasks}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces T-test for participants' familiarity with music genres used in our study\relax }}{35}{table.caption.18}}
\newlabel{table:MusicFamiliarity}{{5.1}{35}{T-test for participants' familiarity with music genres used in our study\relax }{table.caption.18}{}}
\newlabel{fig:ExperimentPic}{{5.5}{36}{}{figure.caption.19}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design of experiments}{36}{section.5.3}}
\newlabel{sec:design-of-experiments}{{5.3}{36}{Design of experiments}{section.5.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Apparatus and Materials}{37}{section.5.4}}
\newlabel{sec:apparatus-and-materials}{{5.4}{37}{Apparatus and Materials}{section.5.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design of a study}{38}{section.5.5}}
\newlabel{sec:design-of-a-study}{{5.5}{38}{Design of a study}{section.5.5}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Measures}{38}{section.5.6}}
\newlabel{sec:measures}{{5.6}{38}{Measures}{section.5.6}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Results}{40}{chapter.6}}
\newlabel{ch:results}{{6}{40}{Results}{chapter.6}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The analysis of the mascot-speakers interaction.}{40}{section.6.1}}
\newlabel{sec:m-s}{{6.1}{40}{The analysis of the mascot-speakers interaction}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visual representation of compared groups in study-1 for vertical arrows and study-2 for horizontal arrows in case of mascot-speakers interaction.\relax }}{41}{figure.caption.20}}
\newlabel{fig:Stat12}{{6.1}{41}{Visual representation of compared groups in study-1 for vertical arrows and study-2 for horizontal arrows in case of mascot-speakers interaction.\relax }{figure.caption.20}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The analysis of the within personality trait study.}{42}{subsection.6.1.1}}
\newlabel{subsec:MSstudy1}{{6.1.1}{42}{The analysis of the within personality trait study}{subsection.6.1.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The results of the Friedman test for five personality traits in the case of mascot-speakers interaction.\relax }}{43}{table.caption.21}}
\newlabel{table:friedmanMS1}{{6.1}{43}{The results of the Friedman test for five personality traits in the case of mascot-speakers interaction.\relax }{table.caption.21}{}}
\newlabel{table:medianMS1}{{6.2}{43}{}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The analysis of the within music category study.}{43}{subsection.6.1.2}}
\newlabel{subsec:MSstudy2}{{6.1.2}{43}{The analysis of the within music category study}{subsection.6.1.2}{}}
\newlabel{fig:MS1}{{6.2}{44}{}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The results of the Friedman test for all music categories in the case of mascot-speakers interaction.\relax }}{44}{table.caption.24}}
\newlabel{table:friedmanMS2}{{6.3}{44}{The results of the Friedman test for all music categories in the case of mascot-speakers interaction.\relax }{table.caption.24}{}}
\@writefile{toc}{\vspace {-.05cm}}
\newlabel{table:medianMS2}{{6.4}{45}{}{table.caption.25}{}}
\newlabel{fig:MS2}{{6.3}{45}{}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The analysis of the mascot-lamp interaction.}{45}{section.6.2}}
\newlabel{sec:m-l}{{6.2}{45}{The analysis of the mascot-lamp interaction}{section.6.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The analysis of the within personality trait study.}{45}{subsection.6.2.1}}
\newlabel{subsec:MLstudy1}{{6.2.1}{45}{The analysis of the within personality trait study}{subsection.6.2.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The results of the Friedman test for all personality traits for the first study in the case of mascot-lamp interaction.\relax }}{47}{table.caption.27}}
\newlabel{table:friedmanML1}{{6.5}{47}{The results of the Friedman test for all personality traits for the first study in the case of mascot-lamp interaction.\relax }{table.caption.27}{}}
\newlabel{table:medianML1}{{6.6}{47}{}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The analysis of the within lighting color study.}{47}{subsection.6.2.2}}
\newlabel{subsec:MLstudy2}{{6.2.2}{47}{The analysis of the within lighting color study}{subsection.6.2.2}{}}
\newlabel{fig:ML1}{{6.4}{48}{}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The results of the Friedman test for five color conditions in the case of mascot-lamp interaction.\relax }}{49}{table.caption.30}}
\newlabel{table:friedmanML2}{{6.7}{49}{The results of the Friedman test for five color conditions in the case of mascot-lamp interaction.\relax }{table.caption.30}{}}
\newlabel{table:medianML2}{{6.8}{49}{}{table.caption.31}{}}
\@writefile{toc}{\vspace {-.05cm}}
\newlabel{fig:ML2}{{6.5}{50}{}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The analysis of the mascot-mascot interaction.}{50}{section.6.3}}
\newlabel{sec:m-m}{{6.3}{50}{The analysis of the mascot-mascot interaction}{section.6.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The analysis of the within personality trait study.}{50}{subsection.6.3.1}}
\newlabel{subsec:MMstudy1}{{6.3.1}{50}{The analysis of the within personality trait study}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The results of the Friedman test for all personality traits in the case of mascot-mascot interaction.\relax }}{51}{table.caption.33}}
\newlabel{table:friedmanMM1}{{6.9}{51}{The results of the Friedman test for all personality traits in the case of mascot-mascot interaction.\relax }{table.caption.33}{}}
\@writefile{toc}{\vspace {-.05cm}}
\newlabel{table:medianMM1}{{6.10}{52}{}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The analysis of the within vibration level study.}{52}{subsection.6.3.2}}
\newlabel{subsec:MMstudy2}{{6.3.2}{52}{The analysis of the within vibration level study}{subsection.6.3.2}{}}
\newlabel{fig:MM1}{{6.6}{53}{}{figure.caption.35}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces The results of the Friedman test for all vibration levels in the case of mascot-mascot interaction.\relax }}{54}{table.caption.36}}
\newlabel{table:friedmanMM2}{{6.11}{54}{The results of the Friedman test for all vibration levels in the case of mascot-mascot interaction.\relax }{table.caption.36}{}}
\newlabel{table:medianMM2}{{6.12}{54}{}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The analysis of the mascot-tablet interaction.}{54}{section.6.4}}
\newlabel{sec:m-t}{{6.4}{54}{The analysis of the mascot-tablet interaction}{section.6.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The analysis of the within personality trait study.}{54}{subsection.6.4.1}}
\newlabel{subsec:MTstudy1}{{6.4.1}{54}{The analysis of the within personality trait study}{subsection.6.4.1}{}}
\newlabel{fig:MM2}{{6.7}{55}{}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces The results of the Friedman test for all personality traits in the case of mascot-tablet interaction.\relax }}{56}{table.caption.39}}
\newlabel{table:friedmanMT1}{{6.13}{56}{The results of the Friedman test for all personality traits in the case of mascot-tablet interaction.\relax }{table.caption.39}{}}
\newlabel{table:medianMT1}{{6.14}{56}{}{table.caption.40}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The analysis of the within screen color study.}{56}{subsection.6.4.2}}
\newlabel{subsec:MTstudy2}{{6.4.2}{56}{The analysis of the within screen color study}{subsection.6.4.2}{}}
\newlabel{fig:MT1}{{6.8}{57}{}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces The results of the Friedman test for all color conditions in the case of mascot-tablet interaction.\relax }}{58}{table.caption.42}}
\newlabel{table:friedmanMT2}{{6.15}{58}{The results of the Friedman test for all color conditions in the case of mascot-tablet interaction.\relax }{table.caption.42}{}}
\newlabel{table:medianMT2}{{6.16}{58}{}{table.caption.43}{}}
\newlabel{fig:MT2}{{6.9}{59}{}{figure.caption.44}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Discussions}{60}{chapter.7}}
\newlabel{ch:discussions}{{7}{60}{Discussions}{chapter.7}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mascot-speakers interaction}{60}{section.7.1}}
\newlabel{sec:mascot-speakers-interaction}{{7.1}{60}{Mascot-speakers interaction}{section.7.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mascot-lamp interaction}{61}{section.7.2}}
\newlabel{sec:mascot-lamp-interaction}{{7.2}{61}{Mascot-lamp interaction}{section.7.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mascot-mascot interaction}{61}{section.7.3}}
\newlabel{sec:mascot-mascot-interaction}{{7.3}{61}{Mascot-mascot interaction}{section.7.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mascot-tablet interaction}{62}{section.7.4}}
\newlabel{sec:mascot-tablet-interaction}{{7.4}{62}{Mascot-tablet interaction}{section.7.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Overview of the discussion}{63}{section.7.5}}
\newlabel{sec:overview-of-the-discussion}{{7.5}{63}{Overview of the discussion}{section.7.5}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Conclusion}{64}{chapter.8}}
\newlabel{ch:conclusion}{{8}{64}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{64}{section.8.1}}
\newlabel{sec:overview}{{8.1}{64}{Overview}{section.8.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Overview of the results}{64}{subsection.8.1.1}}
\newlabel{subsec:overview-of-the-results}{{8.1.1}{64}{Overview of the results}{subsection.8.1.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Contributions and findings}{65}{section.8.2}}
\newlabel{sec:contributions-and-findings}{{8.2}{65}{Contributions and findings}{section.8.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations}{66}{section.8.3}}
\newlabel{sec:limitations}{{8.3}{66}{Limitations}{section.8.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future work}{66}{section.8.4}}
\newlabel{sec:future-work}{{8.4}{66}{Future work}{section.8.4}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Tables and Figures}{68}{appendix.A}}
\newlabel{ch:tables-and-figures}{{A}{68}{Tables and Figures}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Speakers interaction. In addition reporting effect sizes which are large\relax }}{68}{table.caption.45}}
\newlabel{table:wilcoxMS1}{{A.1}{68}{The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Speakers interaction. In addition reporting effect sizes which are large\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Mascot-Speakers\relax }}{69}{table.caption.46}}
\newlabel{table:wilcoxMS2}{{A.2}{69}{Mascot-Speakers\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Lamp interaction. In addition reporting effect sizes which are large.\relax }}{70}{table.caption.47}}
\newlabel{table:wilcoxML1}{{A.3}{70}{The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Lamp interaction. In addition reporting effect sizes which are large.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Mascot-Lamp interaction\relax }}{71}{table.caption.48}}
\newlabel{table:wilcoxML2}{{A.4}{71}{Mascot-Lamp interaction\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Mascot interaction. In addition reporting effect sizes which are large\relax }}{72}{table.caption.49}}
\newlabel{table:wilcoxMM1}{{A.5}{72}{The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Mascot interaction. In addition reporting effect sizes which are large\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Mascot-Mascot\relax }}{73}{table.caption.50}}
\newlabel{table:wilcoxMM2}{{A.6}{73}{Mascot-Mascot\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Tablet interaction. In addition reporting effect sizes which are large \relax }}{74}{table.caption.51}}
\newlabel{table:wilcoxMT1}{{A.7}{74}{The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Tablet interaction. In addition reporting effect sizes which are large \relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Mascot-Tablet\relax }}{75}{table.caption.52}}
\newlabel{table:wilcoxMT2}{{A.8}{75}{Mascot-Tablet\relax }{table.caption.52}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Questionnaire for the user study}{76}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The questionnaires given for each video during the experiments.\relax }}{77}{figure.caption.53}}
\newlabel{fig:Questionnare}{{B.1}{77}{The questionnaires given for each video during the experiments.\relax }{figure.caption.53}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{references}
\bibcite{weiser2002computer}{1}
\bibcite{hupfeld2000spatially}{2}
\bibcite{tan2010future}{3}
\bibcite{ashton2009internet}{4}
\bibcite{madakam2015internet}{5}
\bibcite{chung2018explorations}{6}
\bibcite{atzori2010internet}{7}
\bibcite{atzori2011siot}{8}
\bibcite{atzori2012social}{9}
\bibcite{okada2016autonomous}{10}
\bibcite{hall1963system}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{section*.55}}
\bibcite{hall1910hidden}{12}
\bibcite{vermeulen2015proxemic}{13}
\bibcite{ledo2015proxemic}{14}
\bibcite{ballendat2010proxemic}{15}
\bibcite{fiske1992four}{16}
\bibcite{pintus2015humanizing}{17}
\bibcite{soro2018social}{18}
\bibcite{spadafora2016designing}{19}
\bibcite{matthews2003personality}{20}
\bibcite{luscher1971luscher}{21}
\bibcite{cerrato2012meaning}{22}
\bibcite{schaie1964color}{23}
\bibcite{alschuler1943easel}{24}
\bibcite{schaie1961scaling}{25}
\bibcite{bagherianrelationship}{26}
\bibcite{kirst2011investigating}{27}
\bibcite{ramanaiah1993neo}{28}
\bibcite{lefevre1981assertiveness}{29}
\bibcite{costa1988catalog}{30}
\bibcite{costa2008revised}{31}
\bibcite{paunonen2001big}{32}
\bibcite{boer2011shared}{33}
\bibcite{rentfrow2007content}{34}
\bibcite{rentfrow2006message}{35}
\bibcite{zweigenhaft2008re}{36}
\bibcite{rentfrow2011structure}{37}
\bibcite{rentfrow2003re}{38}
\bibcite{george2007association}{39}
\bibcite{schafer2009functions}{40}
\bibcite{dunn2012toward}{41}
\bibcite{zuckerman1988lies}{42}
\bibcite{furnham1997personality}{43}
\bibcite{schafer2017can}{44}
\bibcite{bonneville2013music}{45}
\bibcite{fricke2017personality}{46}
\bibcite{greenberg2016song}{47}
\bibcite{langmeyer2012music}{48}
