\vspace {-.05cm}
\vspace {-.05cm}
\vspace {-.05cm}
\thispagestyle {plain}
\vspace {-.45cm}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {2} Related Work}{2}{chapter.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.1}Ubiquitous Computing}{2}{section.2.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.2}Internet of Things}{3}{section.2.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.3}Social Internet of Things}{4}{section.2.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.4}Autonomous interaction of things}{5}{section.2.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.5}The Theory of Proxemics}{6}{section.2.5}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.6}Interaction design for SIoT}{8}{section.2.6}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.7}Definition of Personality Traits}{8}{section.2.7}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {3} Concept}{10}{chapter.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.1}Identifying case studies and actions}{10}{section.3.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.2}Identifying personality traits}{12}{section.3.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.3}Identifying the vibration level based on the personality traits}{13}{section.3.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.4}Identifying the music preferences based on the personality traits}{16}{section.3.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.5}Identifying the color based on personality traits}{19}{section.3.5}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {4} Implementation}{22}{chapter.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {4.1}Overview of the prototype}{22}{section.4.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {4.1.1}User-side description of a system}{22}{subsection.4.1.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {4.1.2}User restrictions}{23}{subsection.4.1.2}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {5} User Study}{25}{chapter.5}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.1}Participants}{25}{section.5.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.2}Procedure and Tasks}{27}{section.5.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.3}Design of experiments}{29}{section.5.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.4}Apparatus and Materials}{30}{section.5.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.5}Design of a study}{30}{section.5.5}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.6}Measures}{31}{section.5.6}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {6} Results}{32}{chapter.6}
\vspace {-.05cm}
\contentsline {section}{\numberline {6.1}Analysis of Mascot-Lamp interaction}{32}{section.6.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.1.1}Analysis of within personality trait study}{33}{subsection.6.1.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.1.2}Analysis of within lighting color study}{36}{subsection.6.1.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {6.2}Analysis of Mascot-Speakers interaction}{38}{section.6.2}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.2.1}Analysis of within personality trait study}{39}{subsection.6.2.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.2.2}Analysis of within music category study}{41}{subsection.6.2.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {6.3}Analysis of Mascot-Mascot interaction}{43}{section.6.3}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.3.1}Analysis of within personality trait study}{43}{subsection.6.3.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.3.2}Analysis of within vibration level study}{46}{subsection.6.3.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {6.4}Analysis of Mascot-Tablet interaction}{49}{section.6.4}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.4.1}Analysis of within personality trait study}{49}{subsection.6.4.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.4.2}Analysis of within screen color study}{51}{subsection.6.4.2}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {7} Discussions}{54}{chapter.7}
\vspace {-.05cm}
\contentsline {section}{\numberline {7.1}Mascot-Lamp interaction}{54}{section.7.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {7.1.1}Discussion for the first study}{54}{subsection.7.1.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {7.1.2}Discussion for the second study}{55}{subsection.7.1.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {7.2}Mascot-Speakers interaction}{56}{section.7.2}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {7.2.1}Discussion for the first study}{57}{subsection.7.2.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {7.2.2}Discussion for the second study}{58}{subsection.7.2.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {7.3}Mascot-Mascot interaction}{58}{section.7.3}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {7.3.1}Discussion for the first study}{58}{subsection.7.3.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {7.3.2}Discussion for the second study}{59}{subsection.7.3.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {7.4}Mascot-Tablet interaction}{60}{section.7.4}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {7.4.1}Discussion for the first study}{61}{subsection.7.4.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {7.4.2}Discussion for the second study}{62}{subsection.7.4.2}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {8} Conclusion}{63}{chapter.8}
\vspace {-.05cm}
\contentsline {section}{\numberline {8.1}Overview}{63}{section.8.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {8.1.1}The birth of the idea}{63}{subsection.8.1.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {8.1.2}Overview of the results}{64}{subsection.8.1.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {8.2}Contributions and findings}{65}{section.8.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {8.3}Limitations}{66}{section.8.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {8.4}Future work}{67}{section.8.4}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {A} Tables and Figures}{68}{appendix.A}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {B} Questionnaires of the User Study}{83}{appendix.B}
\contentsline {chapter}{Literaturverzeichnis}{84}{section*.41}
