\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\vspace {-.45cm}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{okada2016autonomous}
\citation{okada2016autonomous}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}}
\newlabel{sec:research-goals}{{1.2}{2}{Research Goals}{section.1.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of Thesis}{3}{section.1.3}}
\newlabel{sec:outline-of-thesis}{{1.3}{3}{Outline of Thesis}{section.1.3}{}}
\citation{weiser2002computer}
\citation{hupfeld2000spatially}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Related Work}{4}{chapter.2}}
\newlabel{ch:related-work}{{2}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ubiquitous Computing}{4}{section.2.1}}
\newlabel{sec:Ubiquitous Computing}{{2.1}{4}{Ubiquitous Computing}{section.2.1}{}}
\citation{tan2010future}
\citation{ashton2009internet}
\citation{madakam2015internet}
\citation{chung2018explorations}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet of Things}{5}{section.2.2}}
\newlabel{sec:Internet of Things}{{2.2}{5}{Internet of Things}{section.2.2}{}}
\citation{atzori2010internet}
\citation{atzori2011siot}
\citation{atzori2012social}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social Internet of Things}{6}{section.2.3}}
\newlabel{sec:Social Internet of Things}{{2.3}{6}{Social Internet of Things}{section.2.3}{}}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Autonomous interaction of things}{7}{section.2.4}}
\newlabel{sec:Autonomous interaction of things}{{2.4}{7}{Autonomous interaction of things}{section.2.4}{}}
\citation{hall1963system}
\citation{hall1910hidden}
\citation{vermeulen2015proxemic}
\citation{ledo2015proxemic}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Theory of Proxemics}{8}{section.2.5}}
\newlabel{sec:The Theory of Proxemics}{{2.5}{8}{The Theory of Proxemics}{section.2.5}{}}
\citation{ballendat2010proxemic}
\citation{soro2018social}
\citation{spadafora2016designing}
\@writefile{toc}{\vspace {-.05cm}}
\citation{matthews2003personality}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interaction design for SIoT}{10}{section.2.6}}
\newlabel{sec:Interaction design for SIoT}{{2.6}{10}{Interaction design for SIoT}{section.2.6}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Definition of Personality Traits}{10}{section.2.7}}
\newlabel{sec:Definition of Personality Traits}{{2.7}{10}{Definition of Personality Traits}{section.2.7}{}}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Concept}{12}{chapter.3}}
\newlabel{ch:concept}{{3}{12}{Concept}{chapter.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifying case studies and actions}{12}{section.3.1}}
\newlabel{sec:Identifying case studies and actions}{{3.1}{12}{Identifying case studies and actions}{section.3.1}{}}
\citation{costa2008revised}
\@writefile{toc}{\vspace {-.05cm}}
\citation{costa2008revised}
\citation{paunonen2001big}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifying personality traits}{14}{section.3.2}}
\newlabel{sec:Identifying personality traits}{{3.2}{14}{Identifying personality traits}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Personality facets associated with the five dimensions of the Costa and McCrae five factor model of personality\relax }}{14}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:personality}{{3.1}{14}{Personality facets associated with the five dimensions of the Costa and McCrae five factor model of personality\relax }{table.caption.5}{}}
\citation{bagherianrelationship}
\citation{kirst2011investigating}
\citation{ramanaiah1993neo}
\citation{lefevre1981assertiveness}
\citation{bagherianrelationship}
\citation{bagherianrelationship}
\citation{kirst2011investigating}
\citation{ramanaiah1993neo}
\citation{lefevre1981assertiveness}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identifying the vibration level based on the personality traits}{15}{section.3.3}}
\newlabel{sec:Identifying the vibration level based on the personality traits}{{3.3}{15}{Identifying the vibration level based on the personality traits}{section.3.3}{}}
\citation{costa1988catalog}
\citation{matthews2003personality}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Correlation Coefficients between personality traits and assertiveness\relax }}{16}{table.caption.6}}
\newlabel{table:assertiveness}{{3.2}{16}{Correlation Coefficients between personality traits and assertiveness\relax }{table.caption.6}{}}
\citation{matthews2003personality}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Joint Factor Loadings for NEO-PI Factors and PRF Scales\relax }}{17}{table.caption.7}}
\newlabel{table:2}{{3.3}{17}{Joint Factor Loadings for NEO-PI Factors and PRF Scales\relax }{table.caption.7}{}}
\citation{boer2011shared}
\citation{rentfrow2007content}
\citation{rentfrow2006message}
\citation{schafer2009functions}
\citation{george2007association}
\citation{zweigenhaft2008re}
\citation{dunn2012toward}
\citation{rentfrow2011structure}
\citation{rentfrow2003re}
\citation{rentfrow2011structure}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifying the music preferences based on the personality traits}{18}{section.3.4}}
\newlabel{sec:Identifying the music preferences based on the personality traits}{{3.4}{18}{Identifying the music preferences based on the personality traits}{section.3.4}{}}
\citation{george2007association}
\citation{schafer2009functions}
\citation{schafer2017can}
\citation{bonneville2013music}
\citation{fricke2017personality}
\citation{greenberg2016song}
\citation{langmeyer2012music}
\citation{zuckerman1988lies}
\citation{luscher1971luscher}
\citation{cerrato2012meaning}
\citation{luscher1971luscher}
\citation{cerrato2012meaning}
\citation{schaie1964color}
\citation{alschuler1943easel}
\citation{schaie1961scaling}
\citation{costa1988catalog}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Identifying the color based on personality traits}{21}{section.3.5}}
\newlabel{sec:Identifying the color based on personality traits}{{3.5}{21}{Identifying the color based on personality traits}{section.3.5}{}}
\citation{costa1988catalog}
\citation{cerrato2012meaning}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Color meaning\relax }}{22}{table.caption.8}}
\newlabel{table:color}{{3.4}{22}{Color meaning\relax }{table.caption.8}{}}
\citation{costa1988catalog}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Implementation}{24}{chapter.4}}
\newlabel{ch:implementation}{{4}{24}{Implementation}{chapter.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the prototype}{24}{section.4.1}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User-side description of a system}{24}{subsection.4.1.1}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Devices Table\relax }}{25}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}User restrictions}{25}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The interaction between Android Mascot application with a server with the libraries and APIs that it is using\relax }}{26}{figure.caption.9}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} User Study}{27}{chapter.5}}
\newlabel{ch:user-study}{{5}{27}{User Study}{chapter.5}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participants}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Participants' majors obtained from Demographics questionnaires\relax }}{27}{figure.caption.11}}
\newlabel{fig:Dfields}{{5.1}{27}{Participants' majors obtained from Demographics questionnaires\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Participants' education level obtained from Demographics questionnaires\relax }}{28}{figure.caption.12}}
\newlabel{fig:DstudyLevels}{{5.2}{28}{Participants' education level obtained from Demographics questionnaires\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Participants' use of devices obtained from Demographics questionnaires\relax }}{28}{figure.caption.13}}
\newlabel{fig:DdeviceUse}{{5.3}{28}{Participants' use of devices obtained from Demographics questionnaires\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Participants' device use in hours obtained from Demographics questionnaires\relax }}{29}{figure.caption.14}}
\newlabel{fig:DdeviceUseInHours}{{5.4}{29}{Participants' device use in hours obtained from Demographics questionnaires\relax }{figure.caption.14}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedure and Tasks}{29}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces T-test for participants' familiarity with music genres used in our study\relax }}{30}{table.caption.15}}
\newlabel{table:MusicFamiliarity}{{5.1}{30}{T-test for participants' familiarity with music genres used in our study\relax }{table.caption.15}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design of experiments}{31}{section.5.3}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Apparatus and Materials}{32}{section.5.4}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design of a study}{32}{section.5.5}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Measures}{33}{section.5.6}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Results}{34}{chapter.6}}
\newlabel{ch:results}{{6}{34}{Results}{chapter.6}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis of Mascot-Lamp interaction}{34}{section.6.1}}
\newlabel{sec:m-l}{{6.1}{34}{Analysis of Mascot-Lamp interaction}{section.6.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analysis of within personality trait study}{35}{subsection.6.1.1}}
\newlabel{subsec:MLstudy1}{{6.1.1}{35}{Analysis of within personality trait study}{subsection.6.1.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{26.62636pt}\LT@entry 
    {5}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The results from Friedman test for all Five Personality traits in case of Mascot-Lamp interaction \relax }}{36}{table.6.1}}
\newlabel{table:friedmanML1}{{6.1}{36}{The results from Friedman test for all Five Personality traits in case of Mascot-Lamp interaction \relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Some Caption Y is yellow, O is orange \ldots  \relax }}{37}{table.caption.16}}
\newlabel{table:medianML1}{{6.2}{37}{Some Caption Y is yellow, O is orange \ldots \relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A boxplot for Mascot-Lamp interaction in Study-1\relax }}{38}{figure.caption.17}}
\newlabel{fig:ML1}{{6.1}{38}{A boxplot for Mascot-Lamp interaction in Study-1\relax }{figure.caption.17}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analysis of within lighting color study}{38}{subsection.6.1.2}}
\newlabel{subsec:MLstudy2}{{6.1.2}{38}{Analysis of within lighting color study}{subsection.6.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{92.37794pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{26.62636pt}\LT@entry 
    {5}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The results from Friedman test for all Five Personality traits in case of Mascot-Lamp interaction\relax }}{40}{table.6.3}}
\newlabel{table:friedmanML2}{{6.3}{40}{The results from Friedman test for all Five Personality traits in case of Mascot-Lamp interaction\relax }{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Some Caption Y is yellow, O is orange \ldots  \relax }}{40}{table.caption.18}}
\newlabel{table:medianML2}{{6.4}{40}{Some Caption Y is yellow, O is orange \ldots \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A boxplot for Mascot-Lamp interaction in Study-1\relax }}{41}{figure.caption.19}}
\newlabel{fig:ML2}{{6.2}{41}{A boxplot for Mascot-Lamp interaction in Study-1\relax }{figure.caption.19}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis of Mascot-Speakers interaction}{41}{section.6.2}}
\newlabel{sec:m-s}{{6.2}{41}{Analysis of Mascot-Speakers interaction}{section.6.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analysis of within personality trait study}{42}{subsection.6.2.1}}
\newlabel{subsec:MSstudy1}{{6.2.1}{42}{Analysis of within personality trait study}{subsection.6.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{26.62636pt}\LT@entry 
    {5}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The results from Friedman test for all Five Personality traits in case of Mascot-Speakers interaction\relax }}{43}{table.6.5}}
\newlabel{table:friedmanMS1}{{6.5}{43}{The results from Friedman test for all Five Personality traits in case of Mascot-Speakers interaction\relax }{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Some Caption Y is yellow, O is orange \ldots  \relax }}{43}{table.caption.20}}
\newlabel{table:medianMS1}{{6.6}{43}{Some Caption Y is yellow, O is orange \ldots \relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A boxplot for Mascot-Lamp interaction in Study-1\relax }}{44}{figure.caption.21}}
\newlabel{fig:MS1}{{6.3}{44}{A boxplot for Mascot-Lamp interaction in Study-1\relax }{figure.caption.21}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Analysis of within music category study}{44}{subsection.6.2.2}}
\newlabel{subsec:MSstudy2}{{6.2.2}{44}{Analysis of within music category study}{subsection.6.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{92.37794pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{26.62636pt}\LT@entry 
    {5}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The results from Friedman test for all Five Personality traits in case of Mascot-Speakers interaction \relax }}{45}{table.6.7}}
\newlabel{table:friedmanMS2}{{6.7}{45}{The results from Friedman test for all Five Personality traits in case of Mascot-Speakers interaction \relax }{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Some Caption Y is yellow, O is orange \ldots  \relax }}{45}{table.caption.22}}
\newlabel{table:medianMS2}{{6.8}{45}{Some Caption Y is yellow, O is orange \ldots \relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A boxplot for Mascot-Lamp interaction in Study-1\relax }}{46}{figure.caption.23}}
\newlabel{fig:MS2}{{6.4}{46}{A boxplot for Mascot-Lamp interaction in Study-1\relax }{figure.caption.23}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis of Mascot-Mascot interaction}{46}{section.6.3}}
\newlabel{sec:m-m}{{6.3}{46}{Analysis of Mascot-Mascot interaction}{section.6.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analysis of within personality trait study}{46}{subsection.6.3.1}}
\newlabel{subsec:MMstudy1}{{6.3.1}{46}{Analysis of within personality trait study}{subsection.6.3.1}{}}
\gdef \LT@v {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{26.62636pt}\LT@entry 
    {5}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The results from Friedman test for all Five Personality traits in case of Mascot-Mascot interaction \relax }}{47}{table.6.9}}
\newlabel{table:friedmanMM1}{{6.9}{47}{The results from Friedman test for all Five Personality traits in case of Mascot-Mascot interaction \relax }{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Some Caption Y is yellow, O is orange \ldots  \relax }}{48}{table.caption.24}}
\newlabel{table:medianMM1}{{6.10}{48}{Some Caption Y is yellow, O is orange \ldots \relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A boxplot for Mascot-Lamp interaction in Study-1\relax }}{49}{figure.caption.25}}
\newlabel{fig:MM1}{{6.5}{49}{A boxplot for Mascot-Lamp interaction in Study-1\relax }{figure.caption.25}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Analysis of within vibration level study}{49}{subsection.6.3.2}}
\newlabel{subsec:MMstudy2}{{6.3.2}{49}{Analysis of within vibration level study}{subsection.6.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{92.37794pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{26.62636pt}\LT@entry 
    {5}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces The results from Friedman test for all Five Personality traits in case of Mascot-Mascot interaction\relax }}{50}{table.6.11}}
\newlabel{table:friedmanMM2}{{6.11}{50}{The results from Friedman test for all Five Personality traits in case of Mascot-Mascot interaction\relax }{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Some Caption Y is yellow, O is orange \ldots  \relax }}{51}{table.caption.26}}
\newlabel{table:medianMM2}{{6.12}{51}{Some Caption Y is yellow, O is orange \ldots \relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A boxplot for Mascot-Lamp interaction in Study-1\relax }}{51}{figure.caption.27}}
\newlabel{fig:MM2}{{6.6}{51}{A boxplot for Mascot-Lamp interaction in Study-1\relax }{figure.caption.27}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analysis of Mascot-Tablet interaction}{52}{section.6.4}}
\newlabel{sec:m-t}{{6.4}{52}{Analysis of Mascot-Tablet interaction}{section.6.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Analysis of within personality trait study}{52}{subsection.6.4.1}}
\newlabel{subsec:MTstudy1}{{6.4.1}{52}{Analysis of within personality trait study}{subsection.6.4.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{92.37794pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{26.62636pt}\LT@entry 
    {5}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces The results from Friedman test for all Five Personality traits in case of Mascot-Tablet interaction\relax }}{53}{table.6.13}}
\newlabel{table:friedmanMT1}{{6.13}{53}{The results from Friedman test for all Five Personality traits in case of Mascot-Tablet interaction\relax }{table.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Some Caption Y is yellow, O is orange \ldots  \relax }}{53}{table.caption.28}}
\newlabel{table:medianMT1}{{6.14}{53}{Some Caption Y is yellow, O is orange \ldots \relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A boxplot for Mascot-Lamp interaction in Study-1\relax }}{54}{figure.caption.29}}
\newlabel{fig:MT1}{{6.7}{54}{A boxplot for Mascot-Lamp interaction in Study-1\relax }{figure.caption.29}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Analysis of within screen color study}{54}{subsection.6.4.2}}
\newlabel{subsec:MTstudy2}{{6.4.2}{54}{Analysis of within screen color study}{subsection.6.4.2}{}}
\gdef \LT@viii {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{60.76958pt}\LT@entry 
    {5}{26.62636pt}\LT@entry 
    {5}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces The results from Friedman test for all Five Personality traits in case of Mascot-Tablet interaction\relax }}{55}{table.6.15}}
\newlabel{table:friedmanMT2}{{6.15}{55}{The results from Friedman test for all Five Personality traits in case of Mascot-Tablet interaction\relax }{table.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Some Caption Y is yellow, O is orange \ldots  \relax }}{56}{table.caption.30}}
\newlabel{table:medianMT2}{{6.16}{56}{Some Caption Y is yellow, O is orange \ldots \relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A boxplot for Mascot-Lamp interaction in Study-1\relax }}{56}{figure.caption.31}}
\newlabel{fig:MT2}{{6.8}{56}{A boxplot for Mascot-Lamp interaction in Study-1\relax }{figure.caption.31}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Discussions}{57}{chapter.7}}
\newlabel{ch:discussions}{{7}{57}{Discussions}{chapter.7}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mascot-Lamp interaction}{57}{section.7.1}}
\newlabel{sec:mascot-lamp-interaction}{{7.1}{57}{Mascot-Lamp interaction}{section.7.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Discussion for the first study}{57}{subsection.7.1.1}}
\newlabel{subsec:discussion-for-the-first-study}{{7.1.1}{57}{Discussion for the first study}{subsection.7.1.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Discussion for the second study}{58}{subsection.7.1.2}}
\newlabel{subsec:discussion-for-the-second-study}{{7.1.2}{58}{Discussion for the second study}{subsection.7.1.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mascot-Speakers interaction}{59}{section.7.2}}
\newlabel{sec:mascot-speakers-interaction}{{7.2}{59}{Mascot-Speakers interaction}{section.7.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Discussion for the first study}{59}{subsection.7.2.1}}
\newlabel{subsec:discussion-for-the-first-study4}{{7.2.1}{59}{Discussion for the first study}{subsection.7.2.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Discussion for the second study}{60}{subsection.7.2.2}}
\newlabel{subsec:discussion-for-the-second-study2}{{7.2.2}{60}{Discussion for the second study}{subsection.7.2.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mascot-Mascot interaction}{60}{section.7.3}}
\newlabel{sec:mascot-mascot-interaction}{{7.3}{60}{Mascot-Mascot interaction}{section.7.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Discussion for the first study}{60}{subsection.7.3.1}}
\newlabel{subsec:discussion-for-the-first-study2}{{7.3.1}{60}{Discussion for the first study}{subsection.7.3.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Discussion for the second study}{61}{subsection.7.3.2}}
\newlabel{subsec:discussion-for-the-second-study3}{{7.3.2}{61}{Discussion for the second study}{subsection.7.3.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mascot-Tablet interaction}{62}{section.7.4}}
\newlabel{sec:mascot-tablet-interaction}{{7.4}{62}{Mascot-Tablet interaction}{section.7.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Discussion for the first study}{62}{subsection.7.4.1}}
\newlabel{subsec:discussion-for-the-first-study3}{{7.4.1}{62}{Discussion for the first study}{subsection.7.4.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Discussion for the second study}{63}{subsection.7.4.2}}
\newlabel{subsec:discussion-for-the-second-study4}{{7.4.2}{63}{Discussion for the second study}{subsection.7.4.2}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Conclusion}{65}{chapter.8}}
\newlabel{ch:conclusion}{{8}{65}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{65}{section.8.1}}
\newlabel{sec:overview}{{8.1}{65}{Overview}{section.8.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The birth of the idea}{65}{subsection.8.1.1}}
\newlabel{subsec:the-birth-of-the-idea}{{8.1.1}{65}{The birth of the idea}{subsection.8.1.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Overview of the results}{66}{subsection.8.1.2}}
\newlabel{subsec:overview-of-the-results}{{8.1.2}{66}{Overview of the results}{subsection.8.1.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Contributions and findings}{67}{section.8.2}}
\newlabel{sec:contributions-and-findings}{{8.2}{67}{Contributions and findings}{section.8.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations}{68}{section.8.3}}
\newlabel{sec:limitations}{{8.3}{68}{Limitations}{section.8.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future work}{69}{section.8.4}}
\newlabel{sec:future-work}{{8.4}{69}{Future work}{section.8.4}{}}
\gdef \LT@ix {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Tables and Figures}{70}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Lamp interaction. In addition reporting effect sizes which are large\relax }}{70}{table.A.1}}
\newlabel{table:wilcoxML1}{{A.1}{70}{The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Lamp interaction. In addition reporting effect sizes which are large\relax }{table.A.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{66.86005pt}\LT@entry 
    {1}{53.46219pt}\LT@entry 
    {1}{53.46219pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Mascot-Lamp interaction\relax }}{71}{table.A.2}}
\newlabel{table:wilcoxML2}{{A.2}{71}{Mascot-Lamp interaction\relax }{table.A.2}{}}
\gdef \LT@xi {\LT@entry 
    {1}{21.33589pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Speakers interaction. In addition reporting effect sizes which are large\relax }}{72}{table.A.3}}
\newlabel{table:wilcoxMS1}{{A.3}{72}{The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Speakers interaction. In addition reporting effect sizes which are large\relax }{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Mascot-Speakers\relax }}{72}{table.A.4}}
\newlabel{table:wilcoxMS2}{{A.4}{72}{Mascot-Speakers\relax }{table.A.4}{}}
\gdef \LT@xii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{53.46219pt}\LT@entry 
    {1}{53.46219pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{60.76958pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Mascot interaction. In addition reporting effect sizes which are large\relax }}{73}{table.A.5}}
\newlabel{table:wilcoxMM1}{{A.5}{73}{The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Mascot interaction. In addition reporting effect sizes which are large\relax }{table.A.5}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{53.46219pt}\LT@entry 
    {1}{53.46219pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Mascot-Mascot\relax }}{74}{table.A.6}}
\newlabel{table:wilcoxMM2}{{A.6}{74}{Mascot-Mascot\relax }{table.A.6}{}}
\gdef \LT@xv {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Tablet interaction. In addition reporting effect sizes which are large \relax }}{75}{table.A.7}}
\newlabel{table:wilcoxMT1}{{A.7}{75}{The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Tablet interaction. In addition reporting effect sizes which are large \relax }{table.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Mascot-Tablet\relax }}{75}{table.A.8}}
\newlabel{table:wilcoxMT2}{{A.8}{75}{Mascot-Tablet\relax }{table.A.8}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{53.46219pt}\LT@entry 
    {1}{53.46219pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Additional information to the Figure-1 for Mascot-Lamp use-case Study-1\relax }}{77}{table.caption.32}}
\newlabel{table:medianML1}{{A.9}{77}{Additional information to the Figure-1 for Mascot-Lamp use-case Study-1\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Additional information to the Figure-2 for Mascot-Lamp use-case Study-2\relax }}{78}{table.caption.33}}
\newlabel{table:medianML2}{{A.10}{78}{Additional information to the Figure-2 for Mascot-Lamp use-case Study-2\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Additional information to the Figure-3 for Mascot-Speakers use-case Study-1\relax }}{79}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Additional information to the Figure-4 for Mascot-Speakers use-case Study-2\relax }}{80}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Additional information to the Figure-5 for Mascot-Mascot use-case Study-1\relax }}{81}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Additional information to the Figure-6 for Mascot-Mascot use-case Study-2\relax }}{82}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Additional information to the Figure-7 for Mascot-Tablet use-case Study-1\relax }}{83}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Additional information to the Figure-8 for Mascot-Tablet use-case Study-2\relax }}{84}{table.caption.39}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Questionnaires of the User Study}{85}{appendix.B}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{references}
\bibcite{weiser2002computer}{1}
\bibcite{hupfeld2000spatially}{2}
\bibcite{tan2010future}{3}
\bibcite{ashton2009internet}{4}
\bibcite{madakam2015internet}{5}
\bibcite{chung2018explorations}{6}
\bibcite{atzori2010internet}{7}
\bibcite{atzori2011siot}{8}
\bibcite{atzori2012social}{9}
\bibcite{okada2016autonomous}{10}
\bibcite{hall1963system}{11}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{86}{section*.41}}
\bibcite{hall1910hidden}{12}
\bibcite{vermeulen2015proxemic}{13}
\bibcite{ledo2015proxemic}{14}
\bibcite{ballendat2010proxemic}{15}
\bibcite{fiske1992four}{16}
\bibcite{pintus2015humanizing}{17}
\bibcite{soro2018social}{18}
\bibcite{spadafora2016designing}{19}
\bibcite{matthews2003personality}{20}
\bibcite{luscher1971luscher}{21}
\bibcite{cerrato2012meaning}{22}
\bibcite{schaie1964color}{23}
\bibcite{alschuler1943easel}{24}
\bibcite{schaie1961scaling}{25}
\bibcite{bagherianrelationship}{26}
\bibcite{kirst2011investigating}{27}
\bibcite{ramanaiah1993neo}{28}
\bibcite{lefevre1981assertiveness}{29}
\bibcite{costa1988catalog}{30}
\bibcite{costa2008revised}{31}
\bibcite{paunonen2001big}{32}
\bibcite{boer2011shared}{33}
\bibcite{rentfrow2007content}{34}
\bibcite{rentfrow2006message}{35}
\bibcite{zweigenhaft2008re}{36}
\bibcite{rentfrow2011structure}{37}
\bibcite{rentfrow2003re}{38}
\bibcite{george2007association}{39}
\bibcite{schafer2009functions}{40}
\bibcite{dunn2012toward}{41}
\bibcite{zuckerman1988lies}{42}
\bibcite{furnham1997personality}{43}
\bibcite{schafer2017can}{44}
\bibcite{bonneville2013music}{45}
\bibcite{fricke2017personality}{46}
\bibcite{greenberg2016song}{47}
\bibcite{langmeyer2012music}{48}
