\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\vspace {-.45cm}}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{okada2016autonomous}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}}
\newlabel{sec:research-goals}{{1.2}{2}{Research Goals}{section.1.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of Thesis}{3}{section.1.3}}
\newlabel{sec:outline-of-thesis}{{1.3}{3}{Outline of Thesis}{section.1.3}{}}
\citation{weiser2002computer}
\citation{hupfeld2000spatially}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Related Work}{4}{chapter.2}}
\newlabel{ch:related-work}{{2}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ubiquitous Computing}{4}{section.2.1}}
\newlabel{sec:Ubiquitous Computing}{{2.1}{4}{Ubiquitous Computing}{section.2.1}{}}
\citation{tan2010future}
\citation{ashton2009internet}
\citation{madakam2015internet}
\citation{chung2018explorations}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet of Things}{5}{section.2.2}}
\newlabel{sec:Internet of Things}{{2.2}{5}{Internet of Things}{section.2.2}{}}
\citation{atzori2010internet}
\citation{atzori2011siot}
\citation{atzori2012social}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social Internet of Things}{6}{section.2.3}}
\newlabel{sec:Social Internet of Things}{{2.3}{6}{Social Internet of Things}{section.2.3}{}}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Autonomous interaction of things}{7}{section.2.4}}
\newlabel{sec:Autonomous interaction of things}{{2.4}{7}{Autonomous interaction of things}{section.2.4}{}}
\citation{hall1963system}
\citation{hall1910hidden}
\citation{vermeulen2015proxemic}
\citation{ledo2015proxemic}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Theory of Proxemics}{8}{section.2.5}}
\newlabel{sec:The Theory of Proxemics}{{2.5}{8}{The Theory of Proxemics}{section.2.5}{}}
\citation{ballendat2010proxemic}
\citation{soro2018social}
\citation{spadafora2016designing}
\@writefile{toc}{\vspace {-.05cm}}
\citation{matthews2003personality}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interaction design for SIoT}{10}{section.2.6}}
\newlabel{sec:Interaction design for SIoT}{{2.6}{10}{Interaction design for SIoT}{section.2.6}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Definition of personality traits}{10}{section.2.7}}
\newlabel{sec:Definition of Personality Traits}{{2.7}{10}{Definition of personality traits}{section.2.7}{}}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Concept}{12}{chapter.3}}
\newlabel{ch:concept}{{3}{12}{Concept}{chapter.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifying case studies and actions}{12}{section.3.1}}
\newlabel{sec:Identifying case studies and actions}{{3.1}{12}{Identifying case studies and actions}{section.3.1}{}}
\citation{costa2008revised}
\@writefile{toc}{\vspace {-.05cm}}
\citation{costa2008revised}
\citation{paunonen2001big}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifying personality traits}{14}{section.3.2}}
\newlabel{sec:Identifying personality traits}{{3.2}{14}{Identifying personality traits}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Personality facets associated with the five dimensions of the Costa and McCrae five factor model of personality\relax }}{14}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:personality}{{3.1}{14}{Personality facets associated with the five dimensions of the Costa and McCrae five factor model of personality\relax }{table.caption.5}{}}
\citation{bagherianrelationship}
\citation{kirst2011investigating}
\citation{ramanaiah1993neo}
\citation{lefevre1981assertiveness}
\citation{bagherianrelationship}
\citation{bagherianrelationship}
\citation{kirst2011investigating}
\citation{ramanaiah1993neo}
\citation{lefevre1981assertiveness}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identifying the vibration level based on the personality traits}{15}{section.3.3}}
\newlabel{sec:Identifying the vibration level based on the personality traits}{{3.3}{15}{Identifying the vibration level based on the personality traits}{section.3.3}{}}
\citation{costa1988catalog}
\citation{matthews2003personality}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Correlation Coefficients between personality traits and assertiveness\relax }}{16}{table.caption.6}}
\newlabel{table:assertiveness}{{3.2}{16}{Correlation Coefficients between personality traits and assertiveness\relax }{table.caption.6}{}}
\citation{matthews2003personality}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Joint Factor Loadings for NEO-PI Factors and PRF Scales\relax }}{17}{table.caption.7}}
\newlabel{table:2}{{3.3}{17}{Joint Factor Loadings for NEO-PI Factors and PRF Scales\relax }{table.caption.7}{}}
\citation{boer2011shared}
\citation{rentfrow2007content}
\citation{rentfrow2006message}
\citation{schafer2009functions}
\citation{george2007association}
\citation{zweigenhaft2008re}
\citation{dunn2012toward}
\citation{rentfrow2011structure}
\citation{rentfrow2003re}
\citation{rentfrow2011structure}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifying the music preferences based on the personality traits}{18}{section.3.4}}
\newlabel{sec:Identifying the music preferences based on the personality traits}{{3.4}{18}{Identifying the music preferences based on the personality traits}{section.3.4}{}}
\citation{george2007association}
\citation{schafer2009functions}
\citation{schafer2017can}
\citation{bonneville2013music}
\citation{fricke2017personality}
\citation{greenberg2016song}
\citation{langmeyer2012music}
\citation{zuckerman1988lies}
\citation{luscher1971luscher}
\citation{cerrato2012meaning}
\citation{luscher1971luscher}
\citation{cerrato2012meaning}
\citation{schaie1964color}
\citation{alschuler1943easel}
\citation{schaie1961scaling}
\citation{costa1988catalog}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Identifying the color based on personality traits}{21}{section.3.5}}
\newlabel{sec:Identifying the color based on personality traits}{{3.5}{21}{Identifying the color based on personality traits}{section.3.5}{}}
\citation{costa1988catalog}
\citation{cerrato2012meaning}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Color meaning\relax }}{22}{table.caption.8}}
\newlabel{table:color}{{3.4}{22}{Color meaning\relax }{table.caption.8}{}}
\citation{costa1988catalog}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Implementation}{24}{chapter.4}}
\newlabel{ch:implementation}{{4}{24}{Implementation}{chapter.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Documentation}{24}{section.4.1}}
\newlabel{sec:user-documentation}{{4.1}{24}{User Documentation}{section.4.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Presentation}{25}{section.4.2}}
\newlabel{sec:project-presentation}{{4.2}{25}{Project Presentation}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The folder structure of the whole system\relax }}{25}{figure.caption.9}}
\newlabel{lst:library-structure}{{4.1}{25}{The folder structure of the whole system\relax }{figure.caption.9}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuration}{25}{section.4.3}}
\newlabel{sec:configuration}{{4.3}{25}{Configuration}{section.4.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Architecture}{26}{section.4.4}}
\newlabel{sec:system-architecture}{{4.4}{26}{System Architecture}{section.4.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Module descriptions}{26}{subsection.4.4.1}}
\newlabel{subsec:module-descriptions}{{4.4.1}{26}{Module descriptions}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The folder structure of the server application\relax }}{27}{figure.caption.10}}
\newlabel{lst:library-structure-server}{{4.2}{27}{The folder structure of the server application\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The interaction between two phones and a server with the libraries and APIs that it is using\relax }}{28}{figure.caption.11}}
\newlabel{fig:Workflow}{{4.3}{28}{The interaction between two phones and a server with the libraries and APIs that it is using\relax }{figure.caption.11}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Software Stacks}{29}{subsection.4.4.2}}
\newlabel{subsec:software-stacks}{{4.4.2}{29}{Software Stacks}{subsection.4.4.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technical Requirements and Hardware}{30}{section.4.5}}
\newlabel{sec:technical-requirements-and-hardware}{{4.5}{30}{Technical Requirements and Hardware}{section.4.5}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} User Study}{31}{chapter.5}}
\newlabel{ch:user-study}{{5}{31}{User Study}{chapter.5}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participants}{31}{section.5.1}}
\newlabel{sec:participants}{{5.1}{31}{Participants}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Participants' majors obtained from Demographics questionnaires\relax }}{31}{figure.caption.12}}
\newlabel{fig:Dfields}{{5.1}{31}{Participants' majors obtained from Demographics questionnaires\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Participants' education level obtained from Demographics questionnaires\relax }}{32}{figure.caption.13}}
\newlabel{fig:DstudyLevels}{{5.2}{32}{Participants' education level obtained from Demographics questionnaires\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Participants' use of devices obtained from Demographics questionnaires\relax }}{32}{figure.caption.14}}
\newlabel{fig:DdeviceUse}{{5.3}{32}{Participants' use of devices obtained from Demographics questionnaires\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Participants' device use in hours obtained from Demographics questionnaires\relax }}{33}{figure.caption.15}}
\newlabel{fig:DdeviceUseInHours}{{5.4}{33}{Participants' device use in hours obtained from Demographics questionnaires\relax }{figure.caption.15}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedure and Tasks}{33}{section.5.2}}
\newlabel{sec:procedure-and-tasks}{{5.2}{33}{Procedure and Tasks}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces T-test for participants' familiarity with music genres used in our study\relax }}{34}{table.caption.16}}
\newlabel{table:MusicFamiliarity}{{5.1}{34}{T-test for participants' familiarity with music genres used in our study\relax }{table.caption.16}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design of experiments}{35}{section.5.3}}
\newlabel{sec:design-of-experiments}{{5.3}{35}{Design of experiments}{section.5.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Apparatus and Materials}{36}{section.5.4}}
\newlabel{sec:apparatus-and-materials}{{5.4}{36}{Apparatus and Materials}{section.5.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design of a study}{36}{section.5.5}}
\newlabel{sec:design-of-a-study}{{5.5}{36}{Design of a study}{section.5.5}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Measures}{37}{section.5.6}}
\newlabel{sec:measures}{{5.6}{37}{Measures}{section.5.6}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Results}{38}{chapter.6}}
\newlabel{ch:results}{{6}{38}{Results}{chapter.6}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The analysis of the mascot-speakers interaction.}{38}{section.6.1}}
\newlabel{sec:m-s}{{6.1}{38}{The analysis of the mascot-speakers interaction}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visual representation of compared groups in study-1 for vertical arrows and study-2 for horizontal arrows in case of mascot-speakers interaction.\relax }}{39}{figure.caption.17}}
\newlabel{fig:Stat12}{{6.1}{39}{Visual representation of compared groups in study-1 for vertical arrows and study-2 for horizontal arrows in case of mascot-speakers interaction.\relax }{figure.caption.17}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The analysis of the within personality trait study.}{40}{subsection.6.1.1}}
\newlabel{subsec:MSstudy1}{{6.1.1}{40}{The analysis of the within personality trait study}{subsection.6.1.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The results of the Friedman test for five personality traits in the case of mascot-speakers interaction.\relax }}{41}{table.caption.18}}
\newlabel{table:friedmanMS1}{{6.1}{41}{The results of the Friedman test for five personality traits in the case of mascot-speakers interaction.\relax }{table.caption.18}{}}
\newlabel{table:medianMS1}{{6.2}{41}{}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The analysis of the within music category study.}{41}{subsection.6.1.2}}
\newlabel{subsec:MSstudy2}{{6.1.2}{41}{The analysis of the within music category study}{subsection.6.1.2}{}}
\newlabel{fig:MS1}{{6.2}{42}{}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The results of the Friedman test for all music categories in the case of mascot-speakers interaction.\relax }}{42}{table.caption.21}}
\newlabel{table:friedmanMS2}{{6.3}{42}{The results of the Friedman test for all music categories in the case of mascot-speakers interaction.\relax }{table.caption.21}{}}
\@writefile{toc}{\vspace {-.05cm}}
\newlabel{table:medianMS2}{{6.4}{43}{}{table.caption.22}{}}
\newlabel{fig:MS2}{{6.3}{43}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The analysis of the mascot-lamp interaction.}{43}{section.6.2}}
\newlabel{sec:m-l}{{6.2}{43}{The analysis of the mascot-lamp interaction}{section.6.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The analysis of the within personality trait study.}{43}{subsection.6.2.1}}
\newlabel{subsec:MLstudy1}{{6.2.1}{43}{The analysis of the within personality trait study}{subsection.6.2.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The results of the Friedman test for all personality traits for the first study in the case of mascot-lamp interaction.\relax }}{45}{table.caption.24}}
\newlabel{table:friedmanML1}{{6.5}{45}{The results of the Friedman test for all personality traits for the first study in the case of mascot-lamp interaction.\relax }{table.caption.24}{}}
\newlabel{table:medianML1}{{6.6}{45}{}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The analysis of the within lighting color study.}{45}{subsection.6.2.2}}
\newlabel{subsec:MLstudy2}{{6.2.2}{45}{The analysis of the within lighting color study}{subsection.6.2.2}{}}
\newlabel{fig:ML1}{{6.4}{46}{}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The results of the Friedman test for five color conditions in the case of mascot-lamp interaction.\relax }}{47}{table.caption.27}}
\newlabel{table:friedmanML2}{{6.7}{47}{The results of the Friedman test for five color conditions in the case of mascot-lamp interaction.\relax }{table.caption.27}{}}
\newlabel{table:medianML2}{{6.8}{47}{}{table.caption.28}{}}
\@writefile{toc}{\vspace {-.05cm}}
\newlabel{fig:ML2}{{6.5}{48}{}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The analysis of the mascot-mascot interaction.}{48}{section.6.3}}
\newlabel{sec:m-m}{{6.3}{48}{The analysis of the mascot-mascot interaction}{section.6.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The analysis of the within personality trait study.}{48}{subsection.6.3.1}}
\newlabel{subsec:MMstudy1}{{6.3.1}{48}{The analysis of the within personality trait study}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The results of the Friedman test for all personality traits in the case of mascot-mascot interaction.\relax }}{49}{table.caption.30}}
\newlabel{table:friedmanMM1}{{6.9}{49}{The results of the Friedman test for all personality traits in the case of mascot-mascot interaction.\relax }{table.caption.30}{}}
\@writefile{toc}{\vspace {-.05cm}}
\newlabel{table:medianMM1}{{6.10}{50}{}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The analysis of the within vibration level study.}{50}{subsection.6.3.2}}
\newlabel{subsec:MMstudy2}{{6.3.2}{50}{The analysis of the within vibration level study}{subsection.6.3.2}{}}
\newlabel{fig:MM1}{{6.6}{51}{}{figure.caption.32}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces The results of the Friedman test for all vibration levels in the case of mascot-mascot interaction.\relax }}{52}{table.caption.33}}
\newlabel{table:friedmanMM2}{{6.11}{52}{The results of the Friedman test for all vibration levels in the case of mascot-mascot interaction.\relax }{table.caption.33}{}}
\newlabel{table:medianMM2}{{6.12}{52}{}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The analysis of the mascot-tablet interaction.}{52}{section.6.4}}
\newlabel{sec:m-t}{{6.4}{52}{The analysis of the mascot-tablet interaction}{section.6.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The analysis of the within personality trait study.}{52}{subsection.6.4.1}}
\newlabel{subsec:MTstudy1}{{6.4.1}{52}{The analysis of the within personality trait study}{subsection.6.4.1}{}}
\newlabel{fig:MM2}{{6.7}{53}{}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces The results of the Friedman test for all personality traits in the case of mascot-tablet interaction.\relax }}{54}{table.caption.36}}
\newlabel{table:friedmanMT1}{{6.13}{54}{The results of the Friedman test for all personality traits in the case of mascot-tablet interaction.\relax }{table.caption.36}{}}
\newlabel{table:medianMT1}{{6.14}{54}{}{table.caption.37}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The analysis of the within screen color study.}{54}{subsection.6.4.2}}
\newlabel{subsec:MTstudy2}{{6.4.2}{54}{The analysis of the within screen color study}{subsection.6.4.2}{}}
\newlabel{fig:MT1}{{6.8}{55}{}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces The results of the Friedman test for all color conditions in the case of mascot-tablet interaction.\relax }}{56}{table.caption.39}}
\newlabel{table:friedmanMT2}{{6.15}{56}{The results of the Friedman test for all color conditions in the case of mascot-tablet interaction.\relax }{table.caption.39}{}}
\newlabel{table:medianMT2}{{6.16}{56}{}{table.caption.40}{}}
\newlabel{fig:MT2}{{6.9}{57}{}{figure.caption.41}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Discussions}{58}{chapter.7}}
\newlabel{ch:discussions}{{7}{58}{Discussions}{chapter.7}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mascot-lamp interaction}{58}{section.7.1}}
\newlabel{sec:mascot-lamp-interaction}{{7.1}{58}{Mascot-lamp interaction}{section.7.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Discussion for the first study}{58}{subsection.7.1.1}}
\newlabel{subsec:discussion-for-the-first-study}{{7.1.1}{58}{Discussion for the first study}{subsection.7.1.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Discussion for the second study}{59}{subsection.7.1.2}}
\newlabel{subsec:discussion-for-the-second-study}{{7.1.2}{59}{Discussion for the second study}{subsection.7.1.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mascot-speakers interaction}{60}{section.7.2}}
\newlabel{sec:mascot-speakers-interaction}{{7.2}{60}{Mascot-speakers interaction}{section.7.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Discussion for the first study}{60}{subsection.7.2.1}}
\newlabel{subsec:discussion-for-the-first-study4}{{7.2.1}{60}{Discussion for the first study}{subsection.7.2.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Discussion for the second study}{61}{subsection.7.2.2}}
\newlabel{subsec:discussion-for-the-second-study2}{{7.2.2}{61}{Discussion for the second study}{subsection.7.2.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mascot-mascot interaction}{61}{section.7.3}}
\newlabel{sec:mascot-mascot-interaction}{{7.3}{61}{Mascot-mascot interaction}{section.7.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Discussion for the first study}{61}{subsection.7.3.1}}
\newlabel{subsec:discussion-for-the-first-study2}{{7.3.1}{61}{Discussion for the first study}{subsection.7.3.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Discussion for the second study}{62}{subsection.7.3.2}}
\newlabel{subsec:discussion-for-the-second-study3}{{7.3.2}{62}{Discussion for the second study}{subsection.7.3.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mascot-tablet interaction}{63}{section.7.4}}
\newlabel{sec:mascot-tablet-interaction}{{7.4}{63}{Mascot-tablet interaction}{section.7.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Discussion for the first study}{63}{subsection.7.4.1}}
\newlabel{subsec:discussion-for-the-first-study3}{{7.4.1}{63}{Discussion for the first study}{subsection.7.4.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Discussion for the second study}{64}{subsection.7.4.2}}
\newlabel{subsec:discussion-for-the-second-study4}{{7.4.2}{64}{Discussion for the second study}{subsection.7.4.2}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Conclusion}{66}{chapter.8}}
\newlabel{ch:conclusion}{{8}{66}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{66}{section.8.1}}
\newlabel{sec:overview}{{8.1}{66}{Overview}{section.8.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The birth of the idea}{66}{subsection.8.1.1}}
\newlabel{subsec:the-birth-of-the-idea}{{8.1.1}{66}{The birth of the idea}{subsection.8.1.1}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Overview of the results}{67}{subsection.8.1.2}}
\newlabel{subsec:overview-of-the-results}{{8.1.2}{67}{Overview of the results}{subsection.8.1.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Contributions and findings}{68}{section.8.2}}
\newlabel{sec:contributions-and-findings}{{8.2}{68}{Contributions and findings}{section.8.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations}{69}{section.8.3}}
\newlabel{sec:limitations}{{8.3}{69}{Limitations}{section.8.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future work}{70}{section.8.4}}
\newlabel{sec:future-work}{{8.4}{70}{Future work}{section.8.4}{}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Tables and Figures}{71}{appendix.A}}
\newlabel{ch:tables-and-figures}{{A}{71}{Tables and Figures}{appendix.A}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{references}
\bibcite{weiser2002computer}{1}
\bibcite{hupfeld2000spatially}{2}
\bibcite{tan2010future}{3}
\bibcite{ashton2009internet}{4}
\bibcite{madakam2015internet}{5}
\bibcite{chung2018explorations}{6}
\bibcite{atzori2010internet}{7}
\bibcite{atzori2011siot}{8}
\bibcite{atzori2012social}{9}
\bibcite{okada2016autonomous}{10}
\bibcite{hall1963system}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{section*.43}}
\bibcite{hall1910hidden}{12}
\bibcite{vermeulen2015proxemic}{13}
\bibcite{ledo2015proxemic}{14}
\bibcite{ballendat2010proxemic}{15}
\bibcite{fiske1992four}{16}
\bibcite{pintus2015humanizing}{17}
\bibcite{soro2018social}{18}
\bibcite{spadafora2016designing}{19}
\bibcite{matthews2003personality}{20}
\bibcite{luscher1971luscher}{21}
\bibcite{cerrato2012meaning}{22}
\bibcite{schaie1964color}{23}
\bibcite{alschuler1943easel}{24}
\bibcite{schaie1961scaling}{25}
\bibcite{bagherianrelationship}{26}
\bibcite{kirst2011investigating}{27}
\bibcite{ramanaiah1993neo}{28}
\bibcite{lefevre1981assertiveness}{29}
\bibcite{costa1988catalog}{30}
\bibcite{costa2008revised}{31}
\bibcite{paunonen2001big}{32}
\bibcite{boer2011shared}{33}
\bibcite{rentfrow2007content}{34}
\bibcite{rentfrow2006message}{35}
\bibcite{zweigenhaft2008re}{36}
\bibcite{rentfrow2011structure}{37}
\bibcite{rentfrow2003re}{38}
\bibcite{george2007association}{39}
\bibcite{schafer2009functions}{40}
\bibcite{dunn2012toward}{41}
\bibcite{zuckerman1988lies}{42}
\bibcite{furnham1997personality}{43}
\bibcite{schafer2017can}{44}
\bibcite{bonneville2013music}{45}
\bibcite{fricke2017personality}{46}
\bibcite{greenberg2016song}{47}
\bibcite{langmeyer2012music}{48}
