\vspace {-.05cm}
\vspace {-.05cm}
\thispagestyle {plain}
\vspace {-.45cm}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {1.3}Outline of Thesis}{3}{section.1.3}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {2} Related Work}{4}{chapter.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.1}Ubiquitous Computing}{4}{section.2.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.2}Internet of Things}{5}{section.2.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.3}Social Internet of Things}{6}{section.2.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.4}Autonomous interaction of things}{7}{section.2.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.5}The Theory of Proxemics}{8}{section.2.5}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.6}Interaction design for SIoT}{10}{section.2.6}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.7}Definition of personality traits}{10}{section.2.7}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {3} Concept}{12}{chapter.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.1}Identifying case studies and actions}{12}{section.3.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.2}Identifying personality traits}{14}{section.3.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.3}Identifying the vibration level based on the personality traits}{15}{section.3.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.4}Identifying the music preferences based on the personality traits}{19}{section.3.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.5}Identifying the color based on personality traits}{21}{section.3.5}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {4} Implementation}{25}{chapter.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {4.1}User Documentation}{25}{section.4.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {4.2}Project Presentation}{26}{section.4.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {4.3}Configuration}{26}{section.4.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {4.4}System Architecture}{27}{section.4.4}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {4.4.1}Module descriptions}{27}{subsection.4.4.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {4.4.2}Software Stacks}{29}{subsection.4.4.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {4.5}Technical Requirements and Hardware}{31}{section.4.5}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {5} User Study}{32}{chapter.5}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.1}Participants}{32}{section.5.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.2}Procedure and Tasks}{34}{section.5.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.3}Design of experiments}{36}{section.5.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.4}Apparatus and Materials}{37}{section.5.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.5}Design of a study}{38}{section.5.5}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.6}Measures}{38}{section.5.6}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {6} Results}{40}{chapter.6}
\vspace {-.05cm}
\contentsline {section}{\numberline {6.1}The analysis of the mascot-speakers interaction.}{40}{section.6.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.1.1}The analysis of the within personality trait study.}{42}{subsection.6.1.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.1.2}The analysis of the within music category study.}{43}{subsection.6.1.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {6.2}The analysis of the mascot-lamp interaction.}{45}{section.6.2}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.2.1}The analysis of the within personality trait study.}{45}{subsection.6.2.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.2.2}The analysis of the within lighting color study.}{47}{subsection.6.2.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {6.3}The analysis of the mascot-mascot interaction.}{50}{section.6.3}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.3.1}The analysis of the within personality trait study.}{50}{subsection.6.3.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.3.2}The analysis of the within vibration level study.}{52}{subsection.6.3.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {6.4}The analysis of the mascot-tablet interaction.}{54}{section.6.4}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.4.1}The analysis of the within personality trait study.}{54}{subsection.6.4.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.4.2}The analysis of the within screen color study.}{56}{subsection.6.4.2}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {7} Discussions}{60}{chapter.7}
\vspace {-.05cm}
\contentsline {section}{\numberline {7.1}Mascot-speakers interaction}{60}{section.7.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {7.2}Mascot-lamp interaction}{61}{section.7.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {7.3}Mascot-mascot interaction}{61}{section.7.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {7.4}Mascot-tablet interaction}{62}{section.7.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {7.5}Overview of the discussion}{63}{section.7.5}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {8} Conclusion}{64}{chapter.8}
\vspace {-.05cm}
\contentsline {section}{\numberline {8.1}Overview}{64}{section.8.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {8.1.1}Overview of the results}{64}{subsection.8.1.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {8.2}Contributions and findings}{65}{section.8.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {8.3}Limitations}{66}{section.8.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {8.4}Future work}{66}{section.8.4}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {A} Tables and Figures}{68}{appendix.A}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {B} Questionnaire for the user study}{76}{appendix.B}
\contentsline {chapter}{Bibliography}{78}{section*.55}
