\vspace {-.05cm}
\vspace {-.05cm}
\vspace {-.05cm}
\thispagestyle {plain}
\vspace {-.45cm}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {1.3}Outline of Thesis}{3}{section.1.3}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {2} Related Work}{4}{chapter.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.1}Ubiquitous Computing}{4}{section.2.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.2}Internet of Things}{5}{section.2.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.3}Social Internet of Things}{6}{section.2.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.4}Autonomous interaction of things}{7}{section.2.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.5}The Theory of Proxemics}{8}{section.2.5}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.6}Interaction design for SIoT}{10}{section.2.6}
\vspace {-.05cm}
\contentsline {section}{\numberline {2.7}Definition of personality traits}{10}{section.2.7}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {3} Concept}{12}{chapter.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.1}Identifying case studies and actions}{12}{section.3.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.2}Identifying personality traits}{14}{section.3.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.3}Identifying the vibration level based on the personality traits}{15}{section.3.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.4}Identifying the music preferences based on the personality traits}{18}{section.3.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {3.5}Identifying the color based on personality traits}{21}{section.3.5}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {4} Implementation}{24}{chapter.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {4.1}User Documentation}{24}{section.4.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {4.2}Project Presentation}{25}{section.4.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {4.3}Configuration}{25}{section.4.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {4.4}System Architecture}{26}{section.4.4}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {4.4.1}Module descriptions}{26}{subsection.4.4.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {4.4.2}Software Stacks}{28}{subsection.4.4.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {4.5}Technical Requirements and Hardware}{30}{section.4.5}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {5} User Study}{31}{chapter.5}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.1}Participants}{31}{section.5.1}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.2}Procedure and Tasks}{33}{section.5.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.3}Design of experiments}{35}{section.5.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.4}Apparatus and Materials}{36}{section.5.4}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.5}Design of a study}{36}{section.5.5}
\vspace {-.05cm}
\contentsline {section}{\numberline {5.6}Measures}{37}{section.5.6}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {6} Results}{38}{chapter.6}
\vspace {-.05cm}
\contentsline {section}{\numberline {6.1}The analysis of the mascot-speakers interaction.}{38}{section.6.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.1.1}The analysis of the within personality trait study.}{40}{subsection.6.1.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.1.2}The analysis of the within music category study.}{41}{subsection.6.1.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {6.2}The analysis of the mascot-lamp interaction.}{43}{section.6.2}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.2.1}The analysis of the within personality trait study.}{43}{subsection.6.2.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.2.2}The analysis of the within lighting color study.}{45}{subsection.6.2.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {6.3}The analysis of the mascot-mascot interaction.}{48}{section.6.3}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.3.1}The analysis of the within personality trait study.}{48}{subsection.6.3.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.3.2}The analysis of the within vibration level study.}{50}{subsection.6.3.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {6.4}The analysis of the mascot-tablet interaction.}{52}{section.6.4}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.4.1}The analysis of the within personality trait study.}{52}{subsection.6.4.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {6.4.2}The analysis of the within screen color study.}{54}{subsection.6.4.2}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {7} Discussions (in progress)}{58}{chapter.7}
\vspace {-.05cm}
\contentsline {section}{\numberline {7.1}Mascot-lamp interaction}{58}{section.7.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {7.1.1}Discussion for the first study}{58}{subsection.7.1.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {7.1.2}Discussion for the second study}{59}{subsection.7.1.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {7.2}Mascot-speakers interaction}{60}{section.7.2}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {7.2.1}Discussion for the first study}{60}{subsection.7.2.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {7.2.2}Discussion for the second study}{61}{subsection.7.2.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {7.3}Mascot-mascot interaction}{61}{section.7.3}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {7.3.1}Discussion for the first study}{61}{subsection.7.3.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {7.3.2}Discussion for the second study}{62}{subsection.7.3.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {7.4}Mascot-tablet interaction}{63}{section.7.4}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {7.4.1}Discussion for the first study}{63}{subsection.7.4.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {7.4.2}Discussion for the second study}{64}{subsection.7.4.2}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {8} Conclusion (in progress)}{66}{chapter.8}
\vspace {-.05cm}
\contentsline {section}{\numberline {8.1}Overview}{66}{section.8.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {8.1.1}The birth of the idea}{66}{subsection.8.1.1}
\vspace {-.05cm}
\contentsline {subsection}{\numberline {8.1.2}Overview of the results}{67}{subsection.8.1.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {8.2}Contributions and findings}{68}{section.8.2}
\vspace {-.05cm}
\contentsline {section}{\numberline {8.3}Limitations}{69}{section.8.3}
\vspace {-.05cm}
\contentsline {section}{\numberline {8.4}Future work}{70}{section.8.4}
\vspace {-.175cm}
\contentsline {chapter}{\numberline {A} Tables and Figures}{71}{appendix.A}
\contentsline {chapter}{Bibliography}{72}{section*.43}
