\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\vspace {-.45cm}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\citation{weiser2002computer}
\citation{hupfeld2000spatially}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Related Work}{2}{chapter.2}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ubiquitous Computing}{2}{section.2.1}}
\newlabel{sec:Ubiquitous Computing}{{2.1}{2}{Ubiquitous Computing}{section.2.1}{}}
\citation{tan2010future}
\citation{ashton2009internet}
\citation{madakam2015internet}
\citation{chung2018explorations}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet of Things}{3}{section.2.2}}
\newlabel{sec:Internet of Things}{{2.2}{3}{Internet of Things}{section.2.2}{}}
\citation{atzori2010internet}
\citation{atzori2011siot}
\citation{atzori2012social}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social Internet of Things}{4}{section.2.3}}
\newlabel{sec:Social Internet of Things}{{2.3}{4}{Social Internet of Things}{section.2.3}{}}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Autonomous interaction of things}{5}{section.2.4}}
\newlabel{sec:Autonomous interaction of things}{{2.4}{5}{Autonomous interaction of things}{section.2.4}{}}
\citation{hall1963system}
\citation{hall1910hidden}
\citation{vermeulen2015proxemic}
\citation{ledo2015proxemic}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Theory of Proxemics}{6}{section.2.5}}
\newlabel{sec:The Theory of Proxemics}{{2.5}{6}{The Theory of Proxemics}{section.2.5}{}}
\citation{ballendat2010proxemic}
\citation{soro2018social}
\citation{spadafora2016designing}
\@writefile{toc}{\vspace {-.05cm}}
\citation{matthews2003personality}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interaction design for SIoT}{8}{section.2.6}}
\newlabel{sec:Interaction design for SIoT}{{2.6}{8}{Interaction design for SIoT}{section.2.6}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Definition of Personality Traits}{8}{section.2.7}}
\newlabel{sec:Definition of Personality Traits}{{2.7}{8}{Definition of Personality Traits}{section.2.7}{}}
\citation{okada2016autonomous}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Concept}{10}{chapter.3}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifying case studies and actions}{10}{section.3.1}}
\newlabel{sec:Identifying case studies and actions}{{3.1}{10}{Identifying case studies and actions}{section.3.1}{}}
\citation{costa2008revised}
\@writefile{toc}{\vspace {-.05cm}}
\citation{costa2008revised}
\citation{paunonen2001big}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifying personality traits}{12}{section.3.2}}
\newlabel{sec:Identifying personality traits}{{3.2}{12}{Identifying personality traits}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Personality facets associated with the five dimensions of the Costa and McCrae five factor model of personality\relax }}{12}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:personality}{{3.1}{12}{Personality facets associated with the five dimensions of the Costa and McCrae five factor model of personality\relax }{table.caption.5}{}}
\citation{bagherianrelationship}
\citation{kirst2011investigating}
\citation{ramanaiah1993neo}
\citation{lefevre1981assertiveness}
\citation{bagherianrelationship}
\citation{bagherianrelationship}
\citation{kirst2011investigating}
\citation{ramanaiah1993neo}
\citation{lefevre1981assertiveness}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identifying the vibration level based on the personality traits}{13}{section.3.3}}
\newlabel{sec:Identifying the vibration level based on the personality traits}{{3.3}{13}{Identifying the vibration level based on the personality traits}{section.3.3}{}}
\citation{costa1988catalog}
\citation{matthews2003personality}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Correlation Coefficients between personality traits and assertiveness\relax }}{14}{table.caption.6}}
\newlabel{table:assertiveness}{{3.2}{14}{Correlation Coefficients between personality traits and assertiveness\relax }{table.caption.6}{}}
\citation{matthews2003personality}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Joint Factor Loadings for NEO-PI Factors and PRF Scales\relax }}{15}{table.caption.7}}
\newlabel{table:2}{{3.3}{15}{Joint Factor Loadings for NEO-PI Factors and PRF Scales\relax }{table.caption.7}{}}
\citation{boer2011shared}
\citation{rentfrow2007content}
\citation{rentfrow2006message}
\citation{schafer2009functions}
\citation{george2007association}
\citation{zweigenhaft2008re}
\citation{dunn2012toward}
\citation{rentfrow2011structure}
\citation{rentfrow2003re}
\citation{rentfrow2011structure}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifying the music preferences based on the personality traits}{16}{section.3.4}}
\newlabel{sec:Identifying the music preferences based on the personality traits}{{3.4}{16}{Identifying the music preferences based on the personality traits}{section.3.4}{}}
\citation{george2007association}
\citation{schafer2009functions}
\citation{schafer2017can}
\citation{bonneville2013music}
\citation{fricke2017personality}
\citation{greenberg2016song}
\citation{langmeyer2012music}
\citation{zuckerman1988lies}
\citation{luscher1971luscher}
\citation{cerrato2012meaning}
\citation{luscher1971luscher}
\citation{cerrato2012meaning}
\citation{schaie1964color}
\citation{alschuler1943easel}
\citation{schaie1961scaling}
\citation{costa1988catalog}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Identifying the color based on personality traits}{19}{section.3.5}}
\newlabel{sec:Identifying the color based on personality traits}{{3.5}{19}{Identifying the color based on personality traits}{section.3.5}{}}
\citation{costa1988catalog}
\citation{cerrato2012meaning}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Color meaning\relax }}{20}{table.caption.8}}
\newlabel{table:color}{{3.4}{20}{Color meaning\relax }{table.caption.8}{}}
\citation{costa1988catalog}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Implementation}{22}{chapter.4}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the prototype}{22}{section.4.1}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User-side description of a system}{22}{subsection.4.1.1}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Devices Table\relax }}{23}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}User restrictions}{23}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The interaction between Android Mascot application with a server with the libraries and APIs that it is using\relax }}{24}{figure.caption.9}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} User Study}{25}{chapter.5}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participants}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Participants' majors obtained from Demographics questionnaires\relax }}{25}{figure.caption.11}}
\newlabel{fig:Dfields}{{5.1}{25}{Participants' majors obtained from Demographics questionnaires\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Participants' education level obtained from Demographics questionnaires\relax }}{26}{figure.caption.12}}
\newlabel{fig:DstudyLevels}{{5.2}{26}{Participants' education level obtained from Demographics questionnaires\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Participants' use of devices obtained from Demographics questionnaires\relax }}{26}{figure.caption.13}}
\newlabel{fig:DdeviceUse}{{5.3}{26}{Participants' use of devices obtained from Demographics questionnaires\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Participants' device use in hours obtained from Demographics questionnaires\relax }}{27}{figure.caption.14}}
\newlabel{fig:DdeviceUseInHours}{{5.4}{27}{Participants' device use in hours obtained from Demographics questionnaires\relax }{figure.caption.14}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedure and Tasks}{27}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces T-test for participants' familiarity with music genres used in our study\relax }}{28}{table.caption.15}}
\newlabel{table:MusicFamiliarity}{{5.1}{28}{T-test for participants' familiarity with music genres used in our study\relax }{table.caption.15}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design of experiments}{29}{section.5.3}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Apparatus and Materials}{30}{section.5.4}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design of a study}{30}{section.5.5}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Measures}{31}{section.5.6}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Results}{32}{chapter.6}}
\newlabel{Results}{{6}{32}{Results}{chapter.6}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis of Mascot-Lamp interaction}{32}{section.6.1}}
\newlabel{M-L}{{6.1}{32}{Analysis of Mascot-Lamp interaction}{section.6.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{26.62636pt}\LT@entry 
    {5}{60.76958pt}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analysis of within personality trait study}{33}{subsection.6.1.1}}
\newlabel{Study1(M-L)}{{6.1.1}{33}{Analysis of within personality trait study}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The results from Friedman test for all Five Personality traits in case of Mascot-Lamp interaction \relax }}{33}{table.6.1}}
\newlabel{table:friedmanML1}{{6.1}{33}{The results from Friedman test for all Five Personality traits in case of Mascot-Lamp interaction \relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Some Caption. Y is yellow, O is orange ...\relax }}{34}{table.caption.16}}
\newlabel{table:e-c}{{6.2}{34}{Some Caption. Y is yellow, O is orange ...\relax }{table.caption.16}{}}
\gdef \LT@ii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Lamp interaction. In addition reporting effect sizes which are large\relax }}{35}{table.6.3}}
\newlabel{table:wilcoxML1}{{6.3}{35}{The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Lamp interaction. In addition reporting effect sizes which are large\relax }{table.6.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\gdef \LT@iii {\LT@entry 
    {1}{92.37794pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{26.62636pt}\LT@entry 
    {5}{60.76958pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analysis of within lighting color study}{36}{subsection.6.1.2}}
\newlabel{Study2(M-L)}{{6.1.2}{36}{Analysis of within lighting color study}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The results from Friedman test for all Five Personality traits in case of Mascot-Lamp interaction\relax }}{36}{table.6.4}}
\newlabel{table:friedmanML2}{{6.4}{36}{The results from Friedman test for all Five Personality traits in case of Mascot-Lamp interaction\relax }{table.6.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{66.86005pt}\LT@entry 
    {1}{53.46219pt}\LT@entry 
    {1}{53.46219pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Mascot-Lamp interaction\relax }}{37}{table.6.5}}
\newlabel{table:wilcoxML2}{{6.5}{37}{Mascot-Lamp interaction\relax }{table.6.5}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis of Mascot-Speakers interaction}{38}{section.6.2}}
\newlabel{M-S}{{6.2}{38}{Analysis of Mascot-Speakers interaction}{section.6.2}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analysis of within personality trait study}{38}{subsection.6.2.1}}
\newlabel{Study1(M-S)}{{6.2.1}{38}{Analysis of within personality trait study}{subsection.6.2.1}{}}
\gdef \LT@v {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{26.62636pt}\LT@entry 
    {5}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The results from Friedman test for all Five Personality traits in case of Mascot-Speakers interaction\relax }}{39}{table.6.6}}
\newlabel{table:friedmanMS1}{{6.6}{39}{The results from Friedman test for all Five Personality traits in case of Mascot-Speakers interaction\relax }{table.6.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{21.33589pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Speakers interaction. In addition reporting effect sizes which are large\relax }}{40}{table.6.7}}
\newlabel{table:wilcoxMS1}{{6.7}{40}{The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Speakers interaction. In addition reporting effect sizes which are large\relax }{table.6.7}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Analysis of within music category study}{40}{subsection.6.2.2}}
\newlabel{Study2(M-S)}{{6.2.2}{40}{Analysis of within music category study}{subsection.6.2.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{92.37794pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{26.62636pt}\LT@entry 
    {5}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces The results from Friedman test for all Five Personality traits in case of Mascot-Speakers interaction \relax }}{41}{table.6.8}}
\newlabel{table:friedmanMS2}{{6.8}{41}{The results from Friedman test for all Five Personality traits in case of Mascot-Speakers interaction \relax }{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Mascot-Speakers\relax }}{41}{table.6.9}}
\newlabel{table:wilcoxMS2}{{6.9}{41}{Mascot-Speakers\relax }{table.6.9}{}}
\gdef \LT@viii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{53.46219pt}\LT@entry 
    {1}{53.46219pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{60.76958pt}}
\gdef \LT@ix {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{26.62636pt}\LT@entry 
    {5}{60.76958pt}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis of Mascot-Mascot interaction}{42}{section.6.3}}
\newlabel{M-M}{{6.3}{42}{Analysis of Mascot-Mascot interaction}{section.6.3}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analysis of within personality trait study}{42}{subsection.6.3.1}}
\newlabel{Study1(M-M)}{{6.3.1}{42}{Analysis of within personality trait study}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces The results from Friedman test for all Five Personality traits in case of Mascot-Mascot interaction \relax }}{42}{table.6.10}}
\newlabel{table:friedmanMM1}{{6.10}{42}{The results from Friedman test for all Five Personality traits in case of Mascot-Mascot interaction \relax }{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Mascot interaction. In addition reporting effect sizes which are large\relax }}{43}{table.6.11}}
\newlabel{table:wilcoxMM1}{{6.11}{43}{The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Mascot interaction. In addition reporting effect sizes which are large\relax }{table.6.11}{}}
\gdef \LT@x {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \LT@xi {\LT@entry 
    {1}{92.37794pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{26.62636pt}\LT@entry 
    {5}{60.76958pt}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Analysis of within vibration level study}{44}{subsection.6.3.2}}
\newlabel{Study2(M-M)}{{6.3.2}{44}{Analysis of within vibration level study}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces The results from Friedman test for all Five Personality traits in case of Mascot-Mascot interaction\relax }}{44}{table.6.12}}
\newlabel{table:friedmanMM2}{{6.12}{44}{The results from Friedman test for all Five Personality traits in case of Mascot-Mascot interaction\relax }{table.6.12}{}}
\gdef \LT@xii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{53.46219pt}\LT@entry 
    {1}{53.46219pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Mascot-Mascot\relax }}{45}{table.6.13}}
\newlabel{table:wilcoxMM2}{{6.13}{45}{Mascot-Mascot\relax }{table.6.13}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.37794pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{26.62636pt}\LT@entry 
    {5}{60.76958pt}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analysis of Mascot-Tablet interaction}{46}{section.6.4}}
\newlabel{M-T}{{6.4}{46}{Analysis of Mascot-Tablet interaction}{section.6.4}{}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Analysis of within personality trait study}{46}{subsection.6.4.1}}
\newlabel{Study1(M-T)}{{6.4.1}{46}{Analysis of within personality trait study}{subsection.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces The results from Friedman test for all Five Personality traits in case of Mascot-Tablet interaction\relax }}{46}{table.6.14}}
\newlabel{table:friedmanMT1}{{6.14}{46}{The results from Friedman test for all Five Personality traits in case of Mascot-Tablet interaction\relax }{table.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Tablet interaction. In addition reporting effect sizes which are large \relax }}{47}{table.6.15}}
\newlabel{table:wilcoxMT1}{{6.15}{47}{The statistically significant comparisons of each group individually using the Wilcoxon signed-rank test and Bonferroni correction while measuring Five Personality Traits for Mascot-Tablet interaction. In addition reporting effect sizes which are large \relax }{table.6.15}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \LT@xv {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{60.76958pt}\LT@entry 
    {5}{26.62636pt}\LT@entry 
    {5}{60.76958pt}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Analysis of within screen color study}{48}{subsection.6.4.2}}
\newlabel{Study2(M-T)}{{6.4.2}{48}{Analysis of within screen color study}{subsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces The results from Friedman test for all Five Personality traits in case of Mascot-Tablet interaction\relax }}{48}{table.6.16}}
\newlabel{table:friedmanMT2}{{6.16}{48}{The results from Friedman test for all Five Personality traits in case of Mascot-Tablet interaction\relax }{table.6.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Mascot-Tablet\relax }}{49}{table.6.17}}
\newlabel{table:wilcoxMT2}{{6.17}{49}{Mascot-Tablet\relax }{table.6.17}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{53.46219pt}\LT@entry 
    {1}{53.46219pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{60.76958pt}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Discussions}{51}{chapter.7}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mascot-Lamp interaction}{51}{section.7.1}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Discussion for the first study}{51}{subsection.7.1.1}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Discussion for the second study}{52}{subsection.7.1.2}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mascot-Speakers interaction}{53}{section.7.2}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Discussion for the first study}{54}{subsection.7.2.1}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Discussion for the second study}{55}{subsection.7.2.2}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mascot-Mascot interaction}{55}{section.7.3}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Discussion for the first study}{55}{subsection.7.3.1}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Discussion for the second study}{56}{subsection.7.3.2}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mascot-Tablet interaction}{57}{section.7.4}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Discussion for the first study}{58}{subsection.7.4.1}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Discussion for the second study}{59}{subsection.7.4.2}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Conclusion}{60}{chapter.8}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{60}{section.8.1}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The birth of the idea}{60}{subsection.8.1.1}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Overview of the results}{61}{subsection.8.1.2}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Contributions and findings}{62}{section.8.2}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations}{63}{section.8.3}}
\@writefile{toc}{\vspace {-.05cm}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future work}{64}{section.8.4}}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Tables and Figures}{65}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Some Caption. Y is yellow, O is orange ...\relax }}{65}{table.caption.17}}
\newlabel{table:e-c}{{A.1}{65}{Some Caption. Y is yellow, O is orange ...\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Additional information to the Figure-1 for Mascot-Lamp use-case Study-1\relax }}{66}{table.caption.18}}
\newlabel{table:medianML1}{{A.2}{66}{Additional information to the Figure-1 for Mascot-Lamp use-case Study-1\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A boxplot for Mascot-Lamp interaction in Study-1\relax }}{67}{figure.caption.19}}
\newlabel{fig:ML1}{{A.1}{67}{A boxplot for Mascot-Lamp interaction in Study-1\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Additional information to the Figure-2 for Mascot-Lamp use-case Study-2\relax }}{68}{table.caption.20}}
\newlabel{table:medianML2}{{A.3}{68}{Additional information to the Figure-2 for Mascot-Lamp use-case Study-2\relax }{table.caption.20}{}}
\newlabel{fig:ML2}{{\caption@xref {fig:ML2}{ on input line 186}}{69}{Tables and Figures}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A boxplot for Mascot-Lamp interaction in Study-2\relax }}{69}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Additional information to the Figure-3 for Mascot-Speakers use-case Study-1\relax }}{70}{table.caption.22}}
\newlabel{fig:MS1}{{\caption@xref {fig:MS1}{ on input line 243}}{71}{Tables and Figures}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A boxplot for Mascot-Speakers interaction in Study-1\relax }}{71}{figure.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Additional information to the Figure-4 for Mascot-Speakers use-case Study-2\relax }}{72}{table.caption.24}}
\newlabel{fig:MS2}{{\caption@xref {fig:MS2}{ on input line 293}}{73}{Tables and Figures}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces A boxplot for Mascot-Speakers interaction in Study-2\relax }}{73}{figure.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Additional information to the Figure-5 for Mascot-Mascot use-case Study-1\relax }}{74}{table.caption.26}}
\newlabel{fig:MM1}{{\caption@xref {fig:MM1}{ on input line 359}}{75}{Tables and Figures}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces A boxplot for Mascot-Mascot interaction in Study-1\relax }}{75}{figure.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Additional information to the Figure-6 for Mascot-Mascot use-case Study-2\relax }}{76}{table.caption.28}}
\newlabel{fig:MM2}{{\caption@xref {fig:MM2}{ on input line 425}}{77}{Tables and Figures}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces A boxplot for Mascot-Mascot interaction in Study-2\relax }}{77}{figure.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Additional information to the Figure-7 for Mascot-Tablet use-case Study-1\relax }}{78}{table.caption.30}}
\newlabel{fig:MT1}{{\caption@xref {fig:MT1}{ on input line 491}}{79}{Tables and Figures}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces A boxplot for Mascot-Tablet interaction in Study-1\relax }}{79}{figure.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Additional information to the Figure-8 for Mascot-Tablet use-case Study-2\relax }}{80}{table.caption.32}}
\newlabel{fig:MT2}{{\caption@xref {fig:MT2}{ on input line 557}}{81}{Tables and Figures}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces A boxplot for Mascot-Tablet interaction in Study-2\relax }}{81}{figure.caption.33}}
\citation{weiser2002computer}
\citation{hupfeld2000spatially}
\citation{tan2010future}
\citation{ashton2009internet}
\citation{madakam2015internet}
\citation{chung2018explorations}
\citation{atzori2010internet}
\citation{atzori2011siot}
\citation{atzori2012social}
\citation{okada2016autonomous}
\citation{hall1963system}
\citation{hall1910hidden}
\citation{vermeulen2015proxemic}
\citation{ledo2015proxemic}
\citation{ballendat2010proxemic}
\citation{soro2018social}
\citation{spadafora2016designing}
\citation{matthews2003personality}
\citation{luscher1971luscher}
\citation{cerrato2012meaning}
\citation{schaie1964color}
\citation{bagherianrelationship}
\citation{kirst2011investigating}
\citation{ramanaiah1993neo}
\citation{lefevre1981assertiveness}
\citation{costa1988catalog}
\citation{costa2008revised}
\@writefile{toc}{\vspace {-.175cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Questionnaires of the User Study}{82}{appendix.B}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{references}
\bibcite{weiser2002computer}{1}
\bibcite{hupfeld2000spatially}{2}
\bibcite{tan2010future}{3}
\bibcite{ashton2009internet}{4}
\bibcite{madakam2015internet}{5}
\bibcite{chung2018explorations}{6}
\bibcite{atzori2010internet}{7}
\bibcite{atzori2011siot}{8}
\bibcite{atzori2012social}{9}
\bibcite{okada2016autonomous}{10}
\bibcite{hall1963system}{11}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{83}{section*.35}}
\bibcite{hall1910hidden}{12}
\bibcite{vermeulen2015proxemic}{13}
\bibcite{ledo2015proxemic}{14}
\bibcite{ballendat2010proxemic}{15}
\bibcite{fiske1992four}{16}
\bibcite{pintus2015humanizing}{17}
\bibcite{soro2018social}{18}
\bibcite{spadafora2016designing}{19}
\bibcite{matthews2003personality}{20}
\bibcite{luscher1971luscher}{21}
\bibcite{cerrato2012meaning}{22}
\bibcite{schaie1964color}{23}
\bibcite{alschuler1943easel}{24}
\bibcite{schaie1961scaling}{25}
\bibcite{bagherianrelationship}{26}
\bibcite{kirst2011investigating}{27}
\bibcite{ramanaiah1993neo}{28}
\bibcite{lefevre1981assertiveness}{29}
\bibcite{costa1988catalog}{30}
\bibcite{costa2008revised}{31}
\bibcite{paunonen2001big}{32}
\bibcite{boer2011shared}{33}
\bibcite{rentfrow2007content}{34}
\bibcite{rentfrow2006message}{35}
\bibcite{zweigenhaft2008re}{36}
\bibcite{rentfrow2011structure}{37}
\bibcite{rentfrow2003re}{38}
\bibcite{george2007association}{39}
\bibcite{schafer2009functions}{40}
\bibcite{dunn2012toward}{41}
\bibcite{zuckerman1988lies}{42}
\bibcite{furnham1997personality}{43}
\bibcite{schafer2017can}{44}
\bibcite{bonneville2013music}{45}
\bibcite{fricke2017personality}{46}
\bibcite{greenberg2016song}{47}
\bibcite{langmeyer2012music}{48}
