<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="10sp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/scenario1"
        android:layout_width="match_parent"
        android:layout_marginTop="40sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40sp"
        android:layout_weight="1"
        android:background="#FDB91266"
        android:text="@string/scenario1"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/scenario2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40sp"
        android:layout_weight="1"
        android:background="#FDB91266"
        android:text="@string/scenario2"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/scenario3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40sp"
        android:layout_weight="1"
        android:background="#FDB91266"
        android:text="@string/scenario3"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/scenario4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40sp"
        android:layout_weight="1"
        android:background="#FDB91266"
        android:text="@string/scenario4"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/scenario5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40sp"
        android:layout_weight="1"
        android:background="#FDB91266"
        android:text="@string/scenario5"
        android:textColor="#ffffff" />

</LinearLayout>